
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

% ----- Help topic constants -----
  idh_inhoud = 1
  idh_print = 2
  idh_open = 3
  idh_spelersoorten = 4
  idh_koppelingen = 5
  idh_afdruk_van_spelergegevens = 6
  idh_agenda = 7
  idh_baanbeschikbaarheid = 8
  idh_dagen = 9
  idh_deel_in = 10
  idh_bloktijden = 11
  idh_selecteer_backup1 = 12
  idh_clubtabel = 13
  idh_etiketsoort = 14
  idh_adresetiketten = 15
  idh_etikettenoproep = 16
  idh_huidige_tijd = 17
  idh_koppelen = 18
  idh_toernooieigenschappen = 19
  idh_onderdeeleigenschappen = 20
  idh_pouleplanning = 21
  idh_oproepenafzeggen = 22
  idh_plaatsing = 23
  idh_pouleaanpassing = 24
  idh_rapport = 25
  idh_mailmerge_samenvoegbestand = 26
  idh_persoonsgegevens = 27
  idh_betalingen = 28
  idh_informeren = 29
  idh_toernooibeleid = 30
  idh_planning = 31
  idh_selecteer_onderdeel = 32
  idh_selecteer_spelers = 33
  idh_uitvoer_van_spelergegevens = 34
  idh_afvalschema = 35
  idh_pouleschema = 36
  idh_wedstrijdoverzicht = 37
  idh_spelergegevensinvoer = 38
  idh_toernooimappen = 39
  idh_uitslagen_invoeren_f8 = 40
  idh_splitsencombineren = 41
  idh_baannummer = 42
  idh_wijzigopstelling = 43
  idh_verliezersronde = 44
  idh_selecteer_onderdelen = 45
  idh_extra_instellingen = 46
  idh_opgeven = 47
  idh_planninggegevens = 48
  idh_webpaginas = 49
  idh_personen_checken = 50
  idh_plan_een_wedstrijd = 51
  idh_eindronde_en_koppelingen = 52
  idh_planning_wissen = 53
  idh_verhinderingen = 54
  idh_backups = 55
  idh_opgaven = 56
  idh_inschrijfformulieren = 57
  idh_eindresultaten = 58
  idh_spelerslijst = 59
  idh_email_sturen = 60
  idh_kladblok = 61
  idh_bloktijden_per_leeftijdsgroep = 62
  idh_lijst_per_onderdeel = 63
  idh_afdrukken_van_schemas = 64
  idh_paswoord_wachtwoord = 65
  idh_opgavedetails = 66
  idh_rapportinstellingen_html = 67
  idh_spelerselectie = 68
  idh_afval_of_pouleschema_maken = 69
  idh_banentool = 70
  idh_opgavecheck = 71
  idh_incasso = 72
  idh_opsturen_naar_het_web = 73
  idh_grote_schoonmaak_nieuw_toernooi = 74
  idh_browser = 75
  idh_partnerselectie = 76
  idh_locatieplanning = 77
