main_extframe("idt_2900")
tmpsl("idt_2900",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2900",s("ftb",0,1,st("ftb(tb_moveable(\"Baanbezetting\",pnt(30,30)),12632256,[tb_fctrl(1,\"idt_101\",checkb,\"baanaanwezig01gn\",\"baanaanwezig01rd\",\"baanaanwezig01rd\",\"ind1\",1,1),tb_text(10,\"idt_101a\",tb_static,80,0,1,10,0,\"baan 1\"),new_row,tb_fctrl(2,\"idt_201\",checkb,\"baanaanwezig02gn\",\"baanaanwezig02rd\",\"baanaanwezig02rd\",\"test2\",1,1),tb_text(9,\"idt_201a\",tb_static,80,0,1,10,0,\"baan 2\"),new_row,tb_fctrl(3,\"idt_301\",checkb,\"baanaanwezig03rd\",\"baanaanwezig03gn\",\"baanaanwezig03rd\",\"test3\",1,1),tb_text(4,\"idt_301a\",tb_static,80,0,1,10,0,\"baan 3\"),new_row,tb_fctrl(5,\"idt_401\",checkb,\"baanaanwezig04gn\",\"baanaanwezig04rd\",\"baanaanwezig04rd\",\"test4\",1,1),tb_text(6,\"idt_401a\",tb_static,80,0,1,10,0,\"baan 4\"),new_row,tb_fctrl(7,\"idt_501\",checkb,\"baanaanwezig05gn\",\"baanaanwezig05rd\",\"baanaanwezig05wt\",\"test5\",1,1),tb_text(8,\"idt_501a\",tb_static,80,0,1,10,0,\"baan 5\"),new_row,tb_fctrl(11,\"idt_601\",checkb,\"baanaanwezig06gn\",\"baanaanwezig06rd\",\"baanaanwezig06rd\",\"baan 6;baan 6 op!\",1,1),tb_text(12,\"idt_12\",tb_static,80,0,1,10,0,\"baan 6\"),new_row,tb_fctrl(13,\"idt_701\",checkb,\"baanaanwezig07gn\",\"baanaanwezig07rd\",\"baanafwezig\",\"\",1,1),tb_text(14,\"idt_14\",tb_static,80,0,1,10,0,\"baan 7\"),new_row,tb_fctrl(15,\"idt_801\",checkb,\"baanaanwezig08gn\",\"baanaanwezig08rd\",\"baanafwezig\",\"\",1,1),tb_text(16,\"idt_16\",tb_static,80,0,1,10,0,\"baan 8\"),new_row,tb_fctrl(17,\"idt_901\",checkb,\"baanaanwezig09gn\",\"baanaanwezig09rd\",\"baanaanwezig09wt\",\"\",1,1),tb_text(18,\"idt_18\",tb_static,80,0,1,10,0,\"baan 9\"),new_row,tb_fctrl(19,\"idt_10\",checkb,\"baanaanwezig10gn\",\"baanaanwezig10rd\",\"baanaanwezig10wt\",\"\",1,1),tb_text(20,\"idt_20\",tb_static,80,0,1,10,0,\"baan 10\"),new_row,tb_fctrl(21,\"idt_21\",checkb,\"baanaanwezig11gn\",\"baanaanwezig11rd\",\"baanaanwezig11wt\",\"\",1,1),tb_text(22,\"idt_22\",tb_static,80,0,1,10,0,\"baan 11\"),new_row,tb_fctrl(23,\"idt_23\",checkb,\"baanaanwezig12gn\",\"baanaanwezig12rd\",\"baanaanwezig12wt\",\"\",1,1),tb_text(24,\"idt_24\",tb_static,80,0,1,10,0,\"baan 12\"),new_row,tb_fctrl(25,\"idt_25\",checkb,\"baanaanwezig13gn\",\"baanaanwezig13rd\",\"baanaanwezig13wt\",\"\",1,1),tb_text(26,\"idt_26\",tb_static,80,0,1,10,0,\"baan 13\"),new_row,tb_fctrl(27,\"idt_27\",checkb,\"baanaanwezig14gn\",\"baanaanwezig14rd\",\"baanafwezig\",\"\",1,1),tb_text(28,\"idt_28\",tb_static,80,0,1,10,0,\"baan 14\"),new_row,tb_fctrl(29,\"idt_29\",checkb,\"baanaanwezig15gn\",\"baanaanwezig15rd\",\"baanaanwezig15wt\",\"\",1,1),tb_text(30,\"idt_30\",tb_static,80,0,1,10,0,\"baan 15\"),new_row,tb_fctrl(31,\"idt_31\",checkb,\"baanaanwezig16rd\",\"baanaanwezig16gn\",\"baanaanwezig16wt\",\"\",1,1),tb_text(32,\"idt_32\",tb_static,80,0,1,10,0,\"baan 16\"),new_row,tb_fctrl(33,\"idt_33\",checkb,\"baanaanwezig17gn\",\"baanaanwezig17rd\",\"baanaanwezig17wt\",\"\",1,1),tb_text(34,\"idt_34\",tb_static,80,0,1,10,0,\"baan 17\"),new_row,tb_fctrl(35,\"idt_35\",checkb,\"baanaanwezig18gn\",\"baanaanwezig18rd\",\"baanaanwezig18wt\",\"\",1,1),tb_text(36,\"idt_36\",tb_static,80,0,1,10,0,\"baan 18\"),new_row,tb_fctrl(38,\"idt_38\",checkb,\"baanaanwezig19gn\",\"baanaanwezig19rd\",\"baanaanwezig19wt\",\"\",1,1),tb_text(39,\"idt_39\",tb_static,80,0,1,10,0,\"baan 19\"),new_row,tb_fctrl(40,\"idt_40\",checkb,\"baanaanwezig20gn\",\"baanaanwezig20rd\",\"baanaanwezig20wt\",\"\",1,1),tb_text(41,\"idt_41\",tb_static,80,0,1,10,0,\"baan 20\"),new_row,tb_fctrl(42,\"idt_42\",pushb,\"baanaanwezig21gn\",\"baanaanwezig21rd\",\"baanaanwezig21wt\",\"\",1,1),tb_text(43,\"idt_43\",tb_static,80,0,1,10,0,\"baan 21\"),new_row,tb_fctrl(44,\"idt_44\",pushb,\"baanaanwezig22gn\",\"baanaanwezig22rd\",\"baanaanwezig22wt\",\"\",1,1),tb_text(45,\"idt_45\",tb_static,80,0,1,10,0,\"baan 22\"),new_row,tb_fctrl(46,\"idt_46\",checkb,\"baanaanwezig23gn\",\"baanaanwezig23rd\",\"baanaanwezig23wt\",\"\",1,1),tb_text(47,\"idt_47\",tb_static,80,0,1,10,0,\"baan 23\"),new_row,tb_fctrl(48,\"idt_48\",checkb,\"baanaanwezig24gn\",\"baanaanwezig24rd\",\"baanaanwezig24wt\",\"\",1,1),tb_text(49,\"idt_49\",tb_static,80,0,1,10,0,\"baan 24\"),new_row,tb_fctrl(50,\"idt_50\",checkb,\"baanaanwezig25gn\",\"baanaanwezig25rd\",\"baanaanwezig25wt\",\"\",1,1),tb_text(51,\"idt_51\",tb_static,80,0,1,10,0,\"baan 25\"),new_row,tb_fctrl(52,\"idt_52\",checkb,\"baanaanwezig26gn\",\"baanaanwezig26rd\",\"baanaanwezig26wt\",\"\",1,1),tb_text(53,\"idt_53\",tb_static,80,0,1,10,0,\"baan26\"),new_row,tb_fctrl(37,\"idc_help\",pushb,\"Help klein\",\"Help klein down\",\"Help klein down\",\"Help\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2900",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2900",s("name",0,1,st("Baanbezetting"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2900",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2900",s("rct",0,1,st("rct(655,240,955,779)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2900",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idt_2900",s("expattr",0,1,st("expattr4(0,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2900",s("upd_dt",0,1,st("10:56:11-15.11.2010"),d,sl([]),0,9,1))
tmpsl("idt_2900",s("efile",0,1,st("RES\\Baanbezetting.tb"),m("pu",""),st("1"),0,0,1))
