main_extframe("win_3118")
tmpsl("win_3118",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_3118",s("name",0,1,st("Banentool"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_3118",s("title",0,1,st("Banentool"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_3118",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_3118",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("rct",0,8,il([100,80,228,469]),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("attr",0,1,st("wnd_mode(2,[18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_3118",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3118",s("upd_dt",0,1,st("10:55:24-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_3118",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_3118",s("efile",0,1,st("RES\\Banentool.win"),m("pu",""),st("1"),0,0,1))
