main_extframe("idt_2540")
tmpsl("idt_2540",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2540",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(3,\"idts_popup\",pushb,\"Instellingenq\",\"instellingendown\",\"grijs\",\"Instellingen;Instellingen\",1,1),tb_fctrl(10,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdruk (lijst);Betalingslijst afdrukken\",1,1),tb_text(1,\"idt_s1\",tb_static,130,0,4,10,0,\"\"),tb_text(2,\"idt_2\",tb_static,100,0,4,10,0,\"Niet bevestigen\")])"),d,sl([]),0,12,2))
tmpsl("idt_2540",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2540",s("name",0,1,st("Betalingen"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2540",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2540",s("rct",0,1,st("rct(548,590,871,711)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2540",s("mod",0,1,st("TASSPSEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2540",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2540",s("upd_dt",0,1,st("11:30:38-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2540",s("efile",0,1,st("RES\\Betalingen.tb"),m("pu",""),st("1"),0,0,1))
