main_extframe("win_2993")
tmpsl("win_2993",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2993",s("name",0,1,st("Betalingen"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2993",s("title",0,1,st("Nog te betalen (en ingedeeld)"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2993",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2993",s("mod",0,1,st("TASSPSEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("rct",0,8,il([100,80,512,649]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("attr",0,1,st("wnd_mode(1,[2,9,5,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("hlp",0,1,st("Betalingen"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2993",s("t_bar",0,1,st("[\"Betalingen\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2993",s("upd_dt",0,1,st("10:58:04-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2993",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2993",s("efile",0,1,st("RES\\Betalingen.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2993",s("1",0,2,f("idc_2994"),n,n,0,0,2))
tmpsl("idc_2994",s("OWN",0,12,e("win_2993","1"),n,n,0,0,0))
tmpsl("idc_2994",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2994",s("const",0,1,st("idcb_betaallst"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2994",s("rct",0,8,il([7,3,395,557]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2994",s("attr",0,1,st("[35,25,26,8,56,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2994",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
