main_extframe("win_2661")
tmpsl("win_2661",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2661",s("name",0,1,st("BezwarenWin"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2661",s("title",0,1,st("Details voor het geselecteerde tijdstip"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2661",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2661",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("rct",0,8,il([100,80,473,305]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("attr",0,1,st("wnd_mode(2,[1,4,18,17,19,9,11])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2661",s("t_bar",0,1,st("[\"Plandetails\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2661",s("upd_dt",0,1,st("11:00:00-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2661",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2661",s("efile",0,1,st("RES\\BezwarenWin.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2661",s("1",0,2,f("idc_3775"),n,n,0,0,2))
tmpsl("idc_3775",s("OWN",0,12,e("win_2661","1"),n,n,0,0,0))
tmpsl("idc_3775",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3775",s("const",0,1,st("idc_planning"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3775",s("class",0,1,st("pdcedit"),n,n,0,0,1))
tmpsl("idc_3775",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3775",s("rct",0,8,il([4,27,342,160]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3775",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3775",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
