main_extframe("idt_2620")
tmpsl("idt_2620",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2620",s("ftb",0,1,st("ftb(tb_moveable(\"\",pnt(300,300)),12632256,[tb_fctrl(3,\"id_rapport_emailen\",pushb,\"emailw\",\"EmailD\",\"grijs\",\"Email het rapport; verstuur het rapport per email\",1,1),tb_fctrl(2,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdruk;Afdrukken\",1,1),tb_text(1,\"idt_1\",tb_static,117,0,1,9,0,\"Mailen of printen\")])"),d,sl([]),0,12,2))
tmpsl("idt_2620",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("name",0,1,st("Browsermenu"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2620",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2620",s("rct",0,1,st("rct(589,291,975,551)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("mod",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("expattr",0,1,st("expattr4(0,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("upd_dt",0,1,st("11:09:43-18.4.2015"),d,sl([]),0,9,1))
tmpsl("idt_2620",s("efile",0,1,st("RES\\Browsermenu#1.tb"),m("pu",""),st("1"),0,0,1))
