main_extframe("idt_2620")
tmpsl("idt_2620",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2620",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(2,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdruk;Afdrukken\",1,1),separator,tb_fctrl(3,\"id_rapport_emailen\",pushb,\"emailw\",\"EmailD\",\"grijs\",\"Email het rapport; verstuur het rapport per email\",1,1),tb_fctrl(4,\"idt_browser\",pushb,\"internetw\",\"web\",\"grijs\",\"Open in explorer;Open in browser\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2620",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("name",0,1,st("Browsermenu"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2620",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2620",s("rct",0,1,st("rct(609,119,909,379)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("mod",0,1,st("TASCOMM.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2620",s("upd_dt",0,1,st("11:31:02-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2620",s("efile",0,1,st("RES\\Browsermenu.tb"),m("pu",""),st("1"),0,0,1))
