main_extframe("idd_2747")
tmpsl("idd_2747",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_2747",s("name",0,1,st("Candidatenvergelijking"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_2747",s("title",0,1,st("Invoer van inschrijvingen"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_2747",s("const",0,1,st("idd_candidatenvergelijking"),d,sl([]),6,15,2))
tmpsl("idd_2747",s("rct",0,8,il([50,40,319,179]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("attr",0,1,st("mode(6,[4,9],\"Arial\",9)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("mod",0,1,st("TASVERH.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_2747",s("upd_dt",0,1,st("20:56:48-23.7.2009"),d,sl([]),0,9,1))
tmpsl("idd_2747",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_2747",s("efile",0,1,st("RES\\Candidatenvergelijking.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_2747",s("1",0,2,f("idc_2748"),n,n,0,0,2))
tmpsl("idd_2747",s("2",0,2,f("idc_2749"),n,n,0,0,2))
tmpsl("idd_2747",s("3",0,2,f("idc_2750"),n,n,0,0,2))
tmpsl("idd_2747",s("4",0,2,f("idc_2751"),n,n,0,0,2))
tmpsl("idd_2747",s("5",0,2,f("idc_2752"),n,n,0,0,2))
tmpsl("idd_2747",s("6",0,2,f("idc_2753"),n,n,0,0,2))
tmpsl("idd_2747",s("7",0,2,f("idc_3441"),n,n,0,0,2))
tmpsl("idc_2748",s("OWN",0,12,e("idd_2747","1"),n,n,0,0,0))
tmpsl("idc_2748",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2748",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2748",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2748",s("rct",0,8,il([222,123,262,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2748",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2748",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2749",s("OWN",0,12,e("idd_2747","2"),n,n,0,0,0))
tmpsl("idc_2749",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2749",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2749",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2749",s("rct",0,8,il([176,123,216,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2749",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2749",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2750",s("OWN",0,12,e("idd_2747","3"),n,n,0,0,0))
tmpsl("idc_2750",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2750",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2750",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2750",s("rct",0,8,il([42,124,82,136]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2750",s("attr",0,1,st("[25,26,11]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2750",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2751",s("OWN",0,12,e("idd_2747","4"),n,n,0,0,0))
tmpsl("idc_2751",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2751",s("const",0,1,st("idd_lb"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2751",s("rct",0,8,il([5,29,263,91]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2751",s("attr",0,1,st("[35,25,26,8,58,56]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2751",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2752",s("OWN",0,12,e("idd_2747","5"),n,n,0,0,0))
tmpsl("idc_2752",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2752",s("const",0,1,st("idct_inspeler"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2752",s("title",0,1,st("Inspeler"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2752",s("rct",0,8,il([5,2,261,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2752",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2752",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2753",s("OWN",0,12,e("idd_2747","6"),n,n,0,0,0))
tmpsl("idc_2753",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2753",s("const",0,1,st("idct_niet_zeker"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2753",s("title",0,1,st("Niet zeker"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2753",s("rct",0,8,il([6,92,263,121]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2753",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2753",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3441",s("OWN",0,12,e("idd_2747","7"),n,n,0,0,0))
tmpsl("idc_3441",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3441",s("const",0,1,st("idct_opgave"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3441",s("title",0,1,st("Opgave: ....."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3441",s("rct",0,8,il([94,124,166,136]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3441",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3441",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
