main_extframe("idt_2000")
tmpsl("idt_2000",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2000",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(1,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Popup;Popup\",1,1),tb_fctrl(10,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdrukken;Schema afdrukken\",1,1),tb_fctrl(4,\"idt_op\",pushb,\"opw\",\"Opd\",\"grijs\",\"Op;Op\",1,1),tb_fctrl(8,\"idt_neer\",pushb,\"neerw\",\"NeerP\",\"NeerP\",\"Neer;Neer\",1,1),tb_fctrl(5,\"idt_groot\",pushb,\"grootw\",\"GrootP\",\"grijs\",\"Inzoomen; Vergroot schema (g)\",1,1),tb_fctrl(6,\"idt_klein\",pushb,\"kleinw\",\"KleinP\",\"grijs\",\"Uitzoomen;Verklein het schema (k)\",1,1),separator,tb_text(3,\"idts_tekst3\",tb_static,168,0,4,9,0,\"Beëindig met Alt-D of Escape\")])"),d,sl([]),0,12,2))
tmpsl("idt_2000",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2000",s("name",0,1,st("Deelinbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2000",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2000",s("rct",0,1,st("rct(575,86,942,346)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2000",s("mod",0,1,st("TASVDISP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2000",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2000",s("upd_dt",0,1,st("11:31:19-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2000",s("efile",0,1,st("RES\\Deelinbar.tb"),m("pu",""),st("1"),0,0,1))
