main_extframe("win_1025")
tmpsl("win_1025",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_1025",s("name",0,1,st("Editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_1025",s("title",0,1,st("Editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_1025",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_1025",s("mod",0,1,st("TASVGLOB.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("rct",0,8,il([100,80,764,525]),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("hlp",0,1,st("Inhoud"),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_1025",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("expattr",0,1,st("expattr4(0,3,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_1025",s("upd_dt",0,1,st("11:01:57-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_1025",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_1025",s("efile",0,1,st("RES\\Editor.win"),m("pu",""),st("1"),0,0,1))
