main_extframe("idt_2142")
tmpsl("idt_2142",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2142",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(3,\"idt_op\",pushb,\"opw\",\"Opd\",\"grijs\",\"Op;Op\",1,1),tb_fctrl(9,\"idt_neer\",pushb,\"neerw\",\"NeerP\",\"grijs\",\"Neer;Neer\",1,1),separator,tb_fctrl(8,\"id_Speler_Oproepen_lijst\",pushb,\"waarsw\",\"waarswd\",\"grijs\",\"Roep op;Spelers oproepen (informeren)\",1,1),tb_fctrl(5,\"id_Speler_wedstrijden\",pushb,\"zoekopw\",\"ZoekopP\",\"grijs\",\"Zoek speler (F3);Wijs speler aan in schema\",1,1),tb_fctrl(1,\"id_email1\",pushb,\"emailw\",\"EmailD\",\"grijs\",\"Email;Stuur mail\",1,1),tb_fctrl(6,\"idt_downloadm\",pushb,\"downloadm\",\"downloadd\",\"grijs\",\"Bekiijk verzonden emails;Bekijk verzonden emails\",1,1),tb_fctrl(10,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"Nieuwe speler disabled\",\"Afdruk;Spelergegevens afdrukken\",1,1),tb_fctrl(2,\"id_Speler_checken\",pushb,\"knltb\",\"knltb\",\"grijs\",\"Spelerprofiel;Spelerprofiel\",0,1),tb_fctrl(4,\"idb_wis\",pushb,\"wisw\",\"wispressed\",\"grijs\",\"Persoon wissen;Persoon wissen tenzij deelnemer\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2142",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2142",s("name",0,1,st("Formulierbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2142",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2142",s("rct",0,1,st("rct(1021,614,1453,761)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2142",s("mod",0,1,st("TASVPERS.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2142",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2142",s("upd_dt",0,1,st("11:32:21-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2142",s("efile",0,1,st("RES\\Formulierbar.tb"),m("pu",""),st("1"),0,0,1))
