main_extframe("idt_1322")
tmpsl("idt_1322",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_1322",s("ftb",0,1,st("ftb(tb_bottom,12632256,[separator,tb_fctrl(8,\"id_email_oproepen\",pushb,\"emailw\",\"EmailD\",\"grijs\",\"Emails;Email naar alle op te roepen personen uit de lijst die een emailadres hebben\",1,1),tb_fctrl(9,\"idt_downloadbevestig\",pushb,\"synchro\",\"synchrod\",\"synchrod\",\"Synchroniseren;Synchroniseren met Internet\",1,1),tb_fctrl(10,\"id_Speler_Oproep_print\",pushb,\"printw\",\"print down\",\"print down\",\"Afdruk (lijst);Lijst afdrukken\",1,1),tb_text(4,\"idti_gereed\",tb_static,164,0,3,10,0,\" percentage bevestigd: 100% \")])"),d,sl([]),0,12,2))
tmpsl("idt_1322",s("pref",0,1,st("idti"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1322",s("name",0,1,st("Informeren"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_1322",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_1322",s("rct",0,1,st("rct(518,144,1089,239)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1322",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1322",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1322",s("upd_dt",0,1,st("11:40:19-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_1322",s("efile",0,1,st("RES\\Informeren.tb"),m("pu",""),st("1"),0,0,1))
