main_extframe("idr_3627")
tmpsl("idr_3627",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_3627",s("name",0,1,st("Internet"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_3627",s("const",0,1,st("id_internet"),d,sl([]),6,15,2))
tmpsl("idr_3627",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_3627",s("pref",0,1,st("idr"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_3627",s("upd_dt",0,1,st("11:27:56-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idr_3627",s("efile",0,1,st("RES\\Internet.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_3627",s("1",0,2,f("id_3649"),n,n,0,0,2))
tmpsl("idr_3627",s("17",0,2,f("id_4097"),n,n,0,0,2))
tmpsl("idr_3627",s("16",0,2,f("id_4089"),n,n,0,0,2))
tmpsl("idr_3627",s("9",0,2,f("id_3754"),n,n,0,0,2))
tmpsl("idr_3627",s("10",0,2,f("id_3733"),n,n,0,0,2))
tmpsl("idr_3627",s("11",0,2,f("id_3734"),n,n,0,0,2))
tmpsl("idr_3627",s("2",0,2,f("id_3658"),n,n,0,0,2))
tmpsl("idr_3627",s("4",0,2,f("id_3668"),n,n,0,0,2))
tmpsl("idr_3627",s("5",0,2,f("id_3669"),n,n,0,0,2))
tmpsl("idr_3627",s("6",0,2,f("id_3670"),n,n,0,0,2))
tmpsl("idr_3627",s("7",0,2,f("id_3671"),n,n,0,0,2))
tmpsl("idr_3627",s("15",0,2,f("id_4057"),n,n,0,0,2))
tmpsl("idr_3627",s("3",0,2,f("id_3672"),n,n,0,0,2))
tmpsl("idr_3627",s("12",0,2,f("id_3755"),n,n,0,0,2))
tmpsl("idr_3627",s("13",0,2,f("id_3756"),n,n,0,0,2))
tmpsl("idr_3627",s("8",0,2,f("id_3943"),n,n,0,0,2))
tmpsl("idr_3627",s("14",0,2,f("id_3965"),n,n,0,0,2))
tmpsl("id_3649",s("OWN",0,12,e("idr_3627","1"),n,n,0,0,0))
tmpsl("id_3649",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3649",s("title",0,1,st("Inschrijf&formulier op Internet"),d,sl([]),2,16,1))
tmpsl("id_3649",s("const",0,1,st("id_Toernooi_inschrijfformulier"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3649",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3649",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3649",s("1",0,2,f("id_3650"),n,n,0,0,2))
tmpsl("id_3649",s("4",0,2,f("id_3651"),n,n,0,0,2))
tmpsl("id_3649",s("5",0,2,f("id_3652"),n,n,0,0,2))
tmpsl("id_3649",s("9",0,2,n,n,n,0,0,2))
tmpsl("id_3649",s("8",0,2,f("id_3653"),n,n,0,0,2))
tmpsl("id_3649",s("2",0,2,f("id_3654"),n,n,0,0,2))
tmpsl("id_3649",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_3649",s("3",0,2,f("id_3656"),n,n,0,0,2))
tmpsl("id_3649",s("6",0,2,f("id_3657"),n,n,0,0,2))
tmpsl("id_3650",s("OWN",0,12,e("id_3649","1"),n,n,0,0,0))
tmpsl("id_3650",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3650",s("title",0,1,st("&Instellen, uploaden en testen"),d,sl([]),2,16,1))
tmpsl("id_3650",s("const",0,1,st("id_Toernooi_inschrijfformulier_instellen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3650",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3650",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3651",s("OWN",0,12,e("id_3649","4"),n,n,0,0,0))
tmpsl("id_3651",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3651",s("title",0,1,st("&Uploadinstellingen"),d,sl([]),2,16,1))
tmpsl("id_3651",s("const",0,1,st("id_Toernooi_Inschrijfformulier_uploadinstellingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3651",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3651",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3652",s("OWN",0,12,e("id_3649","5"),n,n,0,0,0))
tmpsl("id_3652",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3652",s("title",0,1,st("&Eigen logo uploaden"),d,sl([]),2,16,1))
tmpsl("id_3652",s("const",0,1,st("id_Toernooi_Inschrijfformulier_logo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3652",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3652",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3653",s("OWN",0,12,e("id_3649","8"),n,n,0,0,0))
tmpsl("id_3653",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3653",s("title",0,1,st("&Downloaden Nieuwe opgaven + invoer"),d,sl([]),2,16,1))
tmpsl("id_3653",s("const",0,1,st("id_Toernooi_Inschrijfformulier_downloaden_opgaven"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3653",s("att",0,1,st("item_attr(0,0,0,\"O\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3653",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3654",s("OWN",0,12,e("id_3649","2"),n,n,0,0,0))
tmpsl("id_3654",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3654",s("title",0,1,st("Invoer opgaven\\tAlt-X"),d,sl([]),2,16,1))
tmpsl("id_3654",s("const",0,1,st("id_Toernooi_Inschrijfformulier_XML_invoer_opgaven"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3654",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3654",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3656",s("OWN",0,12,e("id_3649","3"),n,n,0,0,0))
tmpsl("id_3656",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3656",s("title",0,1,st("&Ontvangen opgaven afdrukken"),d,sl([]),2,16,1))
tmpsl("id_3656",s("const",0,1,st("id_Toernooi_Inschrijfformulier_XML_controlelijst_afdrukken"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3656",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3656",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3657",s("OWN",0,12,e("id_3649","6"),n,n,0,0,0))
tmpsl("id_3657",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3657",s("title",0,1,st("O&pgavenoverzicht"),d,sl([]),2,16,1))
tmpsl("id_3657",s("const",0,1,st("id_Toernooi_Inschrijfformulier_opgavenoverzicht"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3657",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3657",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_4097",s("OWN",0,12,e("idr_3627","17"),n,n,0,0,0))
tmpsl("id_4097",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4097",s("title",0,1,st("Snoeien"),d,sl([]),2,16,1))
tmpsl("id_4097",s("const",0,1,st("id_spelers_snoeien"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4097",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4097",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_4089",s("OWN",0,12,e("idr_3627","16"),n,n,0,0,0))
tmpsl("id_4089",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4089",s("title",0,1,st("&Betalingen..."),d,sl([]),2,16,1))
tmpsl("id_4089",s("const",0,1,st("id_Speler_betalingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4089",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4089",s("pref",0,1,st("id_Speler_Betalingen"),m("su",""),sl([]),0,0,1))
tmpsl("id_4089",s("1",0,2,f("id_4090"),n,n,0,0,2))
tmpsl("id_4089",s("2",0,2,f("id_4091"),n,n,0,0,2))
tmpsl("id_4089",s("3",0,2,f("id_4092"),n,n,0,0,2))
tmpsl("id_4089",s("4",0,2,f("id_4093"),n,n,0,0,2))
tmpsl("id_4090",s("OWN",0,12,e("id_4089","1"),n,n,0,0,0))
tmpsl("id_4090",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4090",s("title",0,1,st("&Boeken"),d,sl([]),2,16,1))
tmpsl("id_4090",s("const",0,1,st("id_Speler_Betalingen_boeken"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4090",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4090",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_4091",s("OWN",0,12,e("id_4089","2"),n,n,0,0,0))
tmpsl("id_4091",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4091",s("title",0,1,st("&Etiketten"),d,sl([]),2,16,1))
tmpsl("id_4091",s("const",0,1,st("id_Speler_Betalingen_etiketten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4091",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4091",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_4092",s("OWN",0,12,e("id_4089","3"),n,n,0,0,0))
tmpsl("id_4092",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4092",s("title",0,1,st("&Mailmerge"),d,sl([]),2,16,1))
tmpsl("id_4092",s("const",0,1,st("id_Speler_Betalingen_brieven"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4092",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4092",s("pref",0,1,st("id_Speler_Betalingen"),m("su",""),sl([]),0,0,1))
tmpsl("id_4093",s("OWN",0,12,e("id_4089","4"),n,n,0,0,0))
tmpsl("id_4093",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4093",s("title",0,1,st("&Incasso"),d,sl([]),2,16,1))
tmpsl("id_4093",s("const",0,1,st("id_Speler_Betalingen_incasso"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4093",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4093",s("pref",0,1,st("id_Speler_Betalingen_Incasso"),m("su",""),sl([]),0,0,1))
tmpsl("id_4093",s("1",0,2,f("id_4094"),n,n,0,0,2))
tmpsl("id_4093",s("2",0,2,f("id_4095"),n,n,0,0,2))
tmpsl("id_4093",s("3",0,2,f("id_4096"),n,n,0,0,2))
tmpsl("id_4094",s("OWN",0,12,e("id_4093","1"),n,n,0,0,0))
tmpsl("id_4094",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4094",s("title",0,1,st("Incasso &proef"),d,sl([]),2,16,1))
tmpsl("id_4094",s("const",0,1,st("id_Speler_Betalingen_Incasso_proef"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4094",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4094",s("pref",0,1,st("id_Speler_Betalingen"),m("su",""),sl([]),0,0,1))
tmpsl("id_4095",s("OWN",0,12,e("id_4093","2"),n,n,0,0,0))
tmpsl("id_4095",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4095",s("title",0,1,st("Incasso (nog niet betaald)"),d,sl([]),2,16,1))
tmpsl("id_4095",s("const",0,1,st("id_Speler_Betalingen_Incasso_nog_niet_betaald"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4095",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4095",s("pref",0,1,st("id_Speler_Betalingen"),m("su",""),sl([]),0,0,1))
tmpsl("id_4096",s("OWN",0,12,e("id_4093","3"),n,n,0,0,0))
tmpsl("id_4096",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4096",s("title",0,1,st("Incasso (alle)"),d,sl([]),2,16,1))
tmpsl("id_4096",s("const",0,1,st("id_Speler_Betalingen_Incasso_alle"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4096",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4096",s("pref",0,1,st("id_Speler_Betalingen"),m("su",""),sl([]),0,0,1))
tmpsl("id_3754",s("OWN",0,12,e("idr_3627","9"),n,n,0,0,0))
tmpsl("id_3754",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3754",s("title",0,1,st("bu maken placeholder"),d,sl([]),2,16,1))
tmpsl("id_3754",s("const",0,1,st("id_Toernooi_Backup_maken"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3754",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3754",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3733",s("OWN",0,12,e("idr_3627","10"),n,n,0,0,0))
tmpsl("id_3733",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3733",s("title",0,1,st("formulier"),d,sl([]),2,16,1))
tmpsl("id_3733",s("const",0,1,st("idr_formulier"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3733",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3733",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3734",s("OWN",0,12,e("idr_3627","11"),n,n,0,0,0))
tmpsl("id_3734",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3734",s("title",0,1,st("sheets"),d,sl([]),2,16,1))
tmpsl("id_3734",s("const",0,1,st("idr_sheets"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3734",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3734",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3658",s("OWN",0,12,e("idr_3627","2"),n,n,0,0,0))
tmpsl("id_3658",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3658",s("title",0,1,st("Internet controle paneel"),d,sl([]),2,16,1))
tmpsl("id_3658",s("const",0,1,st("id_Toernooi_toernooiassistentkalender"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3658",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3658",s("pref",0,1,st("id_Toernooi_Inschrijfformulier_XML"),m("su",""),sl([]),0,0,1))
tmpsl("id_3668",s("OWN",0,12,e("idr_3627","4"),n,n,0,0,0))
tmpsl("id_3668",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3668",s("title",0,1,st("reglement"),d,sl([]),2,16,1))
tmpsl("id_3668",s("const",0,1,st("idr_reglement"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3668",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3668",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3669",s("OWN",0,12,e("idr_3627","5"),n,n,0,0,0))
tmpsl("id_3669",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3669",s("title",0,1,st("sheetcss"),d,sl([]),2,16,1))
tmpsl("id_3669",s("const",0,1,st("idr_sheetcss"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3669",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3669",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3670",s("OWN",0,12,e("idr_3627","6"),n,n,0,0,0))
tmpsl("id_3670",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3670",s("title",0,1,st("formcss"),d,sl([]),2,16,1))
tmpsl("id_3670",s("const",0,1,st("idr_formcss"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3670",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3670",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3671",s("OWN",0,12,e("idr_3627","7"),n,n,0,0,0))
tmpsl("id_3671",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3671",s("title",0,1,st("logo"),d,sl([]),2,16,1))
tmpsl("id_3671",s("const",0,1,st("idr_logo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3671",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3671",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_4057",s("OWN",0,12,e("idr_3627","15"),n,n,0,0,0))
tmpsl("id_4057",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4057",s("title",0,1,st("ServIt2definities"),d,sl([]),2,16,1))
tmpsl("id_4057",s("const",0,1,st("idr_servit2definities"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4057",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4057",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3672",s("OWN",0,12,e("idr_3627","3"),n,n,0,0,0))
tmpsl("id_3672",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3672",s("title",0,1,st("online-bu"),d,sl([]),2,16,1))
tmpsl("id_3672",s("const",0,1,st("idr_onlinebu"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3672",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3672",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3755",s("OWN",0,12,e("idr_3627","12"),n,n,0,0,0))
tmpsl("id_3755",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3755",s("title",0,1,st("Back-up maken en &Emailen"),d,sl([]),2,16,1))
tmpsl("id_3755",s("const",0,1,st("id_Toernooi_toernooiMap_backup_emailen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3755",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3755",s("pref",0,1,st("id_Toernooi_toernooiMap"),m("su",""),sl([]),0,0,1))
tmpsl("id_3756",s("OWN",0,12,e("idr_3627","13"),n,n,0,0,0))
tmpsl("id_3756",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3756",s("title",0,1,st("Back-up &Laden (terugzetten)"),d,sl([]),2,16,1))
tmpsl("id_3756",s("const",0,1,st("id_Toernooi_Backup_terugzetten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3756",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3756",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3943",s("OWN",0,12,e("idr_3627","8"),n,n,0,0,0))
tmpsl("id_3943",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3943",s("title",0,1,st("Internet"),d,sl([]),2,16,1))
tmpsl("id_3943",s("const",0,1,st("idt_internet"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3943",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3943",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3965",s("OWN",0,12,e("idr_3627","14"),n,n,0,0,0))
tmpsl("id_3965",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3965",s("title",0,1,st("Verhcheckuitleg"),d,sl([]),2,16,1))
tmpsl("id_3965",s("const",0,1,st("idr_verhcheckuitleg"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3965",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3965",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
