main_extframe("win_2210")
tmpsl("win_2210",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2210",s("name",0,1,st("Kladblok"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2210",s("title",0,1,st("Kladblok"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2210",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2210",s("mod",0,1,st("TASVSPR.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("rct",0,8,il([100,80,570,356]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("attr",0,1,st("wnd_mode(1,[2,9,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("hlp",0,1,st("Kladblok"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2210",s("t_bar",0,1,st("[\"KladblokTB\",\"lifebar\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("c_pref",0,1,st("idk"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2210",s("upd_dt",0,1,st("11:02:41-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2210",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2210",s("efile",0,1,st("RES\\Kladblok.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2210",s("1",0,2,f("idc_3664"),n,n,0,0,2))
tmpsl("idc_3664",s("OWN",0,12,e("win_2210","1"),n,n,0,0,0))
tmpsl("idc_3664",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3664",s("const",0,1,st("idk_edit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3664",s("class",0,1,st("pdcedit"),n,n,0,0,1))
tmpsl("idc_3664",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3664",s("rct",0,8,il([47,55,376,232]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3664",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3664",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
