main_extframe("idt_2212")
tmpsl("idt_2212",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2212",s("ftb",0,1,st("ftb(tb_bottom,12632256,[separator,separator,separator,tb_fctrl(7,\"idts_instellingen\",pushb,\"Instellingenq\",\"instellingendown\",\"grijs\",\"Instellingen;Instellingen\",1,1),tb_fctrl(13,\"idk_undo\",pushb,\"undow\",\"Undo Down\",\"grijs\",\"Undo;Undo\",1,1),tb_fctrl(1,\"idk_afgewerkt\",pushb,\"todow\",\"todoP\",\"grijs\",\"Maak schoon;Maak schoon\",1,1),tb_fctrl(2,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"Print disabled\",\"Afdruk;Kladbloktekst afdrukken\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2212",s("pref",0,1,st("idk"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2212",s("name",0,1,st("KladblokTB"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2212",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2212",s("rct",0,1,st("rct(973,345,1273,489)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2212",s("mod",0,1,st("TASVSPR.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2212",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2212",s("upd_dt",0,1,st("11:40:29-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2212",s("efile",0,1,st("RES\\KladblokTB.tb"),m("pu",""),st("1"),0,0,1))
