main_extframe("idt_3738")
tmpsl("idt_3738",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_3738",s("ftb",0,1,st("ftb(tb_left,12632256,[separator,separator,separator,tb_fctrl(24490,\"id_Toernooi_Bestand_open_een_ander\",pushb,\"openw\",\"Open file Down\",\"grijs\",\"Toernooibestanden;Toernooibestandselectie\",1,1),separator,separator,separator,tb_fctrl(10,\"id_Internet\",pushb,\"taakw\",\"Taakrood\",\"Taakrood\",\"Gids;Gids en Stappenplan\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_3738",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3738",s("name",0,1,st("lifebar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_3738",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_3738",s("rct",0,1,st("rct(420,312,720,572)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3738",s("mod",0,1,st("TASVSPR.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3738",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3738",s("upd_dt",0,1,st("11:42:41-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_3738",s("efile",0,1,st("RES\\lifebar.tb"),m("pu",""),st("1"),0,0,1))
