main_extframe("win_2731")
tmpsl("win_2731",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2731",s("name",0,1,st("OnderdeelSelectie"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2731",s("title",0,1,st("OnderdeelSelectie"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2731",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2731",s("mod",0,1,st("TASVP1.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("rct",0,8,il([100,80,300,373]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("attr",0,1,st("wnd_mode(1,[2,9,4,18,17,19])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2731",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2731",s("upd_dt",0,1,st("11:09:34-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2731",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2731",s("efile",0,1,st("RES\\OnderdeelSelectie.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2731",s("1",0,2,f("idc_2732"),n,n,0,0,2))
tmpsl("idc_2732",s("OWN",0,12,e("win_2731","1"),n,n,0,0,0))
tmpsl("idc_2732",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2732",s("const",0,1,st("idc_custom"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2732",s("class",0,1,st("treeView"),n,n,0,0,1))
tmpsl("idc_2732",s("title",0,1,st("Custom"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2732",s("rct",0,8,il([7,2,193,286]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2732",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2732",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
