main_extframe("win_3156")
tmpsl("win_3156",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_3156",s("name",0,1,st("Onderdeel"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_3156",s("title",0,1,st("Onderdeel"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_3156",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_3156",s("mod",0,1,st("TASVDISP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("attr",0,1,st("wnd_mode(1,[2,9,5,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("hlp",0,1,st("Afvalschema"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_3156",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("expattr",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_3156",s("upd_dt",0,1,st("11:04:15-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_3156",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_3156",s("efile",0,1,st("RES\\Onderdeel.win"),m("pu",""),st("1"),0,0,1))
