main_extframe("idt_3774")
tmpsl("idt_3774",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_3774",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(5,\"idr_schemaplan\",pushb,\"zoekopw\",\"ZoekopP\",\"Zoekopd\",\"Zie Schema;Te plannen wedstrijd in schema\",1,1),tb_fctrl(3,\"idts_overzichttop\",pushb,\"wedstrijd\",\"wedstrijdd\",\"Beeldd\",\"Wedstrijdoverzicht;Wedstrijdoverzicht te plannen partij\",1,1),tb_fctrl(10,\"id_Speler_gegevens\",pushb,\"spelersw\",\"Spelers\",\"SpelerD\",\"Lijstje van spelers;Lijstje van spelers\",1,1),tb_fctrl(13,\"idb_todo\",pushb,\"todow\",\"todoP\",\"tododD\",\"Aantekening;Maak een aantekening bij deze wedstrijd\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_3774",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3774",s("name",0,1,st("Plandetails"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_3774",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_3774",s("rct",0,1,st("rct(677,630,977,890)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3774",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3774",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3774",s("upd_dt",0,1,st("11:43:21-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_3774",s("efile",0,1,st("RES\\Plandetails.tb"),m("pu",""),st("1"),0,0,1))
