main_extframe("idt_2657")
tmpsl("idt_2657",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2657",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(7,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Menu;Popup menu (plannen etc.)\",1,1),tb_fctrl(8,\"id_Wedstrijd_uitslag_invoeren\",pushb,\"balw\",\"balwd\",\"grijs\",\"Uitslag invoeren (F9);Uitslag invoeren\",1,1),tb_fctrl(2,\"idts_overzicht\",pushb,\"wedstrijd\",\"wedstrijdd\",\"grijs\",\"Wedstrijdoverzicht (F7);Wedstrijdoverzicht (planning)\",1,1),tb_fctrl(13,\"idt_plan\",pushb,\"planw\",\"planwd\",\"grijs\",\"Plan of verschuif;Plan of verschuif wedstrijd\",1,1),tb_fctrl(9,\"id_Wedstrijd_wis_plan1\",pushb,\"wissenw\",\"wissenwd\",\"grijs\",\"Wis planning;Wis de planning van deze partij\",1,1),tb_fctrl(4,\"idt_set_fixeer\",pushb,\"fixeerw\",\"FixeerP\",\"grijs\",\"Fixeer;Markeer als gefixeerd\",1,1),tb_fctrl(6,\"idt_tijdstip\",pushb,\"tijdstipw\",\"tijdstipwd\",\"tijdstipwd\",\"Maak uitwijktijdstip voor de geselecteerde dag;Voeg een extra uitwijktijdstip toe op de geselecteerde dag.\",1,1),separator,tb_text(3,\"idt_3\",tb_static,300,0,1,10,0,\"Eerstmogelijke tijdstip is geselecteerd\")])"),d,sl([]),0,12,2))
tmpsl("idt_2657",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2657",s("name",0,1,st("Planbottom"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2657",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2657",s("rct",0,1,st("rct(777,447,1380,707)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2657",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2657",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2657",s("upd_dt",0,1,st("11:43:04-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2657",s("efile",0,1,st("RES\\Planbottom.tb"),m("pu",""),st("1"),0,0,1))
