main_extframe("idt_2656")
tmpsl("idt_2656",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2656",s("ftb",0,1,st("ftb(tb_top,16777215,[tb_text(1,\"idt_12\",tb_static,55,0,1,10,128,\"Betreft:\"),tb_text(2,\"idt_2\",tb_static,900,0,1,10,0,\"HE1 etc. etc.\")])"),d,sl([]),0,12,2))
tmpsl("idt_2656",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2656",s("name",0,1,st("Planning"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2656",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2656",s("rct",0,1,st("rct(374,334,1005,594)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2656",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2656",s("expattr",0,1,st("expattr4(0,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2656",s("upd_dt",0,1,st("11:43:50-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2656",s("efile",0,1,st("RES\\Planning.tb"),m("pu",""),st("1"),0,0,1))
