main_extframe("idr_2020")
tmpsl("idr_2020",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_2020",s("name",0,1,st("Poule"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_2020",s("const",0,1,st("id_poule"),d,sl([]),6,15,2))
tmpsl("idr_2020",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_2020",s("pref",0,1,st("idr"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_2020",s("upd_dt",0,1,st("11:27:43-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idr_2020",s("efile",0,1,st("RES\\Poule.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_2020",s("1",0,2,f("id_2021"),n,n,0,0,2))
tmpsl("id_2021",s("OWN",0,12,e("idr_2020","1"),n,n,0,0,0))
tmpsl("id_2021",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2021",s("title",0,1,st("Poulemenu"),d,sl([]),2,16,1))
tmpsl("id_2021",s("const",0,1,st("idr_poulemenu"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2021",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2021",s("pref",0,1,st("idr_Poulemenu"),m("su",""),sl([]),0,0,1))
tmpsl("id_2021",s("1",0,2,f("id_2427"),n,n,0,0,2))
tmpsl("id_2021",s("2",0,2,f("id_2428"),n,n,0,0,2))
tmpsl("id_2021",s("3",0,2,f("id_2429"),n,n,0,0,2))
tmpsl("id_2021",s("4",0,2,f("id_2430"),n,n,0,0,2))
tmpsl("id_2427",s("OWN",0,12,e("id_2021","1"),n,n,0,0,0))
tmpsl("id_2427",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2427",s("title",0,1,st("Naam1"),d,sl([]),2,16,1))
tmpsl("id_2427",s("const",0,1,st("idr_naam1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2427",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2427",s("pref",0,1,st("idr_Poulemenu"),m("su",""),sl([]),0,0,1))
tmpsl("id_2428",s("OWN",0,12,e("id_2021","2"),n,n,0,0,0))
tmpsl("id_2428",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2428",s("title",0,1,st("Naam2"),d,sl([]),2,16,1))
tmpsl("id_2428",s("const",0,1,st("idr_naam2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2428",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2428",s("pref",0,1,st("idr_Poulemenu"),m("su",""),sl([]),0,0,1))
tmpsl("id_2429",s("OWN",0,12,e("id_2021","3"),n,n,0,0,0))
tmpsl("id_2429",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2429",s("title",0,1,st("Naam3"),d,sl([]),2,16,1))
tmpsl("id_2429",s("const",0,1,st("idr_naam3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2429",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2429",s("pref",0,1,st("idr_Poulemenu"),m("su",""),sl([]),0,0,1))
tmpsl("id_2430",s("OWN",0,12,e("id_2021","4"),n,n,0,0,0))
tmpsl("id_2430",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2430",s("title",0,1,st("Naam4"),d,sl([]),2,16,1))
tmpsl("id_2430",s("const",0,1,st("idr_naam4"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2430",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2430",s("pref",0,1,st("idr_Poulemenu"),m("su",""),sl([]),0,0,1))
