main_extframe("win_202")
tmpsl("win_202",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_202",s("name",0,1,st("Poule window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_202",s("title",0,1,st("Poule window"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_202",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_202",s("mod",0,1,st("TASVPOEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("rct",0,8,il([100,80,686,414]),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("attr",0,1,st("wnd_mode(1,[2,9,5,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("hlp",0,1,st("Pouleschema"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_202",s("t_bar",0,1,st("[\"Schemabar\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_202",s("upd_dt",0,1,st("11:11:01-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_202",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_202",s("efile",0,1,st("RES\\Poule window.win"),m("pu",""),st("1"),0,0,1))
