main_extframe("idt_3617")
tmpsl("idt_3617",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_3617",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_text(3,\"idt_online\",tb_static,73,0,1,10,0,\"gedeeld\"),tb_text(17459,\"idt_help_line\",tb_context,400,0,4,10,0,\"\"),tb_text(2,\"idc_laatst_gewijzigde\",tb_static,350,0,1,10,0,\"verbinding maken..\")])"),d,sl([]),0,12,2))
tmpsl("idt_3617",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3617",s("name",0,1,st("Project bottom"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_3617",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_3617",s("rct",0,1,st("rct(152,60,1066,182)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3617",s("mod",0,1,st("TASVP1.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3617",s("expattr",0,1,st("expattr4(0,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_3617",s("upd_dt",0,1,st("11:45:33-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_3617",s("efile",0,1,st("RES\\Project bottom#1.tb"),m("pu",""),st("1"),0,0,1))
