main_extframe("idt_35")
tmpsl("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_35",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(24490,\"id_Toernooi_Bestand_open_een_ander\",pushb,\"openw\",\"Open file Down\",\"Open file Up\",\"Toernooibestand;Toernooibestandselectie\",1,1),tb_fctrl(3,\"id_Toernooi_Backup\",pushb,\"loadw\",\"loadd\",\"loadd\",\"Back-up = herstelpunt;Back-up (herstelpunt) maken/laden\",1,1),tb_fctrl(11,\"idt_internet\",pushb,\"internetw\",\"web\",\"web\",\"Internet;Internet\",1,1),tb_fctrl(13,\"idb_todo\",pushb,\"todow\",\"todoP\",\"tododD\",\"Kladblok;Kladblok\",1,1),separator,tb_fctrl(5,\"idt_inrichten\",pushb,\"Instellingenq\",\"instellingendown\",\"grijs\",\"Toernooi inrchten;Toernooi inrichten\",1,1),tb_fctrl(4,\"id_speler\",pushb,\"spelersw\",\"spelerswd\",\"grijs\",\"Spelergegevens (F2);Lijst van alle personen in het bestand\",1,1),tb_fctrl(6,\"id_onderdeel\",pushb,\"schemaw\",\"schemap\",\"grijs\",\"Schema's;Schema's inrichten en vertonen\",1,1),tb_fctrl(9,\"id_PlanX\",pushb,\"planminw\",\"Planminp\",\"grijs\",\"Planning;Planning maken of wijzigen\",1,1),tb_fctrl(1,\"id_oproepen_publiceren\",pushb,\"waarsw\",\"waarswd\",\"grijs\",\"Oproepen/Publiceren;Oproepen of Publiceren\",1,1),tb_fctrl(7,\"id_Toernooi_uitslagen_invoeren\",pushb,\"balw\",\"balp\",\"grijs\",\"Uitslagen invoeren (F8);Invoer uitslagen\",1,1),tb_fctrl(8,\"id_Speler_Betalingen_popup\",pushb,\"eurow\",\"eurowd\",\"grijs\",\"Betalingen;Betalingen invoeren\",1,1),tb_fctrl(12,\"idt_afronden\",pushb,\"uitgang\",\"uitgangd\",\"grijs\",\"Toernooi afronden;Toernooi is klaar\",1,1),separator,tb_fctrl(10,\"id_Internet\",pushb,\"taakw\",\"Taakrood\",\"Taakrood\",\"Stappenplan;Gids en Stappenplan\",1,1),separator,tb_text(2,\"idt_toolbarmsg\",tb_static,310,0,4,10,128,\"\")])"),d,sl([]),0,12,2))
tmpsl("idt_35",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("name",0,1,st("Project toolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_35",s("rct",0,1,st("rct(639,246,1429,284)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("mod",0,1,st("TASVP1.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("upd_dt",0,1,st("21:38:17-24.1.2015"),d,sl([]),0,9,1))
tmpsl("idt_35",s("efile",0,1,st("RES\\Project toolbar.tb"),n,st("1"),0,0,1))
