main_extframe("idt_1326")
tmpsl("idt_1326",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_1326",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(7,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Menu;Popup menu (plannen etc.)\",1,1),tb_fctrl(15,\"id_Speler_gegevens\",pushb,\"spelersw\",\"spelerswd\",\"grijs\",\"Spelergegevens (F2);Lijst van alle personen in dit onderdeel\",1,1),tb_fctrl(12,\"id_Wedstrijd_uitslag_invoeren\",pushb,\"balw\",\"balp\",\"grijs\",\"Uitslag invoeren (F9);Uitslag invoeren\",1,1),tb_fctrl(13,\"idt_plan\",pushb,\"planw\",\"planwd\",\"grijs\",\"Plan of verschuif;Plan of verschuif wedstrijd\",1,1),tb_fctrl(2,\"idts_overzicht\",pushb,\"wedstrijd\",\"wedstrijdd\",\"grijs\",\"Wedstrijdoverzicht (F7);Wedstrijdoverzicht\",1,1),tb_fctrl(10,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdruk;Schema afdrukken\",1,1),separator,tb_fctrl(1,\"idt_terug\",pushb,\"terugw\",\"TerugD\",\"grijs\",\"Vorige wedstrijd (of voorronde);Selecteer vorige wedstrijd (voorronde)\",1,1),tb_fctrl(3,\"idt_op\",pushb,\"opw\",\"Opd\",\"grijs\",\"Op;Op\",1,1),tb_fctrl(8,\"idt_neer\",pushb,\"neerw\",\"NeerP\",\"grijs\",\"Neer;Neer\",1,1),tb_fctrl(4,\"idt_volgende\",pushb,\"vooruitw\",\"vooruitwd\",\"grijs\",\"Volgende;Selecteer volgende wedstrijd\",1,1),tb_fctrl(11,\"idb_koplg\",pushb,\"koplgw\",\"koplgwd\",\"grijs\",\"Koppelingen;Volg de koppelingen\",1,1),tb_fctrl(5,\"idt_groot\",pushb,\"grootw\",\"GrootP\",\"grijs\",\"Inzoomen; Vergroot schema (g)\",1,1),tb_fctrl(6,\"idt_klein\",pushb,\"kleinw\",\"KleinP\",\"grijs\",\"Uitzoomen;Verklein het schema (k)\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_1326",s("pref",0,1,st("idts"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1326",s("name",0,1,st("Schemabar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_1326",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_1326",s("rct",0,1,st("rct(973,205,1507,293)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1326",s("mod",0,1,st("TASVDISP.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1326",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1326",s("upd_dt",0,1,st("11:46:48-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_1326",s("efile",0,1,st("RES\\Schemabar.tb"),m("pu",""),st("1"),0,0,1))
