main_extframe("win_870")
tmpsl("win_870",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_870",s("name",0,1,st("Situatie Window"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_870",s("title",0,1,st("Wedstijdplan-zicht"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_870",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_870",s("mod",0,1,st("TASVPOEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("rct",0,8,il([100,80,816,366]),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("attr",0,1,st("wnd_mode(1,[2,9,5,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("hlp",0,1,st("Wedstrijdoverzicht"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_870",s("t_bar",0,1,st("[\"Situatiebar\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("c_pref",0,1,st("idcs"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_870",s("upd_dt",0,1,st("11:11:58-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_870",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_870",s("efile",0,1,st("RES\\Situatie Window.win"),m("pu",""),st("1"),0,0,1))
