main_extframe("idr_877")
tmpsl("idr_877",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_877",s("name",0,1,st("Situatie"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_877",s("const",0,1,st("id_situatie"),d,sl([]),6,15,2))
tmpsl("idr_877",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_877",s("pref",0,1,st("idr"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_877",s("upd_dt",0,1,st("11:27:32-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idr_877",s("efile",0,1,st("RES\\Situatie.mnu"),m("pu",""),st("1"),0,0,1))
tmpsl("idr_877",s("1",0,2,f("id_878"),n,n,0,0,2))
tmpsl("idr_877",s("21",0,2,f("id_3833"),n,n,0,0,2))
tmpsl("idr_877",s("12",0,2,f("id_1990"),n,n,0,0,2))
tmpsl("idr_877",s("13",0,2,f("id_1991"),n,n,0,0,2))
tmpsl("idr_877",s("14",0,2,f("id_1996"),n,n,0,0,2))
tmpsl("idr_877",s("2",0,2,f("id_879"),n,n,0,0,2))
tmpsl("idr_877",s("8",0,2,f("id_1497"),n,n,0,0,2))
tmpsl("idr_877",s("9",0,2,f("id_1498"),n,n,0,0,2))
tmpsl("idr_877",s("11",0,2,f("id_1745"),n,n,0,0,2))
tmpsl("idr_877",s("19",0,2,f("id_2148"),n,n,0,0,2))
tmpsl("idr_877",s("3",0,2,f("id_880"),n,n,0,0,2))
tmpsl("idr_877",s("4",0,2,f("id_881"),n,n,0,0,2))
tmpsl("idr_877",s("5",0,2,f("id_932"),n,n,0,0,2))
tmpsl("idr_877",s("6",0,2,f("id_933"),n,n,0,0,2))
tmpsl("idr_877",s("7",0,2,f("id_1451"),n,n,0,0,2))
tmpsl("idr_877",s("10",0,2,f("id_1515"),n,n,0,0,2))
tmpsl("idr_877",s("15",0,2,f("id_2005"),n,n,0,0,2))
tmpsl("idr_877",s("16",0,2,f("id_2007"),n,n,0,0,2))
tmpsl("idr_877",s("17",0,2,f("id_2016"),n,n,0,0,2))
tmpsl("idr_877",s("18",0,2,f("id_2030"),n,n,0,0,2))
tmpsl("idr_877",s("20",0,2,f("id_2323"),n,n,0,0,2))
tmpsl("id_878",s("OWN",0,12,e("idr_877","1"),n,n,0,0,0))
tmpsl("id_878",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_878",s("title",0,1,st("Gegevens"),d,sl([]),2,16,1))
tmpsl("id_878",s("const",0,1,st("idr_gegevensperpers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_878",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_878",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_3833",s("OWN",0,12,e("idr_877","21"),n,n,0,0,0))
tmpsl("id_3833",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3833",s("title",0,1,st("kwijt"),d,sl([]),2,16,1))
tmpsl("id_3833",s("const",0,1,st("idct_kwijt"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3833",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3833",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1990",s("OWN",0,12,e("idr_877","12"),n,n,0,0,0))
tmpsl("id_1990",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1990",s("title",0,1,st("Koppel1"),d,sl([]),2,16,1))
tmpsl("id_1990",s("const",0,1,st("idr_koppel1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1990",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1990",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1991",s("OWN",0,12,e("idr_877","13"),n,n,0,0,0))
tmpsl("id_1991",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1991",s("title",0,1,st("Koppel2"),d,sl([]),2,16,1))
tmpsl("id_1991",s("const",0,1,st("idr_koppel2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1991",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1991",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1996",s("OWN",0,12,e("idr_877","14"),n,n,0,0,0))
tmpsl("id_1996",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1996",s("title",0,1,st("KoppelTerug"),d,sl([]),2,16,1))
tmpsl("id_1996",s("const",0,1,st("idr_koppelterug"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1996",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1996",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_879",s("OWN",0,12,e("idr_877","2"),n,n,0,0,0))
tmpsl("id_879",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_879",s("title",0,1,st("Betalen"),d,sl([]),2,16,1))
tmpsl("id_879",s("const",0,1,st("idr_betalenperpers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_879",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_879",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1497",s("OWN",0,12,e("idr_877","8"),n,n,0,0,0))
tmpsl("id_1497",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1497",s("title",0,1,st("&Opbellen1"),d,sl([]),2,16,1))
tmpsl("id_1497",s("const",0,1,st("idr_opbellen1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1497",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1497",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1498",s("OWN",0,12,e("idr_877","9"),n,n,0,0,0))
tmpsl("id_1498",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1498",s("title",0,1,st("O&pbellen2"),d,sl([]),2,16,1))
tmpsl("id_1498",s("const",0,1,st("idr_opbellen2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1498",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1498",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1745",s("OWN",0,12,e("idr_877","11"),n,n,0,0,0))
tmpsl("id_1745",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1745",s("title",0,1,st("Op&bellen3"),d,sl([]),2,16,1))
tmpsl("id_1745",s("const",0,1,st("idr_opbellen3"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1745",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1745",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2148",s("OWN",0,12,e("idr_877","19"),n,n,0,0,0))
tmpsl("id_2148",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2148",s("title",0,1,st("Bel"),d,sl([]),2,16,1))
tmpsl("id_2148",s("const",0,1,st("idr_bel"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2148",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2148",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_880",s("OWN",0,12,e("idr_877","3"),n,n,0,0,0))
tmpsl("id_880",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_880",s("title",0,1,st("Gewaarschuwd"),d,sl([]),2,16,1))
tmpsl("id_880",s("const",0,1,st("idr_gewaarschuwd"),m("pu",""),sl([]),6,0,2))
tmpsl("id_880",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_880",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_881",s("OWN",0,12,e("idr_877","4"),n,n,0,0,0))
tmpsl("id_881",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_881",s("title",0,1,st("Schemaeen"),d,sl([]),2,16,1))
tmpsl("id_881",s("const",0,1,st("idr_schemaeen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_881",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_881",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_932",s("OWN",0,12,e("idr_877","5"),n,n,0,0,0))
tmpsl("id_932",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_932",s("title",0,1,st("waarschuwenp1"),d,sl([]),2,16,1))
tmpsl("id_932",s("const",0,1,st("idr_waarschuwenp1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_932",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_932",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_933",s("OWN",0,12,e("idr_877","6"),n,n,0,0,0))
tmpsl("id_933",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_933",s("title",0,1,st("waarschuwenp2"),d,sl([]),2,16,1))
tmpsl("id_933",s("const",0,1,st("idr_waarschuwenp2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_933",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_933",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1451",s("OWN",0,12,e("idr_877","7"),n,n,0,0,0))
tmpsl("id_1451",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1451",s("title",0,1,st("Baannummer"),d,sl([]),2,16,1))
tmpsl("id_1451",s("const",0,1,st("idr_baannummer"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1451",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1451",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_1515",s("OWN",0,12,e("idr_877","10"),n,n,0,0,0))
tmpsl("id_1515",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1515",s("title",0,1,st("&Nog te plannen"),d,sl([]),2,16,1))
tmpsl("id_1515",s("const",0,1,st("idr_nog_te_plannen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1515",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1515",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2005",s("OWN",0,12,e("idr_877","15"),n,n,0,0,0))
tmpsl("id_2005",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2005",s("title",0,1,st("Planoverz"),d,sl([]),2,16,1))
tmpsl("id_2005",s("const",0,1,st("idr_planoverz"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2005",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2005",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2007",s("OWN",0,12,e("idr_877","16"),n,n,0,0,0))
tmpsl("id_2007",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2007",s("title",0,1,st("Planoverzmin"),d,sl([]),2,16,1))
tmpsl("id_2007",s("const",0,1,st("idr_planoverzmin"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2007",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2007",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2016",s("OWN",0,12,e("idr_877","17"),n,n,0,0,0))
tmpsl("id_2016",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2016",s("title",0,1,st("Nieuwe speler"),d,sl([]),2,16,1))
tmpsl("id_2016",s("const",0,1,st("idr_nieuwe_speler"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2016",s("att",0,1,st("item_attr(0,0,0,\"N\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2016",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2030",s("OWN",0,12,e("idr_877","18"),n,n,0,0,0))
tmpsl("id_2030",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2030",s("title",0,1,st("&Copy"),d,sl([]),2,16,1))
tmpsl("id_2030",s("const",0,1,st("idr_copy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2030",s("att",0,1,st("item_attr(0,0,0,\"c\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2030",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
tmpsl("id_2323",s("OWN",0,12,e("idr_877","20"),n,n,0,0,0))
tmpsl("id_2323",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2323",s("title",0,1,st("Koppeloverzicht"),d,sl([]),2,16,1))
tmpsl("id_2323",s("const",0,1,st("idr_koppeloverzicht"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2323",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2323",s("pref",0,1,st("idr"),m("su",""),sl([]),0,0,1))
