main_extframe("idt_2024")
tmpsl("idt_2024",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2024",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(7,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Menu;Popup menu \",1,1),tb_fctrl(2,\"idts_overzicht\",pushb,\"wedstrijd\",\"wedstrijdd\",\"grijs\",\"Wedstrijdoverzicht;Wedstrijdoverzicht\",1,1),tb_fctrl(10,\"id_Speler_gegevens\",pushb,\"spelersw\",\"spelerswd\",\"grijs\",\"Spelers in lijst;Lijstje met spelersegevens op\",1,1),tb_fctrl(13,\"id_Speler_wedstrijden\",pushb,\"zoekopw\",\"ZoekopP\",\"grijs\",\"Zoek de speler;Wijs de speler aan in een schema\",1,1),tb_fctrl(11,\"idr_gewaarschuwd\",pushb,\"waarsw\",\"waarswd\",\"grijs\",\"Gewaarschuwd;Boek als gewaarschuwd\",1,1),tb_text(14,\"idt_14\",tb_static,96,0,3,9,0,\" bw = bij winst\"),tb_fctrl(1,\"idt_terug\",pushb,\"terugw\",\"TerugD\",\"grijs\",\"Vorige dag;Verplaats kalender\",1,1),tb_fctrl(3,\"idt_op\",pushb,\"opw\",\"Opd\",\"grijs\",\"Schuif omlaag;Schuif het overzicht naar beneden\",1,1),tb_fctrl(8,\"idt_neer\",pushb,\"neerw\",\"NeerP\",\"grijs\",\"Schuif omhoog;Schuif het overzicht naar boven\",1,1),tb_fctrl(4,\"idt_volgende\",pushb,\"vooruitw\",\"vooruitwd\",\"grijs\",\"Volgende dag;Verplaats kalender\",1,1),tb_fctrl(5,\"idt_groot\",pushb,\"grootw\",\"GrootP\",\"grijs\",\"Inzoomen; Vergroot het overzicht (g)\",1,1),tb_fctrl(6,\"idt_klein\",pushb,\"kleinw\",\"KleinP\",\"grijs\",\"Uitzoomen;Verklein het overzicht (k)\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2024",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2024",s("name",0,1,st("Situatiebar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2024",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2024",s("rct",0,1,st("rct(904,364,1423,542)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2024",s("mod",0,1,st("TASVPOEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2024",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2024",s("upd_dt",0,1,st("11:47:33-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2024",s("efile",0,1,st("RES\\Situatiebar.tb"),m("pu",""),st("1"),0,0,1))
