main_extframe("idt_2570")
tmpsl("idt_2570",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2570",s("ftb",0,1,st("ftb(tb_bottom,12632256,[separator,separator,tb_text(1,\"idt_s1\",tb_static,176,0,4,10,0,\"Totaal ?? personen in lijst\")])"),d,sl([]),0,12,2))
tmpsl("idt_2570",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2570",s("name",0,1,st("SpelerselectB"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2570",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2570",s("rct",0,1,st("rct(385,54,685,314)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2570",s("mod",0,1,st("TASTABEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2570",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2570",s("upd_dt",0,1,st("11:48:20-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2570",s("efile",0,1,st("RES\\SpelerselectB.tb"),m("pu",""),st("1"),0,0,1))
