main_extframe("idt_2012")
tmpsl("idt_2012",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_2012",s("ftb",0,1,st("ftb(tb_left,12632256,[tb_fctrl(7,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Menu;gegevensuitvoer etc.\",1,1),tb_fctrl(4,\"idr_gegevensperpers\",pushb,\"spelerw\",\"SpelerD\",\"grijs\",\"Spelergegevens;Selecteer spelergegevens\",1,1),tb_fctrl(2,\"idr_nieuwe_speler\",pushb,\"nwspw\",\"Nieuwe speler pressed\",\"grijs\",\"Invoer nieuwe persoon (Insert);Invoer nieuwe speler\",1,1),tb_fctrl(8,\"idt_synspeler\",pushb,\"synspelerw\",\"syspelerd\",\"grijs\",\"Zelfde speler bedoeld (synoniemen);Gelijkbedoelde spelers  lijmen\",1,1),tb_fctrl(6,\"idb_wis\",pushb,\"wisw\",\"wiswd\",\"grijs\",\"Wis speler tenzij deelnemer;Wis speler tenzij deelnemer\",1,1),tb_fctrl(5,\"id_Speler_wedstrijden\",pushb,\"zoekopw\",\"ZoekopP\",\"grijs\",\"Zoek speler op in schema;Wijs speler aan in schema\",1,1),tb_fctrl(11,\"id_Speler_Oproepen_lijst\",pushb,\"waarsw\",\"waarswd\",\"grijs\",\"Roep op (F6);Spelers oproepen (informeren) F6\",1,1),tb_fctrl(3,\"id_Speler_Uitvoer_email_aan_allen\",pushb,\"emailw\",\"EmailD\",\"grijs\",\"Email bulk; email naar alle personen uit de lijst die een emailadres hebben\",1,1),tb_fctrl(9,\"idb_sms\",pushb,\"smsw\",\"smsD\",\"grijs\",\"Sms bulk;Bulk-sms via email\",1,1),tb_fctrl(10,\"id_Speler_lijsten\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdruk (lijst);Lijsten maken\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_2012",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2012",s("name",0,1,st("Spelerselect"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_2012",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_2012",s("rct",0,1,st("rct(843,382,1143,893)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2012",s("mod",0,1,st("TASSPSEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2012",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_2012",s("upd_dt",0,1,st("11:48:01-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_2012",s("efile",0,1,st("RES\\Spelerselect.tb"),m("pu",""),st("1"),0,0,1))
