main_extframe("idd_1168")
tmpsl("idd_1168",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_1168",s("name",0,1,st("Spelergegevensuitvoer"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_1168",s("title",0,1,st("Maak lijst van spelers"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_1168",s("const",0,1,st("idd_spelergegevensuitvoer"),d,sl([]),6,15,2))
tmpsl("idd_1168",s("rct",0,8,il([40,32,477,239]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("attr",0,1,st("mode(6,[4,9],\"Arial\",9)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("mod",0,1,st("TASSPSEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("hlp",0,1,st("Spelerselectie"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("c_pref",0,1,st("idcu"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_1168",s("upd_dt",0,1,st("11:41:29-23.11.2016"),d,sl([]),0,9,1))
tmpsl("idd_1168",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_1168",s("efile",0,1,st("RES\\Spelergegevensuitvoer.dlg"),m("pu",""),st("1"),0,0,1))
tmpsl("idd_1168",s("1",0,2,f("idc_1169"),n,n,0,0,2))
tmpsl("idd_1168",s("2",0,2,f("idc_1170"),n,n,0,0,2))
tmpsl("idd_1168",s("3",0,2,f("idc_1171"),n,n,0,0,2))
tmpsl("idd_1168",s("4",0,2,f("idc_1172"),n,n,0,0,2))
tmpsl("idd_1168",s("5",0,2,f("idc_1173"),n,n,0,0,2))
tmpsl("idd_1168",s("6",0,2,f("idc_1174"),n,n,0,0,2))
tmpsl("idd_1168",s("7",0,2,f("idc_1175"),n,n,0,0,2))
tmpsl("idd_1168",s("8",0,2,f("idc_1176"),n,n,0,0,2))
tmpsl("idd_1168",s("9",0,2,f("idc_1177"),n,n,0,0,2))
tmpsl("idd_1168",s("10",0,2,f("idc_1178"),n,n,0,0,2))
tmpsl("idd_1168",s("11",0,2,f("idc_1179"),n,n,0,0,2))
tmpsl("idd_1168",s("12",0,2,f("idc_1180"),n,n,0,0,2))
tmpsl("idd_1168",s("13",0,2,f("idc_1181"),n,n,0,0,2))
tmpsl("idd_1168",s("14",0,2,f("idc_1182"),n,n,0,0,2))
tmpsl("idd_1168",s("15",0,2,f("idc_1183"),n,n,0,0,2))
tmpsl("idd_1168",s("21",0,2,f("idc_1724"),n,n,0,0,2))
tmpsl("idd_1168",s("22",0,2,f("idc_1725"),n,n,0,0,2))
tmpsl("idd_1168",s("24",0,2,f("idc_2049"),n,n,0,0,2))
tmpsl("idd_1168",s("25",0,2,f("idc_2050"),n,n,0,0,2))
tmpsl("idd_1168",s("26",0,2,f("idc_2051"),n,n,0,0,2))
tmpsl("idd_1168",s("27",0,2,f("idc_2052"),n,n,0,0,2))
tmpsl("idd_1168",s("28",0,2,f("idc_2066"),n,n,0,0,2))
tmpsl("idd_1168",s("33",0,2,f("idc_2071"),n,n,0,0,2))
tmpsl("idd_1168",s("16",0,2,f("idc_2569"),n,n,0,0,2))
tmpsl("idd_1168",s("17",0,2,f("idc_2571"),n,n,0,0,2))
tmpsl("idd_1168",s("18",0,2,f("idc_2573"),n,n,0,0,2))
tmpsl("idd_1168",s("20",0,2,f("idc_2574"),n,n,0,0,2))
tmpsl("idd_1168",s("23",0,2,f("idc_2575"),n,n,0,0,2))
tmpsl("idd_1168",s("29",0,2,f("idc_2576"),n,n,0,0,2))
tmpsl("idd_1168",s("30",0,2,f("idc_2577"),n,n,0,0,2))
tmpsl("idd_1168",s("31",0,2,f("idc_2578"),n,n,0,0,2))
tmpsl("idd_1168",s("32",0,2,f("idc_2579"),n,n,0,0,2))
tmpsl("idd_1168",s("34",0,2,f("idc_2580"),n,n,0,0,2))
tmpsl("idd_1168",s("35",0,2,f("idc_3293"),n,n,0,0,2))
tmpsl("idd_1168",s("36",0,2,f("idc_3460"),n,n,0,0,2))
tmpsl("idd_1168",s("19",0,2,f("idc_3479"),n,n,0,0,2))
tmpsl("idd_1168",s("38",0,2,f("idc_3524"),n,n,0,0,2))
tmpsl("idd_1168",s("40",0,2,f("idc_3526"),n,n,0,0,2))
tmpsl("idd_1168",s("37",0,2,f("idc_3527"),n,n,0,0,2))
tmpsl("idd_1168",s("39",0,2,f("idc_3528"),n,n,0,0,2))
tmpsl("idd_1168",s("41",0,2,f("idc_3523"),n,n,0,0,2))
tmpsl("idd_1168",s("42",0,2,f("idc_3531"),n,n,0,0,2))
tmpsl("idd_1168",s("44",0,2,f("idc_3533"),n,n,0,0,2))
tmpsl("idd_1168",s("45",0,2,f("idc_3534"),n,n,0,0,2))
tmpsl("idd_1168",s("47",0,2,f("idc_3536"),n,n,0,0,2))
tmpsl("idd_1168",s("43",0,2,f("idc_3537"),n,n,0,0,2))
tmpsl("idd_1168",s("46",0,2,f("idc_3541"),n,n,0,0,2))
tmpsl("idd_1168",s("48",0,2,f("idc_3542"),n,n,0,0,2))
tmpsl("idd_1168",s("49",0,2,f("idc_3555"),n,n,0,0,2))
tmpsl("idd_1168",s("50",0,2,f("idc_3889"),n,n,0,0,2))
tmpsl("idd_1168",s("51",0,2,f("idc_3890"),n,n,0,0,2))
tmpsl("idd_1168",s("52",0,2,f("idc_3891"),n,n,0,0,2))
tmpsl("idd_1168",s("53",0,2,f("idc_3893"),n,n,0,0,2))
tmpsl("idd_1168",s("54",0,2,f("idc_3967"),n,n,0,0,2))
tmpsl("idd_1168",s("55",0,2,f("idc_3968"),n,n,0,0,2))
tmpsl("idd_1168",s("56",0,2,f("idc_3969"),n,n,0,0,2))
tmpsl("idd_1168",s("57",0,2,f("idc_4131"),n,n,0,0,2))
tmpsl("idd_1168",s("58",0,2,f("idc_4132"),n,n,0,0,2))
tmpsl("idc_1169",s("OWN",0,12,e("idd_1168","1"),n,n,0,0,0))
tmpsl("idc_1169",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1169",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1169",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1169",s("rct",0,8,il([400,178,435,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1169",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1169",s("ord",0,5,sh(31),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1170",s("OWN",0,12,e("idd_1168","2"),n,n,0,0,0))
tmpsl("idc_1170",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1170",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1170",s("title",0,1,st("&Cancel"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1170",s("rct",0,8,il([365,193,397,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1170",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1170",s("ord",0,5,sh(32),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1171",s("OWN",0,12,e("idd_1168","3"),n,n,0,0,0))
tmpsl("idc_1171",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1171",s("const",0,1,st("idc_help"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1171",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1171",s("rct",0,8,il([365,179,397,189]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1171",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1171",s("ord",0,5,sh(33),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1172",s("OWN",0,12,e("idd_1168","4"),n,n,0,0,0))
tmpsl("idc_1172",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1172",s("const",0,1,st("idcu_lbond"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1172",s("rct",0,8,il([1,10,137,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1172",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1172",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1173",s("OWN",0,12,e("idd_1168","5"),n,n,0,0,0))
tmpsl("idc_1173",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1173",s("const",0,1,st("idctu_onderdelen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1173",s("title",0,1,st("ONDERDELEN"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1173",s("rct",0,8,il([4,1,58,10]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1173",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1173",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1174",s("OWN",0,12,e("idd_1168","6"),n,n,0,0,0))
tmpsl("idc_1174",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1174",s("const",0,1,st("idcu_lbclub"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1174",s("rct",0,8,il([145,10,224,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1174",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1174",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1175",s("OWN",0,12,e("idd_1168","7"),n,n,0,0,0))
tmpsl("idc_1175",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1175",s("const",0,1,st("idctu_clubs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1175",s("title",0,1,st("VERENIGINGEN"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1175",s("rct",0,8,il([152,1,207,10]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1175",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1175",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1176",s("OWN",0,12,e("idd_1168","8"),n,n,0,0,0))
tmpsl("idc_1176",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1176",s("const",0,1,st("idcu_lbspsrt"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1176",s("rct",0,8,il([379,10,435,61]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1176",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1176",s("ord",0,5,sh(20),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1177",s("OWN",0,12,e("idd_1168","9"),n,n,0,0,0))
tmpsl("idc_1177",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1177",s("const",0,1,st("idctu_spsrt"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1177",s("title",0,1,st("SPELERSOORTEN"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1177",s("rct",0,8,il([375,1,436,10]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1177",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1177",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1178",s("OWN",0,12,e("idd_1168","10"),n,n,0,0,0))
tmpsl("idc_1178",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1178",s("const",0,1,st("idcu_lbspsterkte"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1178",s("rct",0,8,il([232,10,242,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1178",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1178",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1179",s("OWN",0,12,e("idd_1168","11"),n,n,0,0,0))
tmpsl("idc_1179",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1179",s("const",0,1,st("idctu_speel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1179",s("title",0,1,st("SPEELST"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1179",s("rct",0,8,il([229,1,261,10]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1179",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1179",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1180",s("OWN",0,12,e("idd_1168","12"),n,n,0,0,0))
tmpsl("idc_1180",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1180",s("const",0,1,st("idcu_alle"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1180",s("title",0,1,st("&Alle"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1180",s("rct",0,8,il([20,121,41,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1180",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1180",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1181",s("OWN",0,12,e("idd_1168","13"),n,n,0,0,0))
tmpsl("idc_1181",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1181",s("const",0,1,st("idcu_pbgeen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1181",s("title",0,1,st("&Geen"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1181",s("rct",0,8,il([50,121,70,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1181",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1181",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1182",s("OWN",0,12,e("idd_1168","14"),n,n,0,0,0))
tmpsl("idc_1182",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1182",s("const",0,1,st("idcu_alleclubs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1182",s("title",0,1,st("A&lle"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1182",s("rct",0,8,il([163,121,183,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1182",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1182",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1183",s("OWN",0,12,e("idd_1168","15"),n,n,0,0,0))
tmpsl("idc_1183",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1183",s("const",0,1,st("idcu_geenclubs"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1183",s("title",0,1,st("G&een"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1183",s("rct",0,8,il([191,121,211,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1183",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1183",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1724",s("OWN",0,12,e("idd_1168","21"),n,n,0,0,0))
tmpsl("idc_1724",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1724",s("const",0,1,st("idcu_allesrt"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1724",s("title",0,1,st("A&lle"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1724",s("rct",0,8,il([383,62,403,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1724",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1724",s("ord",0,5,sh(21),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1725",s("OWN",0,12,e("idd_1168","22"),n,n,0,0,0))
tmpsl("idc_1725",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_1725",s("const",0,1,st("idcu_geensrt"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_1725",s("title",0,1,st("G&een"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1725",s("rct",0,8,il([409,62,429,72]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1725",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_1725",s("ord",0,5,sh(22),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2049",s("OWN",0,12,e("idd_1168","24"),n,n,0,0,0))
tmpsl("idc_2049",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2049",s("const",0,1,st("idctu_leeftijd"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2049",s("title",0,1,st("Van"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2049",s("rct",0,8,il([363,135,379,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2049",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2049",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2050",s("OWN",0,12,e("idd_1168","25"),n,n,0,0,0))
tmpsl("idc_2050",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2050",s("const",0,1,st("idcu_van"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2050",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2050",s("rct",0,8,il([379,134,401,146]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2050",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2050",s("ord",0,5,sh(23),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2050",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idctu_onderdelen","idctu_clubs","idctu_spsrt","idctu_speel","idctu_leeftijd","idctu_tm","idc_betalen","idctu_enkelspel_speelsterktes","idctu_dit","idcta_leeftijdselectie","idcu_gegevens_missen","idcu_met_opmerkingen","idcu_nog_ergens_in_zitten","idctu_st_1","idcu_spelergegevensuitvoer_30","idcu_spelergegevensuitvoer_31","idcu_spelergegevensuitvoer_32","idcu_spelergegevensuitvoer_34","idcu_uitgeloot_zijn","idcu_niet_opgegeven_hebben","idcu_zonderemail","idctu_diversen","idctu_gepland_op","idctu_lokaties","idcu_gepland_op","idctu_spelergegevensuitvoer_1","idctu_tekst","idctu_tov_2006","idcu_spelergegevensuitvoer_51","idcu_spelergegevensuitvoer_52","idctu_totaal_geselecteerd","idcu_incasso","idcu_geen_eigen","idcu_zich_nog","idcu_spelergegevensuitvoer_58"]),0,0,0))
tmpsl("idc_2051",s("OWN",0,12,e("idd_1168","26"),n,n,0,0,0))
tmpsl("idc_2051",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2051",s("const",0,1,st("idctu_tm"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2051",s("title",0,1,st("t/m"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2051",s("rct",0,8,il([400,135,414,145]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2051",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2051",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2052",s("OWN",0,12,e("idd_1168","27"),n,n,0,0,0))
tmpsl("idc_2052",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2052",s("const",0,1,st("idcu_totmet"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2052",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2052",s("rct",0,8,il([414,134,434,146]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2052",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2052",s("ord",0,5,sh(24),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2052",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idctu_onderdelen","idctu_clubs","idctu_spsrt","idctu_speel","idctu_leeftijd","idctu_tm","idc_betalen","idctu_enkelspel_speelsterktes","idctu_dit","idcta_leeftijdselectie","idcu_gegevens_missen","idcu_met_opmerkingen","idcu_nog_ergens_in_zitten","idctu_st_1","idcu_spelergegevensuitvoer_30","idcu_spelergegevensuitvoer_31","idcu_spelergegevensuitvoer_32","idcu_spelergegevensuitvoer_34","idcu_uitgeloot_zijn","idcu_niet_opgegeven_hebben","idcu_zonderemail","idctu_diversen","idctu_gepland_op","idctu_lokaties","idcu_gepland_op","idctu_spelergegevensuitvoer_1","idctu_tekst","idctu_tov_2006","idcu_spelergegevensuitvoer_51","idcu_spelergegevensuitvoer_52","idctu_totaal_geselecteerd","idcu_incasso","idcu_geen_eigen","idcu_zich_nog","idcu_spelergegevensuitvoer_58"]),0,0,0))
tmpsl("idc_2066",s("OWN",0,12,e("idd_1168","28"),n,n,0,0,0))
tmpsl("idc_2066",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2066",s("const",0,1,st("idc_betalen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2066",s("title",0,1,st("Nog moeten &betalen"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2066",s("rct",0,8,il([267,22,344,32]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2066",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2066",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2071",s("OWN",0,12,e("idd_1168","33"),n,n,0,0,0))
tmpsl("idc_2071",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2071",s("const",0,1,st("idctu_enkelspel_speelsterktes"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2071",s("title",0,1,st("enk"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2071",s("rct",0,8,il([232,87,245,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2071",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2071",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2569",s("OWN",0,12,e("idd_1168","16"),n,n,0,0,0))
tmpsl("idc_2569",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2569",s("const",0,1,st("idctu_dit"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2569",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2569",s("rct",0,8,il([187,139,355,178]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2569",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2569",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2571",s("OWN",0,12,e("idd_1168","17"),n,n,0,0,0))
tmpsl("idc_2571",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2571",s("const",0,1,st("idcta_leeftijdselectie"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2571",s("title",0,1,st("LEEFTIJDSELECTIE"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2571",s("rct",0,8,il([370,122,435,132]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2571",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2571",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2573",s("OWN",0,12,e("idd_1168","18"),n,n,0,0,0))
tmpsl("idc_2573",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2573",s("const",0,1,st("idcu_gegevens_missen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2573",s("title",0,1,st("&Gegevens missen"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2573",s("rct",0,8,il([267,33,338,43]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2573",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2573",s("ord",0,5,sh(11),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2574",s("OWN",0,12,e("idd_1168","20"),n,n,0,0,0))
tmpsl("idc_2574",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2574",s("const",0,1,st("idcu_met_opmerkingen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2574",s("title",0,1,st("&Opmerkingen hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2574",s("rct",0,8,il([267,110,358,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2574",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2574",s("ord",0,5,sh(18),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2575",s("OWN",0,12,e("idd_1168","23"),n,n,0,0,0))
tmpsl("idc_2575",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2575",s("const",0,1,st("idcu_nog_ergens_in_zitten"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2575",s("title",0,1,st("Nog ergens in zitten"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2575",s("rct",0,8,il([267,44,344,54]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2575",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2575",s("ord",0,5,sh(12),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2576",s("OWN",0,12,e("idd_1168","29"),n,n,0,0,0))
tmpsl("idc_2576",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2576",s("const",0,1,st("idctu_st_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2576",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2576",s("rct",0,8,il([138,60,144,68]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2576",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2576",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2577",s("OWN",0,12,e("idd_1168","30"),n,n,0,0,0))
tmpsl("idc_2577",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2577",s("const",0,1,st("idcu_spelergegevensuitvoer_30"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2577",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2577",s("rct",0,8,il([225,54,231,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2577",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2577",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2578",s("OWN",0,12,e("idd_1168","31"),n,n,0,0,0))
tmpsl("idc_2578",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2578",s("const",0,1,st("idcu_spelergegevensuitvoer_31"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2578",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2578",s("rct",0,8,il([267,38,273,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2578",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2578",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2579",s("OWN",0,12,e("idd_1168","32"),n,n,0,0,0))
tmpsl("idc_2579",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2579",s("const",0,1,st("idcu_spelergegevensuitvoer_32"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2579",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2579",s("rct",0,8,il([260,54,266,62]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2579",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2579",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2580",s("OWN",0,12,e("idd_1168","34"),n,n,0,0,0))
tmpsl("idc_2580",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2580",s("const",0,1,st("idcu_spelergegevensuitvoer_34"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2580",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2580",s("rct",0,8,il([356,135,362,143]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2580",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2580",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3293",s("OWN",0,12,e("idd_1168","35"),n,n,0,0,0))
tmpsl("idc_3293",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3293",s("const",0,1,st("idcu_uitgeloot_zijn"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3293",s("title",0,1,st("Uitgeloot/uitgesloten zijn"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3293",s("rct",0,8,il([267,55,362,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3293",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3293",s("ord",0,5,sh(13),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3460",s("OWN",0,12,e("idd_1168","36"),n,n,0,0,0))
tmpsl("idc_3460",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3460",s("const",0,1,st("idcu_niet_opgegeven_hebben"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3460",s("title",0,1,st("Niet opgegeven hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3460",s("rct",0,8,il([267,11,356,21]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3460",s("attr",0,1,st("[51,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3460",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3479",s("OWN",0,12,e("idd_1168","19"),n,n,0,0,0))
tmpsl("idc_3479",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3479",s("const",0,1,st("idcu_zonderemail"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3479",s("title",0,1,st("G&een emailadres hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3479",s("rct",0,8,il([267,66,362,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3479",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3479",s("ord",0,5,sh(14),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3524",s("OWN",0,12,e("idd_1168","38"),n,n,0,0,0))
tmpsl("idc_3524",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3524",s("const",0,1,st("speeldagen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3524",s("rct",0,8,il([27,143,73,204]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3524",s("attr",0,1,st("[25,26,8,58,57,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3524",s("ord",0,5,sh(25),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3526",s("OWN",0,12,e("idd_1168","40"),n,n,0,0,0))
tmpsl("idc_3526",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3526",s("const",0,1,st("idctu_diversen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3526",s("title",0,1,st("SPELERS DIE..."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3526",s("rct",0,8,il([283,1,347,10]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3526",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3526",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3527",s("OWN",0,12,e("idd_1168","37"),n,n,0,0,0))
tmpsl("idc_3527",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3527",s("const",0,1,st("idctu_gepland_op"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3527",s("title",0,1,st("DAG:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3527",s("rct",0,8,il([10,152,27,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3527",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3527",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3528",s("OWN",0,12,e("idd_1168","39"),n,n,0,0,0))
tmpsl("idc_3528",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3528",s("const",0,1,st("idcu_geen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3528",s("title",0,1,st("Geen"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3528",s("rct",0,8,il([8,193,28,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3528",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3528",s("ord",0,5,sh(26),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3523",s("OWN",0,12,e("idd_1168","41"),n,n,0,0,0))
tmpsl("idc_3523",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3523",s("const",0,1,st("idcu_verdere_selectie"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3523",s("title",0,1,st("Deelselectie"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3523",s("rct",0,8,il([366,158,435,175]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3523",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3523",s("ord",0,5,sh(30),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3531",s("OWN",0,12,e("idd_1168","42"),n,n,0,0,0))
tmpsl("idc_3531",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3531",s("const",0,1,st("idctu_lokaties"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3531",s("title",0,1,st("LOK:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3531",s("rct",0,8,il([125,152,143,160]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3531",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3531",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3533",s("OWN",0,12,e("idd_1168","44"),n,n,0,0,0))
tmpsl("idc_3533",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3533",s("const",0,1,st("idcu_lblokaties"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3533",s("rct",0,8,il([140,143,184,204]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3533",s("attr",0,1,st("[25,26,8,58,57,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3533",s("ord",0,5,sh(28),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3534",s("OWN",0,12,e("idd_1168","45"),n,n,0,0,0))
tmpsl("idc_3534",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3534",s("const",0,1,st("idcu_geenlok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3534",s("title",0,1,st("Geen"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3534",s("rct",0,8,il([120,193,140,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3534",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3534",s("ord",0,5,sh(29),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3536",s("OWN",0,12,e("idd_1168","47"),n,n,0,0,0))
tmpsl("idc_3536",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3536",s("const",0,1,st("idcu_gepland_op"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3536",s("title",0,1,st("Gepland op ..."),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3536",s("rct",0,8,il([7,134,186,206]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3536",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3537",s("OWN",0,12,e("idd_1168","43"),n,n,0,0,0))
tmpsl("idc_3537",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3537",s("const",0,1,st("idctu_spelergegevensuitvoer_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3537",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3537",s("rct",0,8,il([1,164,6,174]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3537",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3537",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3541",s("OWN",0,12,e("idd_1168","46"),n,n,0,0,0))
tmpsl("idc_3541",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3541",s("const",0,1,st("idcu_opmtekst"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3541",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3541",s("rct",0,8,il([277,120,344,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3541",s("attr",0,1,st("[25,26,46,31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3541",s("ord",0,5,sh(19),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3541",s("lb_ctrl",2,8,il([0]),m("pu",""),sl(["idctu_onderdelen","idctu_clubs","idctu_spsrt","idctu_speel","idctu_leeftijd","idctu_tm","idc_betalen","idctu_enkelspel_speelsterktes","idctu_dit","idcta_leeftijdselectie","idcu_gegevens_missen","idcu_met_opmerkingen","idcu_nog_ergens_in_zitten","idctu_st_1","idcu_spelergegevensuitvoer_30","idcu_spelergegevensuitvoer_31","idcu_spelergegevensuitvoer_32","idcu_spelergegevensuitvoer_34","idcu_uitgeloot_zijn","idcu_niet_opgegeven_hebben","idcu_zonderemail","idctu_diversen","idctu_gepland_op","idctu_lokaties","idcu_gepland_op","idctu_spelergegevensuitvoer_1","idctu_tekst","idctu_tov_2006","idcu_spelergegevensuitvoer_51","idcu_spelergegevensuitvoer_52","idctu_totaal_geselecteerd","idcu_incasso","idcu_geen_eigen","idcu_zich_nog","idcu_spelergegevensuitvoer_58"]),0,0,0))
tmpsl("idc_3542",s("OWN",0,12,e("idd_1168","48"),n,n,0,0,0))
tmpsl("idc_3542",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3542",s("const",0,1,st("idctu_tekst"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3542",s("title",0,1,st("zoektekst:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3542",s("rct",0,8,il([243,121,278,131]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3542",s("attr",0,1,st("[31,12,11]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3542",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3555",s("OWN",0,12,e("idd_1168","49"),n,n,0,0,0))
tmpsl("idc_3555",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3555",s("const",0,1,st("idctu_tov_2006"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3555",s("title",0,1,st("t.o.v. 2006"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3555",s("rct",0,8,il([381,146,431,156]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3555",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3555",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3889",s("OWN",0,12,e("idd_1168","50"),n,n,0,0,0))
tmpsl("idc_3889",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3889",s("const",0,1,st("idcu_spstdubbel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3889",s("rct",0,8,il([249,10,259,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3889",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3889",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3890",s("OWN",0,12,e("idd_1168","51"),n,n,0,0,0))
tmpsl("idc_3890",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3890",s("const",0,1,st("idcu_spelergegevensuitvoer_51"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3890",s("title",0,1,st("+"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3890",s("rct",0,8,il([243,42,249,50]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3890",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3890",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3891",s("OWN",0,12,e("idd_1168","52"),n,n,0,0,0))
tmpsl("idc_3891",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3891",s("const",0,1,st("idcu_spelergegevensuitvoer_52"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3891",s("title",0,1,st("dbl"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3891",s("rct",0,8,il([247,87,260,97]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3891",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3891",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3893",s("OWN",0,12,e("idd_1168","53"),n,n,0,0,0))
tmpsl("idc_3893",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3893",s("const",0,1,st("idctu_totaal_geselecteerd"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3893",s("title",0,1,st("Totaal geselecteerd"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3893",s("rct",0,8,il([187,180,353,203]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3893",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3893",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3967",s("OWN",0,12,e("idd_1168","54"),n,n,0,0,0))
tmpsl("idc_3967",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3967",s("const",0,1,st("idcu_incasso"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3967",s("title",0,1,st("&Incassomachtiging afgegeven hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3967",s("rct",0,8,il([267,77,408,87]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3967",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3967",s("ord",0,5,sh(15),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3968",s("OWN",0,12,e("idd_1168","55"),n,n,0,0,0))
tmpsl("idc_3968",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3968",s("const",0,1,st("idcu_geen_eigen"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3968",s("title",0,1,st("Geen eigen &formulier hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3968",s("rct",0,8,il([267,88,378,98]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3968",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3968",s("ord",0,5,sh(16),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3969",s("OWN",0,12,e("idd_1168","56"),n,n,0,0,0))
tmpsl("idc_3969",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3969",s("const",0,1,st("idcu_zich_nog"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3969",s("title",0,1,st("&Zich nog niet gemeld hebben"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3969",s("rct",0,8,il([267,99,373,109]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3969",s("attr",0,1,st("[25,26,51]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3969",s("ord",0,5,sh(17),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4131",s("OWN",0,12,e("idd_1168","57"),n,n,0,0,0))
tmpsl("idc_4131",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_4131",s("const",0,1,st("idcn_lbuur"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_4131",s("rct",0,8,il([88,143,120,204]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4131",s("attr",0,1,st("[25,26,8,58,29]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4131",s("ord",0,5,sh(27),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4132",s("OWN",0,12,e("idd_1168","58"),n,n,0,0,0))
tmpsl("idc_4132",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_4132",s("const",0,1,st("idcu_spelergegevensuitvoer_58"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_4132",s("title",0,1,st("OM:"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4132",s("rct",0,8,il([75,152,89,161]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4132",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_4132",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
