main_extframe("win_2013")
tmpsl("win_2013",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2013",s("name",0,1,st("SpelerSel"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2013",s("title",0,1,st("Spelerlijst"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2013",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2013",s("mod",0,1,st("TASSPSEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("rct",0,8,il([100,80,440,483]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("attr",0,1,st("wnd_mode(1,[2,9,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("hlp",0,1,st("Spelerslijst"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2013",s("t_bar",0,1,st("[\"Spelerselect\",\"SpelerselectB\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2013",s("upd_dt",0,1,st("11:12:35-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2013",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2013",s("efile",0,1,st("RES\\SpelerSel.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2013",s("1",0,2,f("idc_2015"),n,n,0,0,2))
tmpsl("idc_2015",s("OWN",0,12,e("win_2013","1"),n,n,0,0,0))
tmpsl("idc_2015",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2015",s("const",0,1,st("idc_spelerselect_lbox"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2015",s("rct",0,8,il([93,21,309,185]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2015",s("attr",0,1,st("[35,25,26,8,58,56]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2015",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
