main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("14:35:50-21.8.2016"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\Task Menu#1.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("4",0,2,f("id_79"),n,n,0,0,2))
tmpsl("idr_4",s("5",0,2,f("id_192"),n,n,0,0,2))
tmpsl("idr_4",s("6",0,2,f("id_205"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("&Algemeen"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("11",0,2,f("id_3461"),n,n,0,0,2))
tmpsl("id_5",s("12",0,2,n,n,n,0,0,2))
tmpsl("id_5",s("2",0,2,f("id_3462"),n,n,0,0,2))
tmpsl("id_5",s("1",0,2,f("id_1749"),n,n,0,0,2))
tmpsl("id_5",s("3",0,2,f("id_1750"),n,n,0,0,2))
tmpsl("id_5",s("9",0,2,f("id_1249"),n,n,0,0,2))
tmpsl("id_5",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_5",s("5",0,2,f("id_3050"),n,n,0,0,2))
tmpsl("id_5",s("4",0,2,f("id_2511"),n,n,0,0,2))
tmpsl("id_5",s("7",0,2,f("id_2739"),n,n,0,0,2))
tmpsl("id_5",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2))
tmpsl("id_3461",s("OWN",0,12,e("id_5","11"),n,n,0,0,0))
tmpsl("id_3461",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3461",s("title",0,1,st("Gids en stappenplan"),d,sl([]),2,16,1))
tmpsl("id_3461",s("const",0,1,st("id_Internet"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3461",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3461",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_3462",s("OWN",0,12,e("id_5","2"),n,n,0,0,0))
tmpsl("id_3462",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3462",s("title",0,1,st("&Toernooiselectie"),d,sl([]),2,16,1))
tmpsl("id_3462",s("const",0,1,st("id_file_opendir"),m("pu",""),sl([]),6,0,1))
tmpsl("id_3462",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3462",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_3462",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_1749",s("OWN",0,12,e("id_5","1"),n,n,0,0,0))
tmpsl("id_1749",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1749",s("title",0,1,st("&Printer setup schema's"),d,sl([]),2,16,1))
tmpsl("id_1749",s("const",0,1,st("id_file_printer_setup"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1749",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1749",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_1750",s("OWN",0,12,e("id_5","3"),n,n,0,0,0))
tmpsl("id_1750",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1750",s("title",0,1,st("Printer setup &Overig"),d,sl([]),2,16,1))
tmpsl("id_1750",s("const",0,1,st("id_file_printer_setup_overig"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1750",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1750",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_1249",s("OWN",0,12,e("id_5","9"),n,n,0,0,0))
tmpsl("id_1249",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1249",s("title",0,1,st("&Etikettenformaat"),d,sl([]),2,16,1))
tmpsl("id_1249",s("const",0,1,st("id_file_etiketten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1249",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1249",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_3050",s("OWN",0,12,e("id_5","5"),n,n,0,0,0))
tmpsl("id_3050",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3050",s("title",0,1,st("&Journaal bekijken"),d,sl([]),2,16,1))
tmpsl("id_3050",s("const",0,1,st("id_file_journaal_bekijken"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3050",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3050",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_2511",s("OWN",0,12,e("id_5","4"),n,n,0,0,0))
tmpsl("id_2511",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2511",s("title",0,1,st("&Herstel vensters"),d,sl([]),2,16,1))
tmpsl("id_2511",s("const",0,1,st("id_file_herstel"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2511",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2511",s("pref",0,1,st("id_file_Herstel_vensters"),m("su",""),sl([]),0,0,1))
tmpsl("id_2739",s("OWN",0,12,e("id_5","7"),n,n,0,0,0))
tmpsl("id_2739",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2739",s("title",0,1,st("&Bekijk een bestand"),d,sl([]),2,16,1))
tmpsl("id_2739",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2739",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2739",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0))
tmpsl("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_12",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_12",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0))
tmpsl("id_79",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_79",s("title",0,1,st("&Personen"),d,sl([]),2,16,1))
tmpsl("id_79",s("const",0,1,st("id_speler"),m("pu",""),sl([]),6,0,2))
tmpsl("id_79",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_79",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_79",s("1",0,2,f("id_80"),n,n,0,0,2))
tmpsl("id_79",s("14",0,2,f("id_3717"),n,n,0,0,2))
tmpsl("id_79",s("2",0,2,f("id_281"),n,n,0,0,2))
tmpsl("id_79",s("3",0,2,f("id_433"),n,n,0,0,2))
tmpsl("id_79",s("8",0,2,f("id_434"),n,n,0,0,2))
tmpsl("id_79",s("12",0,2,f("id_1190"),n,n,0,0,2))
tmpsl("id_79",s("7",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("9",0,2,f("id_442"),n,n,0,0,2))
tmpsl("id_79",s("13",0,2,f("id_2254"),n,n,0,0,2))
tmpsl("id_79",s("11",0,2,f("id_443"),n,n,0,0,2))
tmpsl("id_79",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_79",s("6",0,2,f("id_418"),n,n,0,0,2))
tmpsl("id_79",s("5",0,2,f("id_413"),n,n,0,0,2))
tmpsl("id_80",s("OWN",0,12,e("id_79","1"),n,n,0,0,0))
tmpsl("id_80",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_80",s("title",0,1,st("&Gegevens\\tF2"),d,sl([]),2,16,1))
tmpsl("id_80",s("const",0,1,st("id_Speler_gegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_80",s("att",0,1,st("item_attr(0,0,0,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_80",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_3717",s("OWN",0,12,e("id_79","14"),n,n,0,0,0))
tmpsl("id_3717",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3717",s("title",0,1,st("O&pgaven Control Center\\tAlt-x"),d,sl([]),2,16,1))
tmpsl("id_3717",s("const",0,1,st("id_Speler_opgaven"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3717",s("att",0,1,st("item_attr(0,0,0,\"x\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3717",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_281",s("OWN",0,12,e("id_79","2"),n,n,0,0,0))
tmpsl("id_281",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_281",s("title",0,1,st("&Oproepen..."),d,sl([]),2,16,1))
tmpsl("id_281",s("const",0,1,st("id_Speler_oproepen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_281",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_281",s("pref",0,1,st("id_Speler_Oproepen"),m("su",""),sl([]),0,0,1))
tmpsl("id_281",s("3",0,2,f("id_936"),n,n,0,0,2))
tmpsl("id_281",s("6",0,2,f("id_1262"),n,n,0,0,2))
tmpsl("id_281",s("1",0,2,f("id_937"),n,n,0,0,2))
tmpsl("id_281",s("2",0,2,f("id_407"),n,n,0,0,2))
tmpsl("id_936",s("OWN",0,12,e("id_281","3"),n,n,0,0,0))
tmpsl("id_936",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_936",s("title",0,1,st("&Oproepen\\tF6"),d,sl([]),2,16,1))
tmpsl("id_936",s("const",0,1,st("id_Speler_Oproepen_lijst"),m("pu",""),sl([]),6,0,2))
tmpsl("id_936",s("att",0,1,st("item_attr(0,0,0,\"F6\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_936",s("pref",0,1,st("id_Speler_Oproepen"),m("su",""),sl([]),0,0,1))
tmpsl("id_1262",s("OWN",0,12,e("id_281","6"),n,n,0,0,0))
tmpsl("id_1262",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1262",s("title",0,1,st("&Lijst"),d,sl([]),2,16,1))
tmpsl("id_1262",s("const",0,1,st("id_Speler_Oproep_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1262",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1262",s("pref",0,1,st("id_Speler_Oproepen"),m("su",""),sl([]),0,0,1))
tmpsl("id_937",s("OWN",0,12,e("id_281","1"),n,n,0,0,0))
tmpsl("id_937",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_937",s("title",0,1,st("&Etiketten"),d,sl([]),2,16,1))
tmpsl("id_937",s("const",0,1,st("id_Speler_Oproepen_etiketten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_937",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_937",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_407",s("OWN",0,12,e("id_281","2"),n,n,0,0,0))
tmpsl("id_407",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_407",s("title",0,1,st("&Brieven"),d,sl([]),2,16,1))
tmpsl("id_407",s("const",0,1,st("id_Speler_Oproepen_brieven"),m("pu",""),sl([]),6,0,2))
tmpsl("id_407",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_407",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_433",s("OWN",0,12,e("id_79","3"),n,n,0,0,0))
tmpsl("id_433",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_433",s("title",0,1,st("&Wijs aan\\tF3"),d,sl([]),2,16,1))
tmpsl("id_433",s("const",0,1,st("id_Speler_wedstrijden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_433",s("att",0,1,st("item_attr(0,0,0,\"F3\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_433",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_434",s("OWN",0,12,e("id_79","8"),n,n,0,0,0))
tmpsl("id_434",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_434",s("title",0,1,st("&Controle..."),d,sl([]),2,16,1))
tmpsl("id_434",s("const",0,1,st("id_Speler_checken"),m("pu",""),sl([]),6,0,2))
tmpsl("id_434",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_434",s("pref",0,1,st("id_Speler_Checken"),m("su",""),sl([]),0,0,1))
tmpsl("id_434",s("2",0,2,f("id_436"),n,n,0,0,2))
tmpsl("id_434",s("3",0,2,f("id_437"),n,n,0,0,2))
tmpsl("id_434",s("5",0,2,f("id_1731"),n,n,0,0,2))
tmpsl("id_436",s("OWN",0,12,e("id_434","2"),n,n,0,0,0))
tmpsl("id_436",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_436",s("title",0,1,st("&Bondsnummer"),d,sl([]),2,16,1))
tmpsl("id_436",s("const",0,1,st("id_Speler_Checken_lidnummers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_436",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_436",s("pref",0,1,st("id_Speler_Checken_Lidnummers"),m("su",""),sl([]),0,0,1))
tmpsl("id_436",s("1",0,2,f("id_438"),n,n,0,0,2))
tmpsl("id_436",s("3",0,2,f("id_1726"),n,n,0,0,2))
tmpsl("id_438",s("OWN",0,12,e("id_436","1"),n,n,0,0,0))
tmpsl("id_438",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_438",s("title",0,1,st("&Dubbele"),d,sl([]),2,16,1))
tmpsl("id_438",s("const",0,1,st("id_Speler_Checken_Lidnummers_dubbele"),m("pu",""),sl([]),6,0,2))
tmpsl("id_438",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_438",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1726",s("OWN",0,12,e("id_436","3"),n,n,0,0,0))
tmpsl("id_1726",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1726",s("title",0,1,st("&Niet geldig"),d,sl([]),2,16,1))
tmpsl("id_1726",s("const",0,1,st("id_Speler_Checken_Lidnummers_niet_geldig"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1726",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1726",s("pref",0,1,st("id_Speler_Checken_Lidnummers"),m("su",""),sl([]),0,0,1))
tmpsl("id_437",s("OWN",0,12,e("id_434","3"),n,n,0,0,0))
tmpsl("id_437",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_437",s("title",0,1,st("&Ontbrekende gegevens"),d,sl([]),2,16,1))
tmpsl("id_437",s("const",0,1,st("id_Speler_Checken_ontbrekende_gegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_437",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_437",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1731",s("OWN",0,12,e("id_434","5"),n,n,0,0,0))
tmpsl("id_1731",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1731",s("title",0,1,st("&Spelersoorten omvormen ..."),d,sl([]),2,16,1))
tmpsl("id_1731",s("const",0,1,st("id_Speler_Checken_soorten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1731",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1731",s("pref",0,1,st("id_Speler_Checken_Spelersoorten"),m("su",""),sl([]),0,0,1))
tmpsl("id_1190",s("OWN",0,12,e("id_79","12"),n,n,0,0,0))
tmpsl("id_1190",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1190",s("title",0,1,st("&Speciale selectie "),d,sl([]),2,16,1))
tmpsl("id_1190",s("const",0,1,st("id_Speler_selectie"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1190",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1190",s("pref",0,1,st("id_Speler_selectie_"),m("su",""),sl([]),0,0,1))
tmpsl("id_442",s("OWN",0,12,e("id_79","9"),n,n,0,0,0))
tmpsl("id_442",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_442",s("title",0,1,st("&Kenmerken"),d,sl([]),2,16,1))
tmpsl("id_442",s("const",0,1,st("id_Speler_eigenschappen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_442",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_442",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_2254",s("OWN",0,12,e("id_79","13"),n,n,0,0,0))
tmpsl("id_2254",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2254",s("title",0,1,st("&Bloktijden"),d,sl([]),2,16,1))
tmpsl("id_2254",s("const",0,1,st("id_Speler_bloktijden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2254",s("att",0,1,st("item_attr(0,0,0,\"L\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2254",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_443",s("OWN",0,12,e("id_79","11"),n,n,0,0,0))
tmpsl("id_443",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_443",s("title",0,1,st("&Verenigingen"),d,sl([]),2,16,1))
tmpsl("id_443",s("const",0,1,st("id_Speler_verenigingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_443",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_443",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_418",s("OWN",0,12,e("id_79","6"),n,n,0,0,0))
tmpsl("id_418",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_418",s("title",0,1,st("&Uitvoer"),d,sl([]),2,16,1))
tmpsl("id_418",s("const",0,1,st("id_Speler_uitvoer"),m("pu",""),sl([]),6,0,2))
tmpsl("id_418",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_418",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_418",s("1",0,2,f("id_419"),n,n,0,0,2))
tmpsl("id_418",s("2",0,2,f("id_1166"),n,n,0,0,2))
tmpsl("id_418",s("3",0,2,f("id_1167"),n,n,0,0,2))
tmpsl("id_418",s("4",0,2,f("id_1818"),n,n,0,0,2))
tmpsl("id_418",s("5",0,2,f("id_2305"),n,n,0,0,2))
tmpsl("id_419",s("OWN",0,12,e("id_418","1"),n,n,0,0,0))
tmpsl("id_419",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_419",s("title",0,1,st("&Adresgegevens"),d,sl([]),2,16,1))
tmpsl("id_419",s("const",0,1,st("id_Speler_Uitvoer_adresgegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_419",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_419",s("pref",0,1,st("id_Speler_Uitvoer_Adresgegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_419",s("1",0,2,f("id_420"),n,n,0,0,2))
tmpsl("id_419",s("2",0,2,f("id_421"),n,n,0,0,2))
tmpsl("id_420",s("OWN",0,12,e("id_419","1"),n,n,0,0,0))
tmpsl("id_420",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_420",s("title",0,1,st("&Etiketten ..."),d,sl([]),2,16,1))
tmpsl("id_420",s("const",0,1,st("id_Speler_Uitvoer_Adresgegevens_etiketten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_420",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_420",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_421",s("OWN",0,12,e("id_419","2"),n,n,0,0,0))
tmpsl("id_421",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_421",s("title",0,1,st("&Mailmerge ..."),d,sl([]),2,16,1))
tmpsl("id_421",s("const",0,1,st("id_Speler_Uitvoer_Adresgegevens_mailmerge"),m("pu",""),sl([]),6,0,2))
tmpsl("id_421",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_421",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1166",s("OWN",0,12,e("id_418","2"),n,n,0,0,0))
tmpsl("id_1166",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1166",s("title",0,1,st("&Spelergegevens..."),d,sl([]),2,16,1))
tmpsl("id_1166",s("const",0,1,st("id_Speler_Uitvoer_spelergegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1166",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1166",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_1167",s("OWN",0,12,e("id_418","3"),n,n,0,0,0))
tmpsl("id_1167",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1167",s("title",0,1,st("&Clubgegevens"),d,sl([]),2,16,1))
tmpsl("id_1167",s("const",0,1,st("id_Speler_Uitvoer_clubgegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1167",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1167",s("pref",0,1,st("id_Speler_Uitvoer_Clubgegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_1167",s("1",0,2,f("id_1188"),n,n,0,0,2))
tmpsl("id_1167",s("2",0,2,f("id_1189"),n,n,0,0,2))
tmpsl("id_1188",s("OWN",0,12,e("id_1167","1"),n,n,0,0,0))
tmpsl("id_1188",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1188",s("title",0,1,st("&Vaste kolommen"),d,sl([]),2,16,1))
tmpsl("id_1188",s("const",0,1,st("id_Speler_Uitvoer_Clubgegevens_vaste_kolommen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1188",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1188",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_1189",s("OWN",0,12,e("id_1167","2"),n,n,0,0,0))
tmpsl("id_1189",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1189",s("title",0,1,st("&Kommagescheiden"),d,sl([]),2,16,1))
tmpsl("id_1189",s("const",0,1,st("id_Speler_Uitvoer_Clubgegevens_kommagescheiden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1189",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1189",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_1818",s("OWN",0,12,e("id_418","4"),n,n,0,0,0))
tmpsl("id_1818",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1818",s("title",0,1,st("&Inschrijvingen (XML)"),d,sl([]),2,16,1))
tmpsl("id_1818",s("const",0,1,st("id_Speler_Uitvoer_inschrijvingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1818",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1818",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_2305",s("OWN",0,12,e("id_418","5"),n,n,0,0,0))
tmpsl("id_2305",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2305",s("title",0,1,st("&Email (bulk)"),d,sl([]),2,16,1))
tmpsl("id_2305",s("const",0,1,st("id_Speler_Uitvoer_email_aan_allen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2305",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2305",s("pref",0,1,st("id_Speler_Uitvoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_413",s("OWN",0,12,e("id_79","5"),n,n,0,0,0))
tmpsl("id_413",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_413",s("title",0,1,st("&Invoer"),d,sl([]),2,16,1))
tmpsl("id_413",s("const",0,1,st("id_Speler_invoer"),m("pu",""),sl([]),6,0,2))
tmpsl("id_413",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_413",s("pref",0,1,st("id_Speler_Invoer"),m("su",""),sl([]),0,0,1))
tmpsl("id_413",s("1",0,2,f("id_416"),n,n,0,0,2))
tmpsl("id_413",s("2",0,2,f("id_417"),n,n,0,0,2))
tmpsl("id_416",s("OWN",0,12,e("id_413","1"),n,n,0,0,0))
tmpsl("id_416",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_416",s("title",0,1,st("&Spelergegevens"),d,sl([]),2,16,1))
tmpsl("id_416",s("const",0,1,st("id_Speler_Invoer_spelergegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_416",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_416",s("pref",0,1,st("id_Speler_Invoer_Spelergegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_416",s("1",0,2,f("id_1824"),n,n,0,0,2))
tmpsl("id_416",s("2",0,2,f("id_1825"),n,n,0,0,2))
tmpsl("id_416",s("3",0,2,f("id_1826"),n,n,0,0,2))
tmpsl("id_416",s("4",0,2,f("id_1827"),n,n,0,0,2))
tmpsl("id_416",s("5",0,2,f("id_2457"),n,n,0,0,2))
tmpsl("id_416",s("6",0,2,f("id_3251"),n,n,0,0,2))
tmpsl("id_1824",s("OWN",0,12,e("id_416","1"),n,n,0,0,0))
tmpsl("id_1824",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1824",s("title",0,1,st("&Vaste kolommen"),d,sl([]),2,16,1))
tmpsl("id_1824",s("const",0,1,st("id_Speler_Invoer_Sp_vaste_kolom"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1824",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1824",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1825",s("OWN",0,12,e("id_416","2"),n,n,0,0,0))
tmpsl("id_1825",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1825",s("title",0,1,st("&Punt-kommagescheiden (csv bijv.)"),d,sl([]),2,16,1))
tmpsl("id_1825",s("const",0,1,st("id_Speler_Invoer_Sp_kommagescheiden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1825",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1825",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1826",s("OWN",0,12,e("id_416","3"),n,n,0,0,0))
tmpsl("id_1826",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1826",s("title",0,1,st("&DBF formaat (.dbf)"),d,sl([]),2,16,1))
tmpsl("id_1826",s("const",0,1,st("id_Speler_Invoer_Sp_dbf_formaat"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1826",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1826",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1827",s("OWN",0,12,e("id_416","4"),n,n,0,0,0))
tmpsl("id_1827",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1827",s("title",0,1,st("&XML formaat (.xml)"),d,sl([]),2,16,1))
tmpsl("id_1827",s("const",0,1,st("id_Speler_Invoer_Sp_xml_formaat"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1827",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1827",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_2457",s("OWN",0,12,e("id_416","5"),n,n,0,0,0))
tmpsl("id_2457",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2457",s("title",0,1,st("&KNLTB-download txt en KNLTB csv (jeugd)"),d,sl([]),2,16,1))
tmpsl("id_2457",s("const",0,1,st("id_Speler_knltbdownload"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2457",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2457",s("pref",0,1,st("id_Speler_Invoer_Spelergegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_3251",s("OWN",0,12,e("id_416","6"),n,n,0,0,0))
tmpsl("id_3251",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3251",s("title",0,1,st("KNLTB Excel bestand"),d,sl([]),2,16,1))
tmpsl("id_3251",s("const",0,1,st("id_Speler_Invoer_Spelergegevens_knltb_excel_bestand"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3251",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3251",s("pref",0,1,st("id_Speler_Invoer_Spelergegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_417",s("OWN",0,12,e("id_413","2"),n,n,0,0,0))
tmpsl("id_417",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_417",s("title",0,1,st("&Clubgegevens"),d,sl([]),2,16,1))
tmpsl("id_417",s("const",0,1,st("id_Speler_Invoer_clubgegevens"),m("pu",""),sl([]),6,0,2))
tmpsl("id_417",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_417",s("pref",0,1,st("id_Speler_Invoer_Clubgegevens"),m("su",""),sl([]),0,0,1))
tmpsl("id_417",s("1",0,2,f("id_1828"),n,n,0,0,2))
tmpsl("id_417",s("2",0,2,f("id_1829"),n,n,0,0,2))
tmpsl("id_417",s("3",0,2,f("id_1830"),n,n,0,0,2))
tmpsl("id_1828",s("OWN",0,12,e("id_417","1"),n,n,0,0,0))
tmpsl("id_1828",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1828",s("title",0,1,st("&Kommagescheiden"),d,sl([]),2,16,1))
tmpsl("id_1828",s("const",0,1,st("id_Speler_Invoer_Club_kommagescheiden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1828",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1828",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1829",s("OWN",0,12,e("id_417","2"),n,n,0,0,0))
tmpsl("id_1829",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1829",s("title",0,1,st("&Vaste kolommen"),d,sl([]),2,16,1))
tmpsl("id_1829",s("const",0,1,st("id_Speler_Invoer_Club_vaste_kolommen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1829",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1829",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_1830",s("OWN",0,12,e("id_417","3"),n,n,0,0,0))
tmpsl("id_1830",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1830",s("title",0,1,st("&DBF formaat (.dbf)"),d,sl([]),2,16,1))
tmpsl("id_1830",s("const",0,1,st("id_Speler_Invoer_Cl_dbf"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1830",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1830",s("pref",0,1,st("id_Speler"),m("su",""),sl([]),0,0,1))
tmpsl("id_192",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0))
tmpsl("id_192",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_192",s("title",0,1,st("&Onderdeel"),d,sl([]),2,16,1))
tmpsl("id_192",s("const",0,1,st("id_onderdeel"),m("pu",""),sl([]),6,0,2))
tmpsl("id_192",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_192",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_192",s("6",0,2,f("id_774"),n,n,0,0,2))
tmpsl("id_192",s("7",0,2,f("id_776"),n,n,0,0,2))
tmpsl("id_192",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_192",s("1",0,2,f("id_775"),n,n,0,0,2))
tmpsl("id_192",s("2",0,2,f("id_252"),n,n,0,0,2))
tmpsl("id_192",s("13",0,2,f("id_1227"),n,n,0,0,2))
tmpsl("id_192",s("11",0,2,f("id_1225"),n,n,0,0,2))
tmpsl("id_192",s("12",0,2,f("id_1226"),n,n,0,0,2))
tmpsl("id_192",s("15",0,2,n,n,n,0,0,2))
tmpsl("id_192",s("14",0,2,f("id_1500"),n,n,0,0,2))
tmpsl("id_192",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_192",s("4",0,2,f("id_2433"),n,n,0,0,2))
tmpsl("id_192",s("9",0,2,f("id_1130"),n,n,0,0,2))
tmpsl("id_192",s("5",0,2,f("id_704"),n,n,0,0,2))
tmpsl("id_774",s("OWN",0,12,e("id_192","6"),n,n,0,0,0))
tmpsl("id_774",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_774",s("title",0,1,st("&Plan ..."),d,sl([]),2,16,1))
tmpsl("id_774",s("const",0,1,st("id_Onderdeel_plan"),m("pu",""),sl([]),6,0,2))
tmpsl("id_774",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_774",s("pref",0,1,st("id_Onderdeel_Plan"),m("su",""),sl([]),0,0,1))
tmpsl("id_774",s("1",0,2,f("id_1409"),n,n,0,0,2))
tmpsl("id_774",s("2",0,2,f("id_1410"),n,n,0,0,2))
tmpsl("id_774",s("4",0,2,f("id_2206"),n,n,0,0,2))
tmpsl("id_774",s("3",0,2,f("id_1411"),n,n,0,0,2))
tmpsl("id_774",s("7",0,2,n,n,n,0,0,2))
tmpsl("id_774",s("5",0,2,f("id_3046"),n,n,0,0,2))
tmpsl("id_774",s("6",0,2,f("id_3047"),n,n,0,0,2))
tmpsl("id_774",s("8",0,2,f("id_3045"),n,n,0,0,2))
tmpsl("id_1409",s("OWN",0,12,e("id_774","1"),n,n,0,0,0))
tmpsl("id_1409",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1409",s("title",0,1,st("&Auto"),d,sl([]),2,16,1))
tmpsl("id_1409",s("const",0,1,st("id_Onderdeel_Plan_automatisch"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1409",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1409",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1410",s("OWN",0,12,e("id_774","2"),n,n,0,0,0))
tmpsl("id_1410",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1410",s("title",0,1,st("nog te plannen &Wedstrijden\\tF4"),d,sl([]),2,16,1))
tmpsl("id_1410",s("const",0,1,st("id_Onderdeel_Plan_een_voor_een"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1410",s("att",0,1,st("item_attr(0,0,0,\"F4\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1410",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_2206",s("OWN",0,12,e("id_774","4"),n,n,0,0,0))
tmpsl("id_2206",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2206",s("title",0,1,st("&Huidige planning (agenda)"),d,sl([]),2,16,1))
tmpsl("id_2206",s("const",0,1,st("idt_agenda"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2206",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2206",s("pref",0,1,st("id_Onderdeel_Plan"),m("su",""),sl([]),0,0,1))
tmpsl("id_1411",s("OWN",0,12,e("id_774","3"),n,n,0,0,0))
tmpsl("id_1411",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1411",s("title",0,1,st("&Per poule"),d,sl([]),2,16,1))
tmpsl("id_1411",s("const",0,1,st("id_Onderdeel_Plan_per_poule"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1411",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1411",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_3046",s("OWN",0,12,e("id_774","5"),n,n,0,0,0))
tmpsl("id_3046",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3046",s("title",0,1,st("&Knelpuntenoverzicht"),d,sl([]),2,16,1))
tmpsl("id_3046",s("const",0,1,st("id_Toernooi_Controle_knelpunten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3046",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3046",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3047",s("OWN",0,12,e("id_774","6"),n,n,0,0,0))
tmpsl("id_3047",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3047",s("title",0,1,st("Speler&bezettingoverzicht"),d,sl([]),2,16,1))
tmpsl("id_3047",s("const",0,1,st("id_Toernooi_Controle_spelerbeschikbaarheid"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3047",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3047",s("pref",0,1,st("id_Toernooi_Controle"),m("su",""),sl([]),0,0,1))
tmpsl("id_3045",s("OWN",0,12,e("id_774","8"),n,n,0,0,0))
tmpsl("id_3045",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3045",s("title",0,1,st("&Bezwarenrapport"),d,sl([]),2,16,1))
tmpsl("id_3045",s("const",0,1,st("id_Toernooi_Controle_bezwaren"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3045",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3045",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_776",s("OWN",0,12,e("id_192","7"),n,n,0,0,0))
tmpsl("id_776",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_776",s("title",0,1,st("&Wis plan ..."),d,sl([]),2,16,1))
tmpsl("id_776",s("const",0,1,st("id_Onderdeel_wis_plan"),m("pu",""),sl([]),6,0,2))
tmpsl("id_776",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_776",s("pref",0,1,st("id_Onderdeel_Wis_plan_"),m("su",""),sl([]),0,0,1))
tmpsl("id_776",s("1",0,2,f("id_3320"),n,n,0,0,2))
tmpsl("id_776",s("2",0,2,f("id_3321"),n,n,0,0,2))
tmpsl("id_3320",s("OWN",0,12,e("id_776","1"),n,n,0,0,0))
tmpsl("id_3320",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3320",s("title",0,1,st("&In een periode"),d,sl([]),2,16,1))
tmpsl("id_3320",s("const",0,1,st("id_Onderdeel_Wis_plan_periode"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3320",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3320",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_3321",s("OWN",0,12,e("id_776","2"),n,n,0,0,0))
tmpsl("id_3321",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3321",s("title",0,1,st("&Alle planning"),d,sl([]),2,16,1))
tmpsl("id_3321",s("const",0,1,st("id_Onderdeel_Wis_plan_alle"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3321",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3321",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_775",s("OWN",0,12,e("id_192","1"),n,n,0,0,0))
tmpsl("id_775",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_775",s("title",0,1,st("&Vertoon ...\\tAlt C"),d,sl([]),2,16,1))
tmpsl("id_775",s("const",0,1,st("id_Onderdeel_vertoon"),m("pu",""),sl([]),6,0,2))
tmpsl("id_775",s("att",0,1,st("item_attr(0,0,0,\"C\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_775",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_252",s("OWN",0,12,e("id_192","2"),n,n,0,0,0))
tmpsl("id_252",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_252",s("title",0,1,st("P&rint ..."),d,sl([]),2,16,1))
tmpsl("id_252",s("const",0,1,st("id_Onderdeel_print"),m("pu",""),sl([]),6,0,2))
tmpsl("id_252",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_252",s("pref",0,1,st("id_Onderdeel_Print_"),m("su",""),sl([]),0,0,1))
tmpsl("id_252",s("1",0,2,f("id_2474"),n,n,0,0,2))
tmpsl("id_252",s("2",0,2,f("id_2475"),n,n,0,0,2))
tmpsl("id_252",s("3",0,2,f("id_3370"),n,n,0,0,2))
tmpsl("id_2474",s("OWN",0,12,e("id_252","1"),n,n,0,0,0))
tmpsl("id_2474",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2474",s("title",0,1,st("via &InternetBrowser (aanbevolen)\\tCtrl-P"),d,sl([]),2,16,1))
tmpsl("id_2474",s("const",0,1,st("id_Onderdeel_Print_via_browser"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2474",s("att",0,1,st("item_attr(0,0,0,\"P\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2474",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_2475",s("OWN",0,12,e("id_252","2"),n,n,0,0,0))
tmpsl("id_2475",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2475",s("title",0,1,st("&direct naar Printer (obsolete)"),d,sl([]),2,16,1))
tmpsl("id_2475",s("const",0,1,st("id_Onderdeel_Print__direct"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2475",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2475",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_3370",s("OWN",0,12,e("id_252","3"),n,n,0,0,0))
tmpsl("id_3370",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3370",s("title",0,1,st("&Blad met Finales afdrukken"),d,sl([]),2,16,1))
tmpsl("id_3370",s("const",0,1,st("id_Toernooi_finales"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3370",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3370",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_1227",s("OWN",0,12,e("id_192","13"),n,n,0,0,0))
tmpsl("id_1227",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1227",s("title",0,1,st("&Lijsten ..."),d,sl([]),2,16,1))
tmpsl("id_1227",s("const",0,1,st("id_Onderdeel_lijsten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1227",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1227",s("pref",0,1,st("id_Onderdeel_Lijsten"),m("su",""),sl([]),0,0,1))
tmpsl("id_1227",s("1",0,2,f("id_1228"),n,n,0,0,2))
tmpsl("id_1227",s("2",0,2,f("id_1229"),n,n,0,0,2))
tmpsl("id_1227",s("4",0,2,f("id_1231"),n,n,0,0,2))
tmpsl("id_1227",s("3",0,2,f("id_1250"),n,n,0,0,2))
tmpsl("id_1228",s("OWN",0,12,e("id_1227","1"),n,n,0,0,0))
tmpsl("id_1228",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1228",s("title",0,1,st("&Spelerslijst"),d,sl([]),2,16,1))
tmpsl("id_1228",s("const",0,1,st("id_Onderdeel_Lijsten_rapport"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1228",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1228",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1229",s("OWN",0,12,e("id_1227","2"),n,n,0,0,0))
tmpsl("id_1229",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1229",s("title",0,1,st("&Oproepetiketten"),d,sl([]),2,16,1))
tmpsl("id_1229",s("const",0,1,st("id_Onderdeel_Lijsten_opretiketten"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1229",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1229",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1231",s("OWN",0,12,e("id_1227","4"),n,n,0,0,0))
tmpsl("id_1231",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1231",s("title",0,1,st("&Betaaletiketten"),d,sl([]),2,16,1))
tmpsl("id_1231",s("const",0,1,st("id_Onderdeel_Lijsten_betetik"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1231",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1231",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1250",s("OWN",0,12,e("id_1227","3"),n,n,0,0,0))
tmpsl("id_1250",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1250",s("title",0,1,st("O&proep-/betaalbrieven"),d,sl([]),2,16,1))
tmpsl("id_1250",s("const",0,1,st("id_Onderdeel_Lijsten_oproepmailmerge"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1250",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1250",s("pref",0,1,st("id_Onderdeel_Lijsten"),m("su",""),sl([]),0,0,1))
tmpsl("id_1225",s("OWN",0,12,e("id_192","11"),n,n,0,0,0))
tmpsl("id_1225",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1225",s("title",0,1,st("&Uitslagen ..."),d,sl([]),2,16,1))
tmpsl("id_1225",s("const",0,1,st("id_Onderdeel_uitslagen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1225",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1225",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1226",s("OWN",0,12,e("id_192","12"),n,n,0,0,0))
tmpsl("id_1226",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1226",s("title",0,1,st("plan&Nieuws ..."),d,sl([]),2,16,1))
tmpsl("id_1226",s("const",0,1,st("id_Onderdeel_plannieuws"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1226",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1226",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1500",s("OWN",0,12,e("id_192","14"),n,n,0,0,0))
tmpsl("id_1500",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1500",s("title",0,1,st("W&ebpagina's"),d,sl([]),2,16,1))
tmpsl("id_1500",s("const",0,1,st("id_Onderdeel_internet"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1500",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1500",s("pref",0,1,st("id_Onderdeel_Webpaginas_"),m("su",""),sl([]),0,0,1))
tmpsl("id_1500",s("2",0,2,f("id_3088"),n,n,0,0,2))
tmpsl("id_1500",s("3",0,2,f("id_3089"),n,n,0,0,2))
tmpsl("id_1500",s("5",0,2,f("id_3174"),n,n,0,0,2))
tmpsl("id_1500",s("1",0,2,f("id_3486"),n,n,0,0,2))
tmpsl("id_3088",s("OWN",0,12,e("id_1500","2"),n,n,0,0,0))
tmpsl("id_3088",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3088",s("title",0,1,st("&Opsturen naar Website\\tAlt-W"),d,sl([]),2,16,1))
tmpsl("id_3088",s("const",0,1,st("id_Onderdeel_Webpaginas_uploaden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3088",s("att",0,1,st("item_attr(0,0,0,\"W\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3088",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_3089",s("OWN",0,12,e("id_1500","3"),n,n,0,0,0))
tmpsl("id_3089",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3089",s("title",0,1,st("&Opsturen logo"),d,sl([]),2,16,1))
tmpsl("id_3089",s("const",0,1,st("id_Onderdeel_Webpaginas_opsturen_logos"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3089",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3089",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_3174",s("OWN",0,12,e("id_1500","5"),n,n,0,0,0))
tmpsl("id_3174",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3174",s("title",0,1,st("&Upload-instellingen"),d,sl([]),2,16,1))
tmpsl("id_3174",s("const",0,1,st("id_Onderdeel_Webpaginas_uploadinstellingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3174",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3174",s("pref",0,1,st("id_Onderdeel_Webpaginas_"),m("su",""),sl([]),0,0,1))
tmpsl("id_3486",s("OWN",0,12,e("id_1500","1"),n,n,0,0,0))
tmpsl("id_3486",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3486",s("title",0,1,st("&Beheren op toernooiklapper"),d,sl([]),2,16,1))
tmpsl("id_3486",s("const",0,1,st("id_Onderdeel_Webpaginas_archiveren"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3486",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3486",s("pref",0,1,st("id_Onderdeel_Webpaginas_"),m("su",""),sl([]),0,0,1))
tmpsl("id_2433",s("OWN",0,12,e("id_192","4"),n,n,0,0,0))
tmpsl("id_2433",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2433",s("title",0,1,st("K&enmerken ...\\tAlt K"),d,sl([]),2,16,1))
tmpsl("id_2433",s("const",0,1,st("id_Onderdeel_eigenschappen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2433",s("att",0,1,st("item_attr(0,0,0,\"K\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2433",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_1130",s("OWN",0,12,e("id_192","9"),n,n,0,0,0))
tmpsl("id_1130",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1130",s("title",0,1,st("&Indelen ...\\tAlt D"),d,sl([]),2,16,1))
tmpsl("id_1130",s("const",0,1,st("id_Onderdeel_indelen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1130",s("att",0,1,st("item_attr(0,0,0,\"D\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1130",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_704",s("OWN",0,12,e("id_192","5"),n,n,0,0,0))
tmpsl("id_704",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_704",s("title",0,1,st("&Bloktijden"),d,sl([]),2,16,1))
tmpsl("id_704",s("const",0,1,st("id_Onderdeel_bloktijden"),m("pu",""),sl([]),6,0,2))
tmpsl("id_704",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_704",s("pref",0,1,st("id_Onderdeel"),m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("OWN",0,12,e("idr_4","6"),n,n,0,0,0))
tmpsl("id_205",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_205",s("title",0,1,st("&Toernooi"),d,sl([]),2,16,1))
tmpsl("id_205",s("const",0,1,st("id_toernooi"),m("pu",""),sl([]),6,0,2))
tmpsl("id_205",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_205",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_205",s("1",0,2,f("id_206"),n,n,0,0,2))
tmpsl("id_205",s("12",0,2,f("id_943"),n,n,0,0,2))
tmpsl("id_205",s("11",0,2,f("id_942"),n,n,0,0,2))
tmpsl("id_205",s("15",0,2,f("id_2214"),n,n,0,0,2))
tmpsl("id_205",s("14",0,2,f("id_969"),n,n,0,0,2))
tmpsl("id_205",s("2",0,2,f("id_253"),n,n,0,0,2))
tmpsl("id_205",s("3",0,2,n,n,n,0,0,2))
tmpsl("id_205",s("16",0,2,f("id_1141"),n,n,0,0,2))
tmpsl("id_205",s("6",0,2,f("id_740"),n,n,0,0,2))
tmpsl("id_205",s("9",0,2,f("id_2674"),n,n,0,0,2))
tmpsl("id_205",s("8",0,2,f("id_1465"),n,n,0,0,2))
tmpsl("id_205",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_205",s("4",0,2,f("id_585"),n,n,0,0,2))
tmpsl("id_205",s("5",0,2,f("id_610"),n,n,0,0,2))
tmpsl("id_206",s("OWN",0,12,e("id_205","1"),n,n,0,0,0))
tmpsl("id_206",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_206",s("title",0,1,st("&Invoer uitslagen\\tF8"),d,sl([]),2,16,1))
tmpsl("id_206",s("const",0,1,st("id_Toernooi_uitslagen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_206",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_206",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_943",s("OWN",0,12,e("id_205","12"),n,n,0,0,0))
tmpsl("id_943",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_943",s("title",0,1,st("&Agenda"),d,sl([]),2,16,1))
tmpsl("id_943",s("const",0,1,st("id_Toernooi_agenda"),m("pu",""),sl([]),6,0,2))
tmpsl("id_943",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_943",s("pref",0,1,st("id_Toernooi_Agenda_"),m("su",""),sl([]),0,0,1))
tmpsl("id_943",s("5",0,2,f("id_3057"),n,n,0,0,2))
tmpsl("id_943",s("6",0,2,f("id_3326"),n,n,0,0,2))
tmpsl("id_943",s("1",0,2,f("id_3058"),n,n,0,0,2))
tmpsl("id_943",s("3",0,2,f("id_947"),n,n,0,0,2))
tmpsl("id_943",s("7",0,2,f("id_3398"),n,n,0,0,2))
tmpsl("id_943",s("4",0,2,f("id_1562"),n,n,0,0,2))
tmpsl("id_3057",s("OWN",0,12,e("id_943","5"),n,n,0,0,0))
tmpsl("id_3057",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3057",s("title",0,1,st("&Venster"),d,sl([]),2,16,1))
tmpsl("id_3057",s("const",0,1,st("idt_agenda"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3057",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3057",s("pref",0,1,st("id_Toernooi_Agenda_"),m("su",""),sl([]),0,0,1))
tmpsl("id_3326",s("OWN",0,12,e("id_943","6"),n,n,0,0,0))
tmpsl("id_3326",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3326",s("title",0,1,st("&Dagstatus"),d,sl([]),2,16,1))
tmpsl("id_3326",s("const",0,1,st("id_Toernooi_Agenda__dagstatus"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3326",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3326",s("pref",0,1,st("id_Toernooi_Agenda__Dagstatus"),m("su",""),sl([]),0,0,1))
tmpsl("id_3326",s("1",0,2,f("id_3443"),n,n,0,0,2))
tmpsl("id_3326",s("3",0,2,f("id_3598"),n,n,0,0,2))
tmpsl("id_3443",s("OWN",0,12,e("id_3326","1"),n,n,0,0,0))
tmpsl("id_3443",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3443",s("title",0,1,st("&Vandaag"),d,sl([]),2,16,1))
tmpsl("id_3443",s("const",0,1,st("id_Toernooi_Agenda_Dagstatus_vandaag"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3443",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3443",s("pref",0,1,st("id_Toernooi_Agenda_"),m("su",""),sl([]),0,0,1))
tmpsl("id_3598",s("OWN",0,12,e("id_3326","3"),n,n,0,0,0))
tmpsl("id_3598",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3598",s("title",0,1,st("&Lettergrootte"),d,sl([]),2,16,1))
tmpsl("id_3598",s("const",0,1,st("id_Toernooi_Agenda_Dagstatus_instellingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3598",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3598",s("pref",0,1,st("id_Toernooi_Agenda__Dagstatus"),m("su",""),sl([]),0,0,1))
tmpsl("id_3058",s("OWN",0,12,e("id_943","1"),n,n,0,0,0))
tmpsl("id_3058",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3058",s("title",0,1,st("&Lijst"),d,sl([]),2,16,1))
tmpsl("id_3058",s("const",0,1,st("id_Toernooi_Agenda__lijst"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3058",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3058",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_947",s("OWN",0,12,e("id_943","3"),n,n,0,0,0))
tmpsl("id_947",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_947",s("title",0,1,st("&Etiket"),d,sl([]),2,16,1))
tmpsl("id_947",s("const",0,1,st("id_Toernooi_Agenda__etiket"),m("pu",""),sl([]),6,0,2))
tmpsl("id_947",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_947",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3398",s("OWN",0,12,e("id_943","7"),n,n,0,0,0))
tmpsl("id_3398",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3398",s("title",0,1,st("&Uitslagbriefjes"),d,sl([]),2,16,1))
tmpsl("id_3398",s("const",0,1,st("id_Toernooi_Agenda_uitslagbriefjes"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3398",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3398",s("pref",0,1,st("id_Toernooi_Agenda_"),m("su",""),sl([]),0,0,1))
tmpsl("id_1562",s("OWN",0,12,e("id_943","4"),n,n,0,0,0))
tmpsl("id_1562",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1562",s("title",0,1,st("&Mailmerge/Excel"),d,sl([]),2,16,1))
tmpsl("id_1562",s("const",0,1,st("id_Toernooi_Agenda__mailmerge"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1562",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1562",s("pref",0,1,st("id_Toernooi_Agenda_"),m("su",""),sl([]),0,0,1))
tmpsl("id_942",s("OWN",0,12,e("id_205","11"),n,n,0,0,0))
tmpsl("id_942",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_942",s("title",0,1,st("&Voortgang"),d,sl([]),2,16,1))
tmpsl("id_942",s("const",0,1,st("id_Toernooi_voortgang"),m("pu",""),sl([]),6,0,2))
tmpsl("id_942",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_942",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_2214",s("OWN",0,12,e("id_205","15"),n,n,0,0,0))
tmpsl("id_2214",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2214",s("title",0,1,st("Kla&dblok"),d,sl([]),2,16,1))
tmpsl("id_2214",s("const",0,1,st("idb_todo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2214",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2214",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_969",s("OWN",0,12,e("id_205","14"),n,n,0,0,0))
tmpsl("id_969",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_969",s("title",0,1,st("&Financin"),d,sl([]),2,16,1))
tmpsl("id_969",s("const",0,1,st("id_Toernooi_financien"),m("pu",""),sl([]),6,0,2))
tmpsl("id_969",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_969",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_253",s("OWN",0,12,e("id_205","2"),n,n,0,0,0))
tmpsl("id_253",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_253",s("title",0,1,st("&Rapporteer einduitslagen"),d,sl([]),2,16,1))
tmpsl("id_253",s("const",0,1,st("id_Toernooi_einduitslagen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_253",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_253",s("pref",0,1,st("id_Toernooi_einduitslagen"),m("su",""),sl([]),0,0,1))
tmpsl("id_253",s("2",0,2,f("id_3368"),n,n,0,0,2))
tmpsl("id_253",s("1",0,2,f("id_3369"),n,n,0,0,2))
tmpsl("id_253",s("6",0,2,f("id_2582"),n,n,0,0,2))
tmpsl("id_253",s("3",0,2,f("id_256"),n,n,0,0,2))
tmpsl("id_253",s("4",0,2,f("id_257"),n,n,0,0,2))
tmpsl("id_253",s("5",0,2,f("id_1776"),n,n,0,0,2))
tmpsl("id_3368",s("OWN",0,12,e("id_253","2"),n,n,0,0,0))
tmpsl("id_3368",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3368",s("title",0,1,st("&Blad met finales afdrukken"),d,sl([]),2,16,1))
tmpsl("id_3368",s("const",0,1,st("id_Toernooi_finales1"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3368",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3368",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3369",s("OWN",0,12,e("id_253","1"),n,n,0,0,0))
tmpsl("id_3369",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3369",s("title",0,1,st("&Deelnemers"),d,sl([]),2,16,1))
tmpsl("id_3369",s("const",0,1,st("id_Toernooi_einduitslagen_deelnemers"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3369",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3369",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_2582",s("OWN",0,12,e("id_253","6"),n,n,0,0,0))
tmpsl("id_2582",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2582",s("title",0,1,st("&Winnaars (nrs 1 en 2)"),d,sl([]),2,16,1))
tmpsl("id_2582",s("const",0,1,st("id_Toernooi_einduitslagen_1_en_2"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2582",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2582",s("pref",0,1,st("id_Toernooi_einduitslagen"),m("su",""),sl([]),0,0,1))
tmpsl("id_256",s("OWN",0,12,e("id_253","3"),n,n,0,0,0))
tmpsl("id_256",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_256",s("title",0,1,st("&Nummers 1 t/m 4"),d,sl([]),2,16,1))
tmpsl("id_256",s("const",0,1,st("id_Toernooi_einduitslagen_nrs_14"),m("pu",""),sl([]),6,0,2))
tmpsl("id_256",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_256",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_257",s("OWN",0,12,e("id_253","4"),n,n,0,0,0))
tmpsl("id_257",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_257",s("title",0,1,st("&Onregelmatigheden"),d,sl([]),2,16,1))
tmpsl("id_257",s("const",0,1,st("id_Toernooi_einduitslagen_onregelm"),m("pu",""),sl([]),6,0,2))
tmpsl("id_257",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_257",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_1776",s("OWN",0,12,e("id_253","5"),n,n,0,0,0))
tmpsl("id_1776",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1776",s("title",0,1,st("&Uitvoer voor de KNLTB"),d,sl([]),2,16,1))
tmpsl("id_1776",s("const",0,1,st("id_Toernooi_einduitslagen_KNLTB"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1776",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1776",s("pref",0,1,st("id_Toernooi_einduitslagen_Uitvoer_voor_de_KNLTB"),m("su",""),sl([]),0,0,1))
tmpsl("id_1141",s("OWN",0,12,e("id_205","16"),n,n,0,0,0))
tmpsl("id_1141",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1141",s("title",0,1,st("toernooi&Map"),d,sl([]),2,16,1))
tmpsl("id_1141",s("const",0,1,st("id_Toernooi_toernooimap"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1141",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1141",s("pref",0,1,st("id_Toernooi_toernooiMap"),m("su",""),sl([]),0,0,1))
tmpsl("id_1141",s("12",0,2,f("id_3752"),n,n,0,0,2))
tmpsl("id_1141",s("5",0,2,n,n,n,0,0,2))
tmpsl("id_1141",s("2",0,2,f("id_1270"),n,n,0,0,2))
tmpsl("id_1141",s("4",0,2,f("id_1151"),n,n,0,0,2))
tmpsl("id_1141",s("7",0,2,f("id_1466"),n,n,0,0,2))
tmpsl("id_1141",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_1141",s("6",0,2,f("id_3230"),n,n,0,0,2))
tmpsl("id_3752",s("OWN",0,12,e("id_1141","12"),n,n,0,0,0))
tmpsl("id_3752",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3752",s("title",0,1,st("&Back-up . . ."),d,sl([]),2,16,1))
tmpsl("id_3752",s("const",0,1,st("id_Toernooi_Backup"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3752",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3752",s("pref",0,1,st("id_Toernooi_toernooiMap"),m("su",""),sl([]),0,0,1))
tmpsl("id_1270",s("OWN",0,12,e("id_1141","2"),n,n,0,0,0))
tmpsl("id_1270",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1270",s("title",0,1,st("&Open een andere map"),d,sl([]),2,16,1))
tmpsl("id_1270",s("const",0,1,st("id_Toernooi_Bestand_open_een_ander"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1270",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1270",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_1151",s("OWN",0,12,e("id_1141","4"),n,n,0,0,0))
tmpsl("id_1151",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1151",s("title",0,1,st("&Nieuwe map aanmaken (Kopie)"),d,sl([]),2,16,1))
tmpsl("id_1151",s("const",0,1,st("id_Toernooi_Bestand_maak_nieuw"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1151",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1151",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_1466",s("OWN",0,12,e("id_1141","7"),n,n,0,0,0))
tmpsl("id_1466",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1466",s("title",0,1,st("Nieuwe map aanmaken (Nieuw &toernooi)"),d,sl([]),2,16,1))
tmpsl("id_1466",s("const",0,1,st("id_Toernooi_nieuwe_start"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1466",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1466",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_3230",s("OWN",0,12,e("id_1141","6"),n,n,0,0,0))
tmpsl("id_3230",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3230",s("title",0,1,st("&Grote schoonmaak"),d,sl([]),2,16,1))
tmpsl("id_3230",s("const",0,1,st("id_Toernooi_nieuwe_start"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3230",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3230",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_740",s("OWN",0,12,e("id_205","6"),n,n,0,0,0))
tmpsl("id_740",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_740",s("title",0,1,st("Ke&nmerken"),d,sl([]),2,16,1))
tmpsl("id_740",s("const",0,1,st("id_Toernooi_eigenschappen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_740",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_740",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_2674",s("OWN",0,12,e("id_205","9"),n,n,0,0,0))
tmpsl("id_2674",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2674",s("title",0,1,st("Be&leid"),d,sl([]),2,16,1))
tmpsl("id_2674",s("const",0,1,st("id_Toernooi_beleid"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2674",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2674",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_1465",s("OWN",0,12,e("id_205","8"),n,n,0,0,0))
tmpsl("id_1465",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1465",s("title",0,1,st("E&xtra instellingen"),d,sl([]),2,16,1))
tmpsl("id_1465",s("const",0,1,st("id_Toernooi_extra_instellingen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1465",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1465",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_585",s("OWN",0,12,e("id_205","4"),n,n,0,0,0))
tmpsl("id_585",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_585",s("title",0,1,st("&Kalender"),d,sl([]),2,16,1))
tmpsl("id_585",s("const",0,1,st("id_Toernooi_kalender"),m("pu",""),sl([]),6,0,2))
tmpsl("id_585",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_585",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_610",s("OWN",0,12,e("id_205","5"),n,n,0,0,0))
tmpsl("id_610",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_610",s("title",0,1,st("&Baanbeschikbaarheid"),d,sl([]),2,16,1))
tmpsl("id_610",s("const",0,1,st("id_Toernooi_baanbeschikbaarheid"),m("pu",""),sl([]),6,0,2))
tmpsl("id_610",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_610",s("pref",0,1,st("id_Toernooi"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2))
tmpsl("id_7",s("4",0,2,f("id_4107"),n,n,0,0,2))
tmpsl("id_7",s("7",0,2,f("id_3940"),n,n,0,0,2))
tmpsl("id_7",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_7",s("5",0,2,f("id_1590"),n,n,0,0,2))
tmpsl("id_7",s("6",0,2,f("id_2859"),n,n,0,0,2))
tmpsl("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2))
tmpsl("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0))
tmpsl("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_21",s("title",0,1,st("&Inhoud\\tF1"),d,sl([]),2,16,1))
tmpsl("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_21",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_21",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_4107",s("OWN",0,12,e("id_7","4"),n,n,0,0,0))
tmpsl("id_4107",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_4107",s("title",0,1,st("Gids en stappenplan"),d,sl([]),2,16,1))
tmpsl("id_4107",s("const",0,1,st("id_Internet"),m("pu",""),sl([]),6,0,2))
tmpsl("id_4107",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_4107",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_3940",s("OWN",0,12,e("id_7","7"),n,n,0,0,0))
tmpsl("id_3940",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_3940",s("title",0,1,st("&Veel gestelde vragen"),d,sl([]),2,16,1))
tmpsl("id_3940",s("const",0,1,st("id_help_veel_gestelde_vragen"),m("pu",""),sl([]),6,0,2))
tmpsl("id_3940",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_3940",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_1590",s("OWN",0,12,e("id_7","5"),n,n,0,0,0))
tmpsl("id_1590",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_1590",s("title",0,1,st("&TA op internet"),d,sl([]),2,16,1))
tmpsl("id_1590",s("const",0,1,st("id_help_website"),m("pu",""),sl([]),6,0,2))
tmpsl("id_1590",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_1590",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_2859",s("OWN",0,12,e("id_7","6"),n,n,0,0,0))
tmpsl("id_2859",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_2859",s("title",0,1,st("TA &update (internet)"),d,sl([]),2,16,1))
tmpsl("id_2859",s("const",0,1,st("id_help_ta_update"),m("pu",""),sl([]),6,0,2))
tmpsl("id_2859",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_2859",s("pref",0,1,st("id_help_TA_update_internet"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0))
tmpsl("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_22",s("title",0,1,st("&Info"),d,sl([]),2,16,1))
tmpsl("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_22",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
