main_extframe("win_2686")
tmpsl("win_2686",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2686",s("name",0,1,st("TijdstipExtra"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2686",s("title",0,1,st("Extra Tijdstip"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_2686",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2686",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("rct",0,8,il([100,80,204,360]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("attr",0,1,st("wnd_mode(2,[1,9,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_2686",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2686",s("upd_dt",0,1,st("11:18:08-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_2686",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_2686",s("efile",0,1,st("RES\\TijdstipExtra.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_2686",s("1",0,2,f("idc_2687"),n,n,0,0,2))
tmpsl("win_2686",s("3",0,2,f("idc_2689"),n,n,0,0,2))
tmpsl("win_2686",s("4",0,2,f("idc_2690"),n,n,0,0,2))
tmpsl("win_2686",s("5",0,2,f("idc_2693"),n,n,0,0,2))
tmpsl("idc_2687",s("OWN",0,12,e("win_2686","1"),n,n,0,0,0))
tmpsl("idc_2687",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2687",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2687",s("title",0,1,st("&Bij"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2687",s("rct",0,8,il([62,215,98,244]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2687",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2687",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2689",s("OWN",0,12,e("win_2686","3"),n,n,0,0,0))
tmpsl("idc_2689",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2689",s("const",0,1,st("idctt_uur_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2689",s("rct",0,8,il([15,24,54,277]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2689",s("attr",0,1,st("[25,26,8,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2689",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2690",s("OWN",0,12,e("win_2686","4"),n,n,0,0,0))
tmpsl("idc_2690",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2690",s("const",0,1,st("idctt_kwart"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2690",s("rct",0,8,il([56,102,83,174]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2690",s("attr",0,1,st("[25,26,8,58]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2690",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2693",s("OWN",0,12,e("win_2686","5"),n,n,0,0,0))
tmpsl("idc_2693",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_2693",s("const",0,1,st("idct_dag"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_2693",s("title",0,1,st("Dag"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2693",s("rct",0,8,il([11,5,92,25]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2693",s("attr",0,1,st("[32,11]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_2693",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
