main_extframe("idt_1984")
tmpsl("idt_1984",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_1984",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_fctrl(7,\"idts_popup\",pushb,\"menu\",\"menud\",\"grijs\",\"Menu;Popup menu (plannen etc.)\",1,1),tb_fctrl(8,\"id_Wedstrijd_uitslag_invoeren\",pushb,\"balw\",\"balwd\",\"grijs\",\"Uitslag invoeren (F9);Uitslag invoeren\",1,1),tb_fctrl(5,\"idr_schemaeen\",pushb,\"zoekopw\",\"ZoekopP\",\"grijs\",\"Schema;Wedstrijd in schema\",1,1),tb_fctrl(2,\"idts_overzicht\",pushb,\"wedstrijd\",\"wedstrijdd\",\"grijs\",\"Wedstrijdoverzicht;Wedstrijdoverzicht\",1,1),tb_fctrl(13,\"idt_plan\",pushb,\"planw\",\"PlanAP\",\"grijs\",\"Plan of verschuif;Plan of verschuif wedstrijd\",1,1),tb_fctrl(1,\"idt_synchro\",pushb,\"synchro\",\"synchrod\",\"grijs\",\"synchroniseer uitslagen;synchroniseer uitslagen vanaf Internet\",1,1),separator,tb_fctrl(10,\"id_Onderdeel_print\",pushb,\"printw\",\"print down\",\"grijs\",\"Afdrukken;Agenda afdrukken\",1,1),separator,separator,separator])"),d,sl([]),0,12,2))
tmpsl("idt_1984",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1984",s("name",0,1,st("Uitslagen"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_1984",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_1984",s("rct",0,1,st("rct(374,753,729,949)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1984",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1984",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_1984",s("upd_dt",0,1,st("11:48:42-7.12.2014"),d,sl([]),0,9,1))
tmpsl("idt_1984",s("efile",0,1,st("RES\\Uitslagen.tb"),m("pu",""),st("1"),0,0,1))
