main_extframe("win_887")
tmpsl("win_887",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_887",s("name",0,1,st("Uitslageninvoer"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_887",s("title",0,1,st("Invoer uitslagen"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_887",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_887",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("rct",0,8,il([100,80,691,399]),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("attr",0,1,st("wnd_mode(1,[2,9,4,18,5])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("hlp",0,1,st("Uitslag(en) invoeren (F8)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_887",s("t_bar",0,1,st("[\"Planbottom\",\"Planning\",\"Uitslagen\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("c_pref",0,1,st("idci"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("expattr",0,1,st("expattr4(0,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_887",s("upd_dt",0,1,st("11:18:49-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_887",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_887",s("efile",0,1,st("RES\\Uitslageninvoer.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_887",s("1",0,2,f("idc_888"),n,n,0,0,2))
tmpsl("idc_888",s("OWN",0,12,e("win_887","1"),n,n,0,0,0))
tmpsl("idc_888",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_888",s("const",0,1,st("idci_lbagenda"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_888",s("rct",0,8,il([10,14,576,250]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_888",s("attr",0,1,st("[35,25,26,8,56,38]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_888",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
