main_extframe("win_934")
tmpsl("win_934",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_934",s("name",0,1,st("Waarschuwinvoer"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_934",s("title",0,1,st("Waarschuwinvoer"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_934",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_934",s("mod",0,1,st("TASUITSL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("rct",0,8,il([100,80,563,581]),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("attr",0,1,st("wnd_mode(1,[2,9,4,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("hlp",0,1,st("Inhoud"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_934",s("t_bar",0,1,st("[\"Informeren\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("c_pref",0,1,st("idcw"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("expattr",0,1,st("expattr4(1,2,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_934",s("upd_dt",0,1,st("11:19:14-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_934",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_934",s("efile",0,1,st("RES\\Waarschuwinvoer.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_934",s("1",0,2,f("idc_935"),n,n,0,0,2))
tmpsl("idc_935",s("OWN",0,12,e("win_934","1"),n,n,0,0,0))
tmpsl("idc_935",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_935",s("const",0,1,st("idcw_lb"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_935",s("rct",0,8,il([26,42,373,233]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_935",s("attr",0,1,st("[35,25,26,8,56,38]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_935",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
