main_extframe("win_3767")
tmpsl("win_3767",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_3767",s("name",0,1,st("Wedstrijdopmerkingen"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_3767",s("title",0,1,st("Wedstrijdopmerkingen"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_3767",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_3767",s("mod",0,1,st("TASVPOEL.PRO"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("rct",0,8,il([100,80,300,140]),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("attr",0,1,st("wnd_mode(2,[1,5,6,18,17,19,9])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("hlp",0,1,st("Adresetiketten"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_3767",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("expattr",0,1,st("expattr4(1,0,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_3767",s("upd_dt",0,1,st("11:20:33-7.12.2014"),d,sl([]),0,9,1))
tmpsl("win_3767",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_3767",s("efile",0,1,st("RES\\Wedstrijdopmerkingen.win"),m("pu",""),st("1"),0,0,1))
tmpsl("win_3767",s("1",0,2,f("idc_3812"),n,n,0,0,2))
tmpsl("idc_3812",s("OWN",0,12,e("win_3767","1"),n,n,0,0,0))
tmpsl("idc_3812",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_3812",s("const",0,1,st("idc_planning"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_3812",s("class",0,1,st("pdcedit"),n,n,0,0,1))
tmpsl("idc_3812",s("title",0,1,st("planning"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3812",s("rct",0,8,il([16,14,104,44]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3812",s("attr",0,1,st("[25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_3812",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
