naam("Demo/oefentoernooi","041234","29-9-2001","","",0)
tasversie("2011.3A")
sp2(2,2,"Amstering,A","654997",[per(93538852,93538900)],"","",nee,68,"32456","Nooitgedachtgracht 1","5432 LL Joppum","220045","8","","","","","","",ja,"","","","","",[])
sp2(98,2,"Kundera,M","400911",[per(93536932,93536980),per(93537060,93537108),per(93537960,93537984),per(93538852,93538900)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1076,1,"Kroonsteten,H","436777",[per(93536936,93536960),per(93537064,93537088),per(93538212,93538260),per(93538596,93538644),per(93538744,93538772),per(93538872,93538900)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(56,1,"Flipse,I","512990",[per(93537060,93537108),per(93537828,93537864),per(93538724,93538760)],"","",nee,68,"00329","Laan van Meerdervoort 111a","4300 MJ Den Haag","044402","","2","05-05-74","","","","",ja,"","","","","",[])
sp2(63,1,"Grimaldi,R","662641",[per(93536932,93536968),per(93537828,93537864),per(93538724,93538760)],"","",nee,70,"00326","Hoefslag 5","3970 TR Rhenen","883820","2","2","31-1-73","","","","",ja,"","","","","",[])
sp2(135,1,"Ruitert,M","450323",[per(93536932,93536964),per(93537828,93537860),per(93538724,93538756)],"","",nee,68,"30562","Rotte 3","2900 KL Hellouw","332123","2","","17-3-73","","","","",ja,"","","","","",[])
sp2(126,1,"Oudebroek,Y","297766",[per(93536932,93536980),per(93537828,93537876),per(93538724,93538772)],"","",nee,68,"30011","Kamplaan 21","5211 AW Weert","200373","","2","02-8-72","","","","",ja,"","","","","",[])
sp2(1192,1,"Gerbera,L","437734",[per(93536932,93536980),per(93537188,93537236),per(93537444,93537492),per(93537828,93537876),per(93538084,93538132),per(93538340,93538388),per(93538724,93538772)],"","",nee,68,"10010","Voorst 1","1900 VV Geldrop","400321","2","2","11-11-74","","","","",ja,"","","","","",[])
sp2(58,2,"Grensgeval,M","192830",[per(93536944,93536980),per(93537700,93537748),per(93537828,93537876),per(93538596,93538644),per(93538736,93538772)],"","",nee,68,"32204","Mooiweerplein 34","2822 KH Hellouw","984325","2","2","13-9-69","","","","",ja,"","","","","",[])
sp2(81,1,"Kegel,U","668109",[per(93538596,93538644)],"","",nee,68,"23145","Laan van Alkemade 106","4400 TR Den Haag","200200","2","2","07-07-77","","","","",ja,"","","","","",[])
sp2(163,1,"Vlierbeek,P","437732",[per(93538596,93538644)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(82,2,"Keestra,I","491747",[per(93537572,93537620),per(93538596,93538644)],"","",nee,68,"00067","Haifaplein 2","5490 KK Wezep","1002345","2","2","1-4-70","","","","",ja,"","","","","",[])
sp2(96,1,"Karola,C","300911",[per(93537572,93537620),per(93538596,93538644)],"","",nee,70,"30021","Graaf Janlaan 33","4001 RW Rijswijk","438666","2","2","2-2-70","","","","",ja,"","","","","",[])
sp2(31,1,"Briggeles,JJ","417227",[per(93537732,93537740),per(93538628,93538636)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(60,1,"Graver,OP","500823",[per(93537700,93537748),per(93537828,93537876),per(93538596,93538644)],"","",nee,68,"30030","Jans Kerkhof 11","2345 WS Groningen","600798","2","","18-7-72","","","","",ja,"","","","","",[])
sp2(1877,1,"Tegenwind,H","543001",[per(93537188,93537236),per(93537316,93537364),per(93537444,93537492),per(93537572,93537620),per(93537700,93537748),per(93538340,93538388),per(93538468,93538516),per(93538596,93538644)],"","",nee,68,"32001","Koediefslaan 23","2101 BH Heemstede","034210","","","19-04-72","","","","",ja,"","","","","",[])
sp2(1109,1,"Stochels,P","609241",[per(93537956,93538004),per(93538084,93538132),per(93538212,93538260),per(93538340,93538388),per(93538468,93538516),per(93538596,93538644)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(37,2,"Beerbank,B","262231",[per(93536932,93536980),per(93537060,93537084),per(93537188,93537224),per(93537700,93537748),per(93538084,93538120),per(93538468,93538504),per(93538596,93538644)],"","",nee,68,"32001","Djursholm 1","2001 KK Hoofddorp","339231","2","","3-2-73","","","","",ja,"","","","","",[])
sp2(1328,2,"Goedhart,Z","02975-65447",[per(93536932,93536944),per(93537572,93537620),per(93537700,93537748),per(93537828,93537840),per(93538468,93538516),per(93538596,93538644)],"","",nee,68,"00456","Haarlemstraat 12","2000 AK Hoorn","201123","","","14-4-71","","","","",ja,"","","","","",[])
sp2(159,1,"Tottekerstis,P","470832",[per(93537444,93537492),per(93537572,93537620),per(93538468,93538516)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1190,2,"Snoe,St","181416",[per(93537572,93537620),per(93538468,93538516)],"","",nee,68,"30051","Lateraanweg 20","4421 TV Vecht","200452","2","","4-1-71","","","","",ja,"","","","","",[])
sp2(128,2,"Oudappel,GG","437003",[per(93537700,93537748),per(93538468,93538516)],"","",nee,68,"32001","Kooperweg 32","2300 CC Ford","290112","2","2","30-5-71","","","","",ja,"","","","","",[])
sp2(613,2,"Moldraaier,S","717669",[per(93537188,93537236),per(93537316,93537364),per(93538084,93538132),per(93538212,93538260),per(93538468,93538516)],"","",nee,68,"00034","Helling 73","3003 JL Lopik","200982","2","","27-6-74","","","","",ja,"","","","","",[])
sp2(39,2,"Burgers,M","717100",[per(93536932,93536936),per(93537316,93537364),per(93537444,93537492),per(93537572,93537620),per(93538084,93538132),per(93538212,93538260),per(93538468,93538516)],"","",ja,68,"00034","de Leenheersteeg 31","3045 DD Daarstad","4453210","","","4-5-77","","","","",ja,"","","","","",[])
sp2(875,2,"Knoef,E","399234",[per(93537316,93537356),per(93537572,93537612),per(93538212,93538252),per(93538468,93538508)],"","",nee,0,"30562","Meerwaarde 55","7321 JJ Juinen","305532","2","2","24-11-74","","","","",ja,"","","","","",[])
sp2(1929,1,"Moestuin,W","099-1635",[per(93537316,93537364),per(93537572,93537620),per(93538212,93538260),per(93538468,93538516)],"","",nee,0,"30051","Lik op Stuk 3","3100 BB Hollandse Rading","009032","","2","04-23-73","","","","",ja,"","","","","",[])
sp2(116,2,"Mouwen,W","070114",[per(93537572,93537620),per(93538340,93538388),per(93538468,93538516)],"","",nee,68,"32001","Kontikilaan 1911","1922 RF Fruinen","200811","2","2","19-9-69","","","","",ja,"","","","","",[])
sp2(842,1,"Broese,B","931952",[per(93537444,93537492),per(93537572,93537620),per(93538340,93538388),per(93538468,93538516)],"","",nee,68,"30051","Loorweg 21","6660 VV Vlaardingen","003217","2","2","14-11-71","","","","",ja,"","","","","",[])
sp2(28,2,"Bralleput,V","997735",[per(93536932,93536960),per(93537060,93537088),per(93537188,93537236),per(93537444,93537488),per(93538084,93538132),per(93538340,93538384)],"","",nee,68,"00456","Colomboon 33","1001 NA Neerijnen","208732","","","13-3-73","","","","",ja,"","","","","",[])
sp2(186,1,"Kriele,HF","",[per(93536948,93536968),per(93537188,93537236),per(93537844,93537864),per(93538084,93538132)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(826,1,"Kinderhoofd,W","337187",[per(93537700,93537748),per(93537828,93537876),per(93537956,93538004),per(93538084,93538132)],"","",nee,68,"00034","Kroosweg 1","1111 BB Alkmaar","300021","","","24-03-71","","","","",ja,"","","","","",[])
sp2(139,1,"Swoeltjen,S","197968",[per(93537060,93537108),per(93537956,93538004)],"","",nee,68,"00231","Achterweg 4","2300 MM Herwijnen","003211","2","","13-6-69","","","","",ja,"","","","","",[])
sp2(249,1,"Blaak,C","452384",[per(93537444,93537492),per(93537572,93537620),per(93537860,93537876),per(93537988,93538004)],"","",ja,68,"30011","Henri Dunantstr 83","3000 TT Vogelenzang","342113","3","3","3-3-71","","","","",ja,"","","","","",[])
sp2(169,2,"Voetstop,E","933412",[per(93536932,93536980),per(93537840,93537876),per(93537956,93537972)],"","",nee,72,"32456","Happlein 12","2012 GG Hierden","239123","2","2","03-02-71","","","","",ja,"","","","","",[])
sp2(144,1,"Schanema,P","683341",[per(93537828,93537876),per(93537956,93538004)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(487,1,"Wezeman,I","788321",[per(93537828,93537852),per(93537956,93537980)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(143,2,"Schadee,B","452461",[per(93537828,93537876),per(93537956,93538004)],"","",nee,68,"30070","Kip in de treinstraat 56","3772 RT Hillegrom","563244","2","2","30-4-68","","","","",ja,"","","","","",[])
sp2(177,2,"Zitzak,T","433249",[per(93537828,93537852)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(947,2,"Stengers,H","033711",[per(93537828,93537876)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(531,1,"Berg,Bv/dn","267134",[per(93536932,93536980),per(93537828,93537832)],"","",nee,68,"30044","Draatje 3","5452 JK Zandvoort","211121","3","","","","","","",ja,"","","","","",[])
sp2(154,1,"Swagten,W.J.","02975-69999",[per(93537572,93537620),per(93537700,93537748),per(93537828,93537876)],"","",nee,68,"65320","Laan van Rood 3","3210 CD Uithoorn","320121","","2","09-02-65","","","","",ja,"","","","","",[])
sp2(869,2,"Teelor,L","",[per(93537080,93537108),per(93537700,93537748),per(93537848,93537876)],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(142,1,"Schakeling,J","512941",[per(93537060,93537108),per(93537444,93537492),per(93537700,93537748)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(175,1,"Winterhard,K","451305",[per(93537444,93537492),per(93537572,93537620),per(93537700,93537748)],"","",nee,68,"30041","Zomerlaan 33","2202 GF Bloemendaal","400332","2","2","14-11-69","","","","",ja,"","","","","",[])
sp2(33,2,"Briels,C","417227",[per(93537444,93537492),per(93537572,93537620),per(93537700,93537748)],"","",nee,68,"30011","Dockabaan 3","3000 XX Naarden","200033","","2","1-4-60","","","","",ja,"","","","","",[])
sp2(626,2,"Foeke,W","406878",[per(93536932,93536980),per(93537060,93537108),per(93537188,93537236),per(93537316,93537364),per(93537572,93537620)],"","",ja,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(160,1,"Tenbesten,J","369362",[per(93537444,93537492)],"","",nee,68,"23145","Rookgordijn 4","5400 GF Tuil","581321","2","2","21-2-73","","","","",ja,"","","","","",[])
sp2(353,2,"Troepwater,M","023-33210",[per(93537444,93537492)],"","",nee,0,"00329","Klunslaan 31","2311 KL Leverpoel","210011","2","2","03-12-72","","","","",ja,"","","","","",[])
sp2(1233,1,"Herzlieb,N","907400",[per(93537188,93537228),per(93537316,93537356),per(93537444,93537484)],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1070,1,"Nodderlie,W","299461",[per(93536932,93536960),per(93537060,93537088),per(93537316,93537364),per(93537444,93537492)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(83,1,"Kever,T","556200",[per(93537316,93537364)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(147,2,"Stiltumaar,D","112495",[per(93537188,93537236)],"","",nee,68,"00329","Kampweg 21","1900 WW Wezep","122231","2","2","13-11-71","","","","",ja,"","","","","",[])
sp2(571,2,"Alster,P","111326",[per(93537188,93537236)],"","",nee,68,"10010","Sieraad 11","3100 AA Alblasserdam","231245","8","","","","","","",ja,"","","","","",[])
sp2(347,2,"Wiepel,T","2345345",[per(93537200,93537224)],"","",nee,55,"","","","","","","","","","","",ja,"","","","","",[])
sp2(624,2,"Koelbox,K","1234134",[per(93537196,93537216)],"","",ja,49,"","","","","","","","","","","",ja,"","","","","",[])
sp2(543,1,"Langeschonk,O","",[per(93536932,93536940),per(93537188,93537220)],"","",nee,72,"","","","","","","","","","","",ja,"","","","","",[])
sp2(44,1,"Dijkema,Q","952341",[per(93537060,93537108)],"","",nee,68,"32001","Wassenaarseweg 12","1212 RT Vierhouten","003321","","","1-3-73","","","","",ja,"","","","","",[])
sp2(155,1,"Tochtmaker,U","952729",[per(93537060,93537076)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(145,1,"Struikel,W","418226",[per(93537060,93537108)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(73,1,"Haverkamp,P","836447",[per(93536932,93536964),per(93537060,93537092)],"","",nee,68,"30030","Plot 111","2400 BC Watergraafsmeer","331453","2","2","09-02-74","","","","",ja,"","","","","",[])
sp2(95,1,"Kogge,A","600371",[per(93536932,93536980),per(93537060,93537108)],"","",nee,68,"30000","Volop 12","1111 AA Abcoude","4330313","2","","22-08-73","","","","",ja,"","","","","",[])
sp2(705,1,"Koppelaar,R","502271",[per(93536932,93536980),per(93537060,93537084)],"","",nee,68,"30000","Waarderpolder 12","4113 HU Haarlemn","846521","2","2","03-04-71","","","","",ja,"","","","","",[])
sp2(5,1,"Avido,D","442976",[per(93536932,93536980),per(93537060,93537108)],"","",ja,68,"00231","Elevsteeg 3","7350 WS Wieringen","304561","","","21-10-72","","","","",ja,"","","","","",[])
sp2(45,1,"Dikkemoer,S","737860",[per(93536932,93536980),per(93537060,93537108)],"","",nee,68,"30000","Molenkamp 4","4200 UT Utrecht","533553","","2","30-7-71","","","","",ja,"","","","","",[])
sp2(1156,1,"Rote,M","434357",[per(93536932,93536980),per(93537060,93537108)],"","",nee,0,"00456","Adderln 44","7300 RB Rothuizen","340066","2","2","23-6-68","","","","",ja,"","","","","",[])
sp2(132,2,"Rodlaar,N","790694",[per(93536932,93536980)],"","",nee,68,"00231","Coca colaan 2","2001 CC Hoofddorp","098354","2","2","18-10-72","","","","",ja,"","","","","",[])
sp2(1259,2,"Erfgenaam,R","138710",[per(93536952,93536980)],"","",nee,68,"10010","Sieraad 11","3100 AA Alblasserdam","331245","8","","","","","","",ja,"","","","","",[])
sp2(103,1,"Lodenfels,G","229546",[per(93536932,93536980)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(331,2,"Lievegoed,T","300915",[per(93536932,93536980)],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(29,2,"Broks,G","435576",[],"","",nee,68,"00326","de Leenheersteeg 33","3890 TR Sleewijk","2304561","2","2","13-02-73","","","","",ja,"","","","","",[])
sp2(21,2,"Brasem,G","335123",[],"","",ja,68,"30044","de Veerstraat 33","3301 LP Loppersum","3241002","","","31-1-71","","","","",ja,"","","","","",[])
sp2(1828,1,"Bosboom,R","440824",[],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1533,2,"Breejen,A den","430497",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1995,1,"Broertjes,Z","436882",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(16,2,"Brugkamp,S","446719",[],"","",ja,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(646,1,"Drachenfels,K","558322",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1903,2,"Droge,Hvan","218235",[],"","",ja,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(51,2,"Engeland,W","950457",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(55,1,"Fluitsma,P","418709",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(71,2,"Heidema,D","189337",[],"","",ja,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(76,1,"Helemaal,A","409978",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1736,1,"Hermans,WF","",[],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(131,1,"Jansen","43223",[],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1354,2,"Knirps,T","",[],"","",nee,72,"","","","","","","","","","","",ja,"","","","","",[])
sp2(100,2,"Kommersloot,J","220967",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(91,1,"Kruisinga,S","016488",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(101,1,"Lataster,F","471364",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1843,2,"Lurelei,C","646108",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(111,1,"Machtzaal,O","500273",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(118,2,"Millebeek,H","410509",[],"","",nee,74,"","","","","","","","","","","",ja,"","","","","",[])
sp2(474,1,"Minderling,W","408891",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(115,2,"Misgedacht,O","452281",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(117,1,"Moderik,P","107943",[],"","",nee,74,"","","","","","","","","","","",ja,"","","","","",[])
sp2(599,1,"Nevenfunktie,L","",[],"","",nee,64,"","","","","","","","","","","",ja,"","","","","",[])
sp2(123,2,"Nodeloo,A","970446",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(130,2,"Pokkevak,Q","557211",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(690,1,"Polis,WA","457319",[],"","",ja,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(136,2,"Ringemans,T","188592",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1817,2,"Schrikkelbal,B","430220",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(788,1,"Siks,H","209467",[],"","",nee,36,"","","","","","","","","","","",ja,"","","","","",[])
sp2(845,2,"Strokop,G","628787",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(245,1,"Swikkel,T","",[],"","",nee,48,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1755,1,"Tittemaker,J","",[],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(156,2,"Tremolo,I","228711",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1180,1,"Vademekoem,A","166492",[],"","",nee,0,"","","","","","","","","","","",ja,"","","","","",[])
sp2(161,1,"Viets,L","459591",[],"","",nee,74,"","","","","","","","","","","",ja,"","","","","",[])
sp2(167,2,"Vosprater,Y","438707",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(173,1,"Weusman,H","455542",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(176,1,"Zemstra,Q","983241",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(179,2,"Zwaardvis,J","717293",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
sp2(1532,1,"Aak,Bv/dn","365720",[],"","",ja,68,"00231","Zwetsloot 11","2011 RR Sliedrecht","230984","7","","","","","","",ja,"","","","","",[])
sp2(26,1,"Barenboim,Th","453211",[],"","",nee,68,"30000","Eendegat 13","2311 KL Beverwijk","834562","7","","","","","","",ja,"","","","","",[])
sp2(8,1,"Blake,C","418087",[],"","",nee,68,"30030","Ingang 3","2002 RF Franeker","300345","8","","","","","","",ja,"","","","","",[])
sp2(22,1,"Bleekemolen,A","798748",[],"","",nee,68,"00329","Ionsteeg 3","8321 RW Uithoorn","877452","8","","","","","","",ja,"","","","","",[])
sp2(898,1,"Berckels,M","430220",[],"","",nee,68,"30044","Vierde rang 11a","2390 PP Poortvliet","209723","7","","","","","","",ja,"","","","","",[])
sp2(40,2,"Croes,C","288664",[],"","",nee,70,"10010","Deltaplanpl 97","3301 JK Maarleveld","234192","2","2","5-5-72","","","","",ja,"","","","","",[])
sp2(153,2,"Stokaster,G","409113",[],"","",nee,72,"00329","Ganade 21","1231 KK Overhout","209721","","2","5-7-70","","","","",ja,"","","","","",[])
sp2(102,2,"Lageveen,Gr","172994",[],"","",nee,68,"30011","Molotovweg 15","2056 WZ Lopik","234084","2","2","3-3-69","","","","",ja,"","","","","",[])
sp2(151,2,"Spiekelmans,U","458378",[],"","",nee,68,"65320","Kornuitstr 21","5400 AA Aardenburg","200345","","2","4-2-68","","","","",ja,"","","","","",[])
sp2(70,2,"Huisman,H","415860",[],"","",nee,68,"00067","Loefzijde 28","1080 KK Maarleveld","200121","2","2","1-5-68","","","","",ja,"","","","","",[])
sp2(86,2,"Kloos,A.","457763",[],"","",nee,68,"30021","Good havens 43","3012 WA Vuren","201234","2","2","21-3-71","","","","",ja,"","","","","",[])
sp2(108,2,"Meling,Is","453924",[],"","",ja,68,"00326","Kansarm 11","7117 TT Opijnen","321121","2","","14-12-74","","","","",ja,"","","","","",[])
sp2(1343,2,"Heerschap,J","410706",[],"","",nee,68,"32456","Waterval 11","2020 HF Nieuw Millingen","234211","2","2","1-1-71","","","","",ja,"","","","","",[])
sp2(90,2,"Keyzer,HMde","879911",[],"","",nee,68,"30000","Netteweg 32","8100 KM Twikkel","121212","2","","23-2-73","","","","",ja,"","","","","",[])
sp2(14,2,"Bekker,B","114754",[],"","",nee,68,"00034","Doratijnseweg 100","5001 KK Laren","200435","2","","22-11-70","","","","",ja,"","","","","",[])
sp2(10,2,"Bakker,D.D","335120",[],"","",nee,68,"30021","Domweg 3","2201 OM Domburg","1000341","2","","4-4-74","","","","",ja,"","","","","",[])
sp2(20,2,"Biscuit,M","459416",[],"","",ja,68,"30051","Dietje 2","2440 RR Rotterdam","210045","2","","5-5-75","","","","",ja,"","","","","",[])
sp2(1098,2,"Mesenvork,M","21990",[],"","",nee,68,"00329","Neusplein 20","3101 BH Neerijnen","230123","2","","3-1-73","","","","",ja,"","","","","",[])
sp2(1,2,"Andelmo,K","342009",[],"","",nee,68,"32456","Dominee Smitsstr 102","3901 JO Dedemsvaart","329023","2","","20-4-69","","","","",ja,"","","","","",[])
sp2(107,2,"Londema,I","458245",[],"","",nee,68,"30562","Groenegang 7","2551 UU Meerwijk","327762","2","","12-12-72","","","","",ja,"","","","","",[])
sp2(822,2,"Gerbera,D","435412",[],"","",nee,68,"23145","Grantstraat 12a","2092 UO Voorthuizen","203321","2","2","02-11-74","","","","",ja,"","","","","",[])
sp2(46,1,"Dobbelman,P","836447",[],"","",nee,68,"30030","Adder 112","9500 NC Naarveen","231453","2","2","02-02-70","","","","",ja,"","","","","",[])
sp2(367,1,"Lekebad,D","288282",[],"","",nee,68,"65320","Geen Steeg 45II","3611 FF Franeker","234854","","","21-01-72","","","","",ja,"","","","","",[])
sp2(1745,1,"Beels,G","962058",[],"","",nee,68,"30030","Dreyfussstraat 22","3920 WS Halfweg","374211","3","2","11-03-73","","","","",ja,"","","","","",[])
sp2(1714,1,"Longe,L","03312-276513",[],"","",nee,68,"00326","Pascalweg 32","8722 PA Eindhoven","595367","","","25-02-11","","","","",ja,"","","","","",[])
sp2(65,1,"Grotekaas,T","474438",[],"","",nee,68,"00334","P Potterwg 34","2201 KI Leersum","445320","2","2","23-03-74","","","","",ja,"","","","","",[])
sp2(99,1,"Kichelaar,W","450537",[],"","",nee,68,"00334","Voorweg 101","1001 BB Vijfhuizen","003991","","","1-10-76","","","","",ja,"","","","","",[])
sp2(42,1,"Coenders,L","909554",[],"","",nee,68,"30070","Friedhof 81","2800 NN Zeshuizen","758832","","","13-02-73","","","","",ja,"","","","","",[])
sp2(112,1,"Medeling,T","994535",[],"","",nee,68,"30011","Pestweg 34","3210 AA Krommenie","700332","","","02-01-70","","","","",ja,"","","","","",[])
sp2(148,1,"Snachtel,H","950212",[],"","",nee,68,"30070","Weerweg 4","2345 GH Halfweg","433320","","","04-04-74","","","","",ja,"","","","","",[])
sp2(129,1,"Paling,S","837467",[],"","",nee,74,"32456","Mooiweerweg 4","3987 KK Langweer","999002","2","2","4-5-69","","","","",ja,"","","","","",[])
sp2(88,1,"Kittry,E","955758",[],"","",nee,68,"32204","Koedieflaan 45","2103 JL Aerdenhout","767634","2","2","23-3-72","","","","",ja,"","","","","",[])
sp2(57,1,"Fluister,Y","418709",[],"","",nee,68,"30030","Watsonweg 2","2975 HH Uithoorn","388222","","2","3-11-69","","","","",ja,"","","","","",[])
sp2(19,1,"Bisschop,H","446296",[],"","",nee,68,"00329","Finse kop 23","1220 UT Ter Heiden","322123","2","2","06-2-74","","","","",ja,"","","","","",[])
sp2(6,1,"Arntz,L","557210",[],"","",ja,68,"30051","Lankhorstlaan 34","2104 DD Heemstede","210456","2","2","04-01-74","","","","",ja,"","","","","",[])
sp2(35,1,"Bruyn,Tde","287440",[],"","",nee,68,"00326","Boordweg 4","1112 PP Poortugael","001398","2","","14-3-70","","","","",ja,"","","","","",[])
sp2(11,1,"Brandse,L","750823",[],"","",nee,74,"32456","Beerweg 1","3210 JJ Lochem","3002160","","2","03-04-73","","","","",ja,"","","","","",[])
sp2(929,1,"Bloskam,F","683501",[],"","",nee,68,"23145","Hoosplein 35","3004 HB Hoofddorp","321834","2","2","2-2-70","","","","",ja,"","","","","",[])
sp2(127,1,"Oudappel,D","437003",[],"","",nee,68,"30030","Lorumln 23","1001 NN Naarden","883056","","2","30-1-69","","","","",ja,"","","","","",[])
sp2(49,1,"Dikken,Fden","415973",[],"","",nee,72,"65320","Graan voor Visch 33","2800 ll Leersum","409971","2","2","10-8-75","","","","",ja,"","","","","",[])
sp2(299,1,"Heine,H","220960",[],"","",nee,76,"30044","Roordaplein 43","9000 KK Vijfhouten","733777","","2","20-5-70","","","","",ja,"","","","","",[])
sp2(3,1,"Amstering,S","418112",[],"","",ja,68,"32204","2e Dwarsstraat 3","1245 KL Den Helder","231234","3","2","1-4-73","","","","",ja,"","","","","",[])
sp2(1006,1,"Strits,J","462887",[],"","",nee,68,"00326","Gooikade 44","1023 VV Zestienhoven","499494","2","2","19-4-74","","","","",ja,"","","","","",[])
sp2(134,1,"Risee,K","566299",[],"","",nee,68,"32456","Rookkade 4","3455 KL Lopper","000902","","","2-4-73","","","","",ja,"","","","","",[])
sp2(4,1,"Arkel,J.v","432959",[],"","",ja,68,"32456","Binnendoor 24","2675 TK Ter Heide","325643","2","2","22-1-77","","","","",ja,"","","","","",[])
sp2(178,1,"Zwik,P","399812",[],"","",nee,68,"30562","Kokkel 4","2100 HJ Haaften","444432","","2","24-1-68","","","","",ja,"","","","","",[])
sp2(149,1,"Sjakko,J","918177",[],"","",nee,68,"65320","Loop door 4","2100 UT Zuilichem","4532100","2","3","24-8-65","","","","",ja,"","","","","",[])
sp2(67,1,"Hemelkans,F","507721",[],"","",nee,74,"30562","Aan 't Verlaat 4","3500 KL Delft","003002","2","","12-10-70","","","","",ja,"","","","","",[])
sp2(158,1,"Toegeloe,J","416007",[],"","",nee,68,"00231","Fuutlaan 34","7301 HH Rijswijk","594996","2","2","5-11-73","","","","",ja,"","","","","",[])
sp2(109,1,"Medelij,H","870100",[],"","",nee,68,"30041","Cruquius 4","4200 LL Heemstede","300387","","2","4-4-74","","","","",ja,"","","","","",[])
sp2(164,1,"Vifgagel,W","500911",[],"","",nee,68,"00034","Tegenzin 3","2200 HH Abcoude","600476","2","2","8-12-69","","","","",ja,"","","","","",[])
sp2(87,1,"Klaasvaak,V","457763",[],"","",nee,68,"00456","Meegenomen 111","2119 KK Krooswijk","004993","2","","1-2-68","","","","",ja,"","","","","",[])
sp2(66,1,"Hagelman,G","769447",[],"","",nee,68,"10010","Boutlaan 3","1034 QQ Amsterdam","003321","2","","3-6-72","","","","",ja,"","","","","",[])
sp2(1113,1,"Haideraaks,P","55555",[],"","",nee,0,"00326","Looplamplaan 57","3820 BB Breda","000904","","","32-4-69","","","","",ja,"","","","","",[])
sp2(32,1,"Brandema,Y","561992",[],"","",nee,68,"30000","Buidelrat 4","1089 KK Kampen","399800","2","2","3-5-78","","","","",ja,"","","","","",[])
sp2(9,2,"Braks,P","667324",[],"","",nee,68,"","","","","","","","","","","",ja,"","","","","",[])
wd(1,4,s(154),s(73),"6-4 4-6 7-6",0,"")
wd(3,4,s(95),s(73),"2-6 7-5 6-4",0,"")
wd(2,4,s(46),s(154),"6-4 6-3",0,"")
wd(4,4,s(367),s(46),"6-3 6-4",0,"")
wd(5,4,s(1745),s(154),"6-2 6-4",0,"")
wd(6,4,s(95),s(705),"6-3 6-4",0,"")
wd(7,4,s(1714),s(73),"6-4 6-4",0,"")
wd(15,4,s(73),s(826),"6-0 0-6 6-0",0,"")
wd(14,4,s(112),s(1714),"3-6 6-2 6-3",0,"")
wd(13,4,s(42),s(705),"6-3 6-4",0,"")
wd(12,4,s(95),s(99),"6-3 6-2",0,"")
wd(11,4,s(154),s(1929),"6-3 6-4",0,"")
wd(10,4,s(1745),s(65),"7-5 2-6 6-3",0,"")
wd(9,4,s(46),s(1877),"6-3 6-4",0,"")
wd(8,4,s(367),s(1192),"6-3 6-3",0,"")
wd(16,4,s(367),s(148),"7-5 7-5",0,"")
wd(17,4,s(1192),s(56),"6-2 6-4",0,"")
wd(18,4,s(46),s(129),"6-3 6-3",0,"")
wd(19,4,s(88),s(1877),"1-6 6-3 6-3",0,"")
wd(39,4,s(1877),s(3),"7-5 2-6 6-3",0,"")
wd(38,4,s(88),s(299),"6-3 6-2",0,"")
wd(37,4,s(129),s(44),"6-4 6-4",0,"")
wd(36,4,s(46),s(49),"0-6 6-3 6-4",0,"")
wd(35,4,s(56),s(1156),"7-5 6-2",0,"")
wd(34,4,s(1192),s(127),"6-2 6-3",0,"")
wd(33,4,s(148),s(929),"6-3 6-3",0,"")
wd(23,4,s(1929),s(45),"6-3 6-4",0,"")
wd(22,4,s(154),s(57),"0-6 6-0 6-0",0,"")
wd(21,4,s(81),s(65),"7-5 6-3",0,"")
wd(20,4,s(5),s(1745),"6-2 6-2",0,"")
wd(41,4,s(1745),s(1006),"7-5 6-2",0,"")
wd(42,4,s(81),s(134),"7-5 6-2",0,"")
wd(43,4,s(65),s(60),"6-3 6-3",0,"")
wd(44,4,s(154),s(139),"6-0 6-0",0,"")
wd(45,4,s(57),s(4),"6-4 6-4",0,"")
wd(46,4,s(1929),s(178),"6-3 6-3",0,"")
wd(24,4,s(95),s(19),"7-5 7-5",0,"")
wd(25,4,s(99),s(6),"6-2 6-4",0,"")
wd(26,4,s(42),s(126),"7-5 6-2",0,"")
wd(27,4,s(705),s(35),"6-0 0-6 6-0",0,"")
wd(28,4,s(112),s(96),"6-2 6-2",0,"")
wd(29,4,s(1714),s(11),"6-2 6-3",0,"")
wd(30,4,s(73),s(175),"6-4 6-4",0,"")
wd(31,4,s(826),s(842),"6-3 6-3",0,"")
wd(62,4,s(826),s(32),"5-7 6-1 6-4",0,"")
wd(61,4,s(175),s(1113),"6-3 6-3",0,"")
wd(60,4,s(73),s(66),"6-1 6-1",0,"")
wd(59,4,s(11),s(87),"6-1 6-1",0,"")
wd(58,4,s(1714),s(164),"6-3 6-3",0,"")
wd(57,4,s(96),s(63),"6-2 6-2",0,"")
wd(56,4,s(112),s(109),"6-1 6-1",0,"")
wd(54,4,s(705),s(158),"6-4 6-4",0,"")
wd(53,4,s(126),s(67),"6-2 6-1",0,"")
wd(52,4,s(42),s(149),"6-3 6-4",0,"")
wd(51,4,s(6),s(249),"6-3 6-3",0,"")
wd(50,4,s(99),s(160),"6-4 6-4",0,"")
wd(49,4,s(19),s(135),"6-1 6-1",0,"")
wd(1,1,s(39),s(169),"6-4 6-4",0,"")
wd(3,1,s(169),s(86),"6-3 6-2",0,"")
wd(2,1,s(39),s(1328),"7-5 6-4",0,"")
wd(7,1,s(86),s(29),"6-0 6-4",0,"")
wd(6,1,s(169),s(353),"6-4 6-4",0,"")
wd(5,1,s(21),s(1328),"7-5 7-5",0,"")
wd(4,1,s(39),s(28),"6-3 6-3",0,"")
wd(8,1,s(39),s(128),"6-3 6-3",0,"")
wd(9,1,s(28),s(107),"6-4 6-4",0,"")
wd(10,1,s(21),s(82),"6-4 6-4",0,"")
wd(11,1,s(1328),s(132),"6-1 6-2",0,"")
wd(12,1,s(169),s(14),"6-3 6-3",0,"")
wd(13,1,s(353),s(153),"6-4 6-4",0,"")
wd(14,1,s(86),s(875),"6-1 6-1",0,"")
wd(15,1,s(29),s(33),"6-2 6-3",0,"")
wd(30,1,s(29),s(1),"6-1 6-2",0,"")
wd(29,1,s(875),s(151),"6-3 6-3",0,"")
wd(28,1,s(86),s(40),"6-4 6-4",0,"")
wd(26,1,s(353),s(822),"6-3 6-3",0,"")
wd(25,1,s(14),s(10),"6-1 6-1",0,"")
wd(24,1,s(169),s(613),"6-0 6-0",0,"")
wd(23,1,s(132),s(20),"6-3 6-3",0,"")
wd(22,1,s(147),s(1328),"6-4 6-4",0,"")
wd(21,1,s(82),s(37),"6-1 6-3",0,"")
wd(20,1,s(21),s(116),"6-1 6-2",0,"")
wd(19,1,s(107),s(58),"6-1 6-2",0,"")
wd(18,1,s(28),s(143),"6-1 6-2",0,"")
wd(17,1,s(128),s(108),"6-1 6-2",0,"")
wd(2,2,p(39,153),p(102,151),"7-5 6-2",0,"")
wd(3,2,p(58,1328),p(33,40),"6-3 2-6 6-4",0,"")
wd(6,2,p(1343,90),p(58,1328),"6-0 6-0",0,"")
wd(5,2,p(102,151),p(28,108),"6-2 7-5",0,"")
wd(7,2,p(14,116),p(33,40),"0-6 6-3 7-5",0,"")
wd(4,2,p(39,153),p(70,86),"6-2 7-5",0,"")
wd(13,2,p(58,1328),p(37,132),"6-4 6-4",0,"")
wd(11,2,p(28,108),p(82,1190),"wo 6-1 3-0",0,"")
wd(12,2,p(1343,90),p(1098,128),"7-5 2-6 6-4",0,"")
wd(10,2,p(21,613),p(102,151),"w.o.",0,"")
wd(14,2,p(1,143),p(14,116),"3-6 7-5 7-5",0,"")
wd(9,2,p(70,86),p(10,20),"7-5 6-1",0,"")
wd(1,10,p(1076,1180),bye,"",0,"")
wd(8,2,p(39,153),bye,"",0,"")
wd(15,2,bye,p(33,40),"",0,"")
wd(32,3,p(32,98),bye,"",0,"")
wd(16,3,p(32,98),onbekend,"",0,"")
wd(8,3,onbekend,onbekend,"",0,"")
wd(4,3,onbekend,onbekend,"",0,"")
wd(2,3,onbekend,onbekend,"",0,"")
wd(1,3,onbekend,onbekend,"",0,"")
wd(33,3,p(6,108),p(1354,88),"",0,"")
wd(34,3,p(159,167),bye,"",0,"")
wd(35,3,bye,p(20,19),"",0,"")
wd(17,3,p(159,167),p(20,19),"",0,"")
wd(36,3,p(111,169),bye,"",0,"")
wd(9,3,onbekend,onbekend,"",0,"")
wd(37,3,bye,p(40,67),"",0,"")
wd(18,3,p(111,169),p(40,67),"",0,"")
wd(38,3,p(4,16),bye,"",0,"")
wd(39,3,bye,p(822,1755),"",0,"")
wd(19,3,p(4,16),p(822,1755),"",0,"")
wd(40,3,p(33,35),bye,"",0,"")
wd(10,3,onbekend,onbekend,"",0,"")
wd(5,3,onbekend,onbekend,"",0,"")
wd(41,3,bye,p(613,142),"",0,"")
wd(20,3,p(33,35),p(613,142),"",0,"")
wd(42,3,p(14,112),bye,"",0,"")
wd(43,3,bye,p(132,134),"",0,"")
wd(21,3,p(14,112),p(132,134),"",0,"")
wd(44,3,p(81,82),bye,"",0,"")
wd(11,3,onbekend,onbekend,"",0,"")
wd(45,3,bye,p(73,1190),"",0,"")
wd(22,3,p(81,82),p(73,1190),"",0,"")
wd(46,3,p(353,160),bye,"",0,"")
wd(47,3,bye,p(95,147),"",0,"")
wd(23,3,p(353,160),p(95,147),"",0,"")
wd(48,3,p(875,543),bye,"",0,"")
wd(12,3,onbekend,onbekend,"",0,"")
wd(6,3,onbekend,onbekend,"",0,"")
wd(3,3,onbekend,onbekend,"",0,"")
wd(49,3,bye,p(86,87),"",0,"")
wd(24,3,p(875,543),p(86,87),"",0,"")
wd(50,3,p(127,128),bye,"",0,"")
wd(51,3,bye,p(116,173),"",0,"")
wd(25,3,p(127,128),p(116,173),"",0,"")
wd(52,3,p(109,179),bye,"",0,"")
wd(13,3,onbekend,onbekend,"",0,"")
wd(53,3,bye,p(10,1113),"",0,"")
wd(26,3,p(109,179),p(10,1113),"",0,"")
wd(54,3,p(1903,164),bye,"",0,"")
wd(55,3,bye,p(5,39),"",0,"")
wd(27,3,p(1903,164),p(5,39),"",0,"")
wd(56,3,p(21,57),bye,"",0,"")
wd(14,3,onbekend,onbekend,"",0,"")
wd(7,3,onbekend,onbekend,"",0,"")
wd(57,3,bye,p(151,178),"",0,"")
wd(28,3,p(21,57),p(151,178),"",0,"")
wd(58,3,p(28,1929),bye,"",0,"")
wd(59,3,bye,p(107,149),"",0,"")
wd(29,3,p(28,1929),p(107,149),"",0,"")
wd(60,3,p(71,154),bye,"",0,"")
wd(15,3,onbekend,onbekend,"",0,"")
wd(61,3,bye,p(1076,869),"",0,"")
wd(30,3,p(71,154),p(1076,869),"",0,"")
wd(62,3,p(37,705),p(58,60),"",0,"")
wd(63,3,bye,p(153,158),"",0,"")
wd(31,3,onbekend,p(153,158),"",0,"")
wd(32,4,s(367),bye,"",0,"")
wd(40,4,s(5),bye,"",0,"")
wd(47,4,bye,s(45),"",0,"")
wd(48,4,s(95),bye,"",0,"")
wd(55,4,bye,s(35),"",0,"")
wd(63,4,bye,s(842),"",0,"")
wd(16,5,p(32,35),bye,"",0,"")
wd(8,5,p(32,35),onbekend,"",0,"")
wd(4,5,onbekend,onbekend,"",0,"")
wd(2,5,onbekend,onbekend,"",0,"")
wd(1,5,onbekend,onbekend,"",0,"")
wd(17,5,p(60,186),p(65,178),"",0,"")
wd(18,5,p(826,1714),p(6,175),"",0,"")
wd(9,5,onbekend,onbekend,"",0,"")
wd(19,5,p(66,103),p(154,164),"",0,"")
wd(20,5,p(842,134),bye,"",0,"")
wd(10,5,p(842,134),onbekend,"",0,"")
wd(5,5,onbekend,onbekend,"",0,"")
wd(21,5,p(81,96),p(4,63),"",0,"")
wd(22,5,p(531,160),p(19,44),"",0,"")
wd(23,5,bye,p(42,1156),"",0,"")
wd(11,5,onbekend,p(42,1156),"",0,"")
wd(24,5,p(56,126),bye,"",0,"")
wd(12,5,p(56,126),onbekend,"",0,"")
wd(6,5,onbekend,onbekend,"",0,"")
wd(3,5,onbekend,onbekend,"",0,"")
wd(25,5,p(127,1109),p(46,57),"",0,"")
wd(26,5,p(11,161),p(95,139),"",0,"")
wd(27,5,bye,p(3,599),"",0,"")
wd(13,5,onbekend,p(3,599),"",0,"")
wd(28,5,p(1076,1180),p(1113,99),"",0,"")
wd(14,5,onbekend,onbekend,"",0,"")
wd(7,5,onbekend,onbekend,"",0,"")
wd(29,5,p(88,109),p(49,129),"",0,"")
wd(30,5,p(67,135),p(76,142),"",0,"")
wd(31,5,bye,p(5,158),"",0,"")
wd(15,5,onbekend,p(5,158),"",0,"")
wd(4,9,s(1070),bye,"",0,"")
wd(2,9,s(1070),onbekend,"",0,"")
wd(1,9,onbekend,onbekend,"",0,"")
wd(5,9,s(1995),s(690),"",0,"")
wd(6,9,s(1532),s(163),"",0,"")
wd(3,9,onbekend,onbekend,"",0,"")
wd(7,9,s(1736),s(474),"",0,"")
wd(2,11,s(102),s(115),"",0,"")
wd(1,11,onbekend,onbekend,"",0,"")
wd(3,11,s(136),s(845),"",0,"")
wd(4,12,p(51,177),bye,"",0,"")
wd(2,12,p(51,177),onbekend,"",0,"")
wd(1,12,onbekend,onbekend,"",0,"")
wd(5,12,p(123,947),p(1533,130),"",0,"")
wd(6,12,p(100,1817),p(2,331),"",0,"")
wd(7,12,bye,p(624,845),"",0,"")
wd(3,12,onbekend,p(624,845),"",0,"")
wd(8,13,p(1233,624),bye,"",0,"")
wd(4,13,p(1233,624),onbekend,"",0,"")
wd(2,13,onbekend,onbekend,"",0,"")
wd(1,13,onbekend,onbekend,"",0,"")
wd(9,13,p(845,788),p(8,9),"",0,"")
wd(10,13,p(331,103),p(136,176),"",0,"")
wd(5,13,onbekend,onbekend,"",0,"")
wd(11,13,p(83,123),p(117,118),"",0,"")
wd(12,13,p(22,115),p(145,177),"",0,"")
wd(3,13,onbekend,onbekend,"",0,"")
wd(13,13,bye,p(1736,70),"",0,"")
wd(6,13,onbekend,p(1736,70),"",0,"")
wd(14,13,p(102,155),p(1828,947),"",0,"")
wd(15,13,bye,p(90,91),"",0,"")
wd(7,13,onbekend,p(90,91),"",0,"")
wd(8,14,s(531),bye,"",0,"")
wd(4,14,s(531),onbekend,"",0,"")
wd(2,14,onbekend,onbekend,"",0,"")
wd(1,14,onbekend,onbekend,"",0,"")
wd(9,14,s(487),s(103),"",0,"")
wd(10,14,s(1755),s(55),"",0,"")
wd(5,14,onbekend,onbekend,"",0,"")
wd(11,14,s(117),s(8),"",0,"")
wd(12,14,s(26),s(543),"",0,"")
wd(6,14,onbekend,onbekend,"",0,"")
wd(3,14,onbekend,onbekend,"",0,"")
wd(13,14,s(1233),s(155),"",0,"")
wd(14,14,s(144),s(173),"",0,"")
wd(7,14,onbekend,onbekend,"",0,"")
wd(15,14,s(31),s(101),"",0,"")
wd(8,15,p(55,83),bye,"",0,"")
wd(4,15,p(55,83),onbekend,"",0,"")
wd(2,15,onbekend,onbekend,"",0,"")
wd(1,15,onbekend,onbekend,"",0,"")
wd(9,15,p(145,155),p(91,173),"",0,"")
wd(10,15,p(898,176),bye,"",0,"")
wd(11,15,bye,p(31,101),"",0,"")
wd(5,15,p(898,176),p(31,101),"",0,"")
wd(12,15,p(26,117),bye,"",0,"")
wd(3,15,onbekend,onbekend,"",0,"")
wd(13,15,bye,p(646,245),"",0,"")
wd(6,15,p(26,117),p(646,245),"",0,"")
wd(14,15,p(22,1828),bye,"",0,"")
wd(15,15,bye,p(144,1755),"",0,"")
wd(7,15,p(22,1828),p(144,1755),"",0,"")
wd(16,1,s(39),bye,"",0,"")
wd(27,1,bye,s(153),"",0,"")
wd(31,1,bye,s(33),"",0,"")
wd(8,6,s(1259),s(571),"",0,"")
wd(9,6,s(1354),s(571),"",0,"")
wd(10,6,s(626),s(571),"",0,"")
wd(11,6,s(1354),s(1259),"",0,"")
wd(12,6,s(626),s(1259),"",0,"")
wd(13,6,s(626),s(1354),"",0,"")
wd(1,2,p(39,153),p(33,40),"1-6 7-5 7-5",93536936,"")
w2(6,9,93537079,nee,nee,' ',0," ")
w2(2,11,93537089,nee,nee,' ',0," ")
w2(12,14,93536971,nee,nee,' ',0," ")
w2(6,15,93537079,nee,nee,' ',0," ")
w2(11,14,93536971,nee,nee,' ',0," ")
w2(3,11,93536971,nee,nee,' ',0," ")
w2(7,9,93536966,nee,nee,' ',0," ")
w2(14,14,93537079,nee,nee,' ',0," ")
w2(2,12,93537089,nee,nee,' ',0," ")
w2(5,12,93536966,nee,nee,' ',0," ")
w2(5,15,93536966,nee,nee,' ',0," ")
w2(15,14,93536956,nee,nee,' ',0," ")
w2(10,14,93537074,nee,nee,' ',0," ")
w2(9,6,93536956,nee,nee,' ',0," ")
w2(29,5,93537084,nee,nee,' ',0," ")
w2(26,3,93537074,nee,nee,' ',0," ")
w2(7,15,93536961,nee,nee,' ',0," ")
w2(11,6,93537354,nee,nee,' ',0," ")
w2(11,13,93536956,nee,nee,' ',0," ")
w2(8,6,93537069,nee,nee,' ',0," ")
w2(24,3,93536951,nee,nee,' ',0," ")
w2(19,3,93536951,nee,nee,' ',0," ")
w2(4,14,93537349,nee,nee,' ',0," ")
w2(9,14,93537226,nee,nee,' ',0," ")
w2(10,13,93537079,nee,nee,' ',0," ")
w2(7,13,93537231,nee,nee,' ',0," ")
w2(2,9,93537089,nee,nee,' ',0," ")
w2(5,9,93536946,nee,nee,' ',0," ")
w2(14,13,93537079,nee,nee,' ',0," ")
w2(6,13,93537231,nee,nee,' ',0," ")
w2(4,13,93537069,nee,nee,' ',0," ")
w2(9,13,93536946,nee,nee,' ',0," ")
w2(3,12,93537226,nee,nee,' ',0," ")
w2(6,12,93537069,nee,nee,' ',0," ")
w2(28,3,93537074,nee,nee,' ',0," ")
w2(25,3,93536951,nee,nee,' ',0," ")
w2(17,3,93536941,nee,nee,' ',0," ")
w2(13,14,93536951,nee,nee,' ',0," ")
w2(12,13,93536951,nee,nee,' ',0," ")
w2(28,5,93536971,nee,nee,' ',0," ")
w2(4,15,93537221,nee,nee,' ',0," ")
w2(9,15,93536941,nee,nee,' ',0," ")
w2(21,3,93537074,nee,nee,' ',0," ")
w2(18,3,93537074,nee,nee,' ',0," ")
w2(18,5,93536956,nee,nee,' ',0," ")
w2(13,5,93537359,nee,nee,' ',0," ")
w2(26,5,93537226,nee,nee,' ',0," ")
w2(12,5,93537231,nee,nee,' ',0," ")
w2(25,5,93536941,nee,nee,' ',0," ")
w2(22,3,93537221,nee,nee,' ',0," ")
w2(19,5,93537064,nee,nee,' ',0," ")
w2(11,5,93537359,nee,nee,' ',0," ")
w2(10,5,93537064,nee,nee,' ',0," ")
w2(21,5,93536971,nee,nee,' ',0," ")
w2(12,6,93537832,nee,nee,' ',0," ")
w2(10,6,93537733,nee,nee,' ',0," ")
w2(22,5,93537221,nee,nee,' ',0," ")
w2(30,3,93536961,nee,nee,' ',0," ")
w2(13,6,93537482,nee,nee,' ',0," ")
w2(8,5,93537064,nee,nee,' ',0," ")
w2(17,5,93536936,nee,nee,' ',0," ")
w2(23,3,93537349,nee,nee,' ',0," ")
w2(16,3,93537226,nee,nee,' ',0," ")
w2(33,3,93536946,nee,nee,' ',0," ")
w2(29,3,93536961,nee,nee,' ',0," ")
w2(31,3,93537354,nee,nee,' ',0," ")
w2(62,3,93537084,nee,nee,' ',0," ")
w2(15,5,93537231,nee,nee,' ',0," ")
w2(30,5,93536966,nee,nee,' ',0," ")
w2(27,3,93537221,nee,nee,' ',0," ")
w2(20,3,93536936,nee,nee,' ',0," ")
w3(1,4,s(154),-1,-1,geen,0)
w3(3,4,s(73),-1,-1,geen,0)
w3(2,4,s(154),-1,-1,geen,0)
w3(4,4,s(46),-1,-1,geen,0)
w3(5,4,s(154),-1,-1,geen,0)
w3(6,4,s(95),-1,-1,geen,0)
w3(7,4,s(73),-1,-1,geen,0)
w3(15,4,s(73),-1,-1,geen,0)
w3(14,4,s(1714),-1,-1,geen,0)
w3(13,4,s(705),-1,-1,geen,0)
w3(12,4,s(95),-1,-1,geen,0)
w3(11,4,s(154),-1,-1,geen,0)
w3(10,4,s(1745),-1,-1,geen,0)
w3(9,4,s(46),-1,-1,geen,0)
w3(8,4,s(367),-1,-1,geen,0)
w3(16,4,s(367),-1,-1,geen,0)
w3(17,4,s(1192),-1,-1,geen,0)
w3(18,4,s(46),-1,-1,geen,0)
w3(19,4,s(1877),-1,-1,geen,0)
w3(39,4,s(1877),-1,-1,geen,0)
w3(38,4,s(88),-1,-1,geen,0)
w3(37,4,s(129),-1,-1,geen,0)
w3(36,4,s(46),-1,-1,geen,0)
w3(35,4,s(56),-1,-1,geen,0)
w3(34,4,s(1192),-1,-1,geen,0)
w3(33,4,s(148),-1,-1,geen,0)
w3(23,4,s(1929),-1,-1,geen,0)
w3(22,4,s(154),-1,-1,geen,0)
w3(21,4,s(65),-1,-1,geen,0)
w3(20,4,s(1745),-1,-1,geen,0)
w3(41,4,s(1745),-1,-1,geen,0)
w3(42,4,s(81),-1,-1,geen,0)
w3(43,4,s(65),-1,-1,geen,0)
w3(44,4,s(154),-1,-1,geen,0)
w3(45,4,s(57),-1,-1,geen,0)
w3(46,4,s(1929),-1,-1,geen,0)
w3(24,4,s(95),-1,-1,geen,0)
w3(25,4,s(99),-1,-1,geen,0)
w3(26,4,s(42),-1,-1,geen,0)
w3(27,4,s(705),-1,-1,geen,0)
w3(28,4,s(112),-1,-1,geen,0)
w3(29,4,s(1714),-1,-1,geen,0)
w3(30,4,s(73),-1,-1,geen,0)
w3(31,4,s(826),-1,-1,geen,0)
w3(62,4,s(826),-1,-1,geen,0)
w3(61,4,s(175),-1,-1,geen,0)
w3(60,4,s(73),-1,-1,geen,0)
w3(59,4,s(11),-1,-1,geen,0)
w3(58,4,s(1714),-1,-1,geen,0)
w3(57,4,s(96),-1,-1,geen,0)
w3(56,4,s(112),-1,-1,geen,0)
w3(54,4,s(705),-1,-1,geen,0)
w3(53,4,s(126),-1,-1,geen,0)
w3(52,4,s(42),-1,-1,geen,0)
w3(51,4,s(6),-1,-1,geen,0)
w3(50,4,s(99),-1,-1,geen,0)
w3(49,4,s(19),-1,-1,geen,0)
w3(1,1,s(39),-1,-1,geen,0)
w3(3,1,s(169),-1,-1,geen,0)
w3(2,1,s(39),-1,-1,geen,0)
w3(7,1,s(86),-1,-1,geen,0)
w3(6,1,s(169),-1,-1,geen,0)
w3(5,1,s(1328),-1,-1,geen,0)
w3(4,1,s(39),-1,-1,geen,0)
w3(8,1,s(39),-1,-1,geen,0)
w3(9,1,s(28),-1,-1,geen,0)
w3(10,1,s(21),-1,-1,geen,0)
w3(11,1,s(1328),-1,-1,geen,0)
w3(12,1,s(169),-1,-1,geen,0)
w3(13,1,s(353),-1,-1,geen,0)
w3(14,1,s(86),-1,-1,geen,0)
w3(15,1,s(29),-1,-1,geen,0)
w3(30,1,s(29),-1,-1,geen,0)
w3(29,1,s(875),-1,-1,geen,0)
w3(28,1,s(86),-1,-1,geen,0)
w3(26,1,s(353),-1,-1,geen,0)
w3(25,1,s(14),-1,-1,geen,0)
w3(24,1,s(169),-1,-1,geen,0)
w3(23,1,s(132),-1,-1,geen,0)
w3(22,1,s(1328),-1,-1,geen,0)
w3(21,1,s(82),-1,-1,geen,0)
w3(20,1,s(21),-1,-1,geen,0)
w3(19,1,s(107),-1,-1,geen,0)
w3(18,1,s(28),-1,-1,geen,0)
w3(17,1,s(128),-1,-1,geen,0)
w3(2,2,p(39,153),-1,-1,geen,0)
w3(3,2,p(33,40),-1,-1,geen,0)
w3(6,2,p(58,1328),-1,-1,geen,0)
w3(5,2,p(102,151),-1,-1,geen,0)
w3(7,2,p(33,40),-1,-1,geen,0)
w3(4,2,p(39,153),-1,-1,geen,0)
w3(13,2,p(58,1328),-1,-1,geen,0)
w3(11,2,p(28,108),-1,-1,geen,0)
w3(12,2,p(1343,90),-1,-1,geen,0)
w3(10,2,p(102,151),-1,-1,geen,0)
w3(14,2,p(14,116),-1,-1,geen,0)
w3(9,2,p(70,86),-1,-1,geen,0)
w3(1,2,p(33,40),-1,-1,geen,93536936)
opg(1,12,p(2,331),0,0,0,0,"")
opg(1,2,p(102,151),0,0,0,0,"")
opg(1,6,s(571),0,0,0,0,"")
opg(2,13,p(1828,947),0,0,0,0,"")
opg(2,12,p(1533,130),0,0,0,0,"")
opg(3,12,p(123,947),0,0,0,0,"")
opg(3,13,p(845,788),0,0,0,0,"")
opg(1,11,s(845),0,0,0,0,"")
opg(4,13,p(83,123),0,0,0,0,"")
opg(3,3,p(81,82),0,0,0,0,"")
opg(5,1,s(82),0,0,0,0,"")
opg(5,2,p(28,108),0,0,0,0,"")
opg(6,1,s(28),0,0,0,0,"")
opg(5,3,p(1903,164),0,0,0,0,"")
opg(7,1,s(10),0,0,0,0,"")
opg(2,11,s(102),0,0,0,0,"")
opg(8,1,s(822),0,0,0,0,"")
opg(8,3,p(20,19),0,0,0,0,"")
opg(1,14,s(103),0,0,0,0,"")
opg(1,5,p(66,103),0,0,0,0,"")
opg(2,14,s(55),0,0,0,0,"")
opg(2,4,s(19),0,0,0,0,"")
opg(1,9,s(1995),0,0,0,0,"")
opg(3,4,s(87),0,0,0,0,"")
opg(2,9,s(1532),0,0,0,0,"")
opg(6,4,s(149),0,0,0,0,"")
opg(7,4,s(164),0,0,0,0,"")
opg(3,9,s(163),0,0,0,0,"")
opg(11,4,s(1192),0,0,0,0,"")
opg(12,4,s(112),0,0,0,0,"")
opg(9,5,p(81,96),0,0,0,0,"")
opg(13,4,s(81),0,0,0,0,"")
opg(14,4,s(96),0,0,0,0,"")
opg(15,4,s(1929),0,0,0,0,"")
opg(16,4,s(178),0,0,0,0,"")
opg(10,5,p(65,178),0,0,0,0,"")
opg(18,4,s(65),0,0,0,0,"")
opg(12,5,p(42,1156),0,0,0,0,"")
opg(20,4,s(42),0,0,0,0,"")
opg(6,9,s(474),0,0,0,0,"")
opg(13,5,p(19,44),0,0,0,0,"")
opg(23,4,s(44),0,0,0,0,"")
opg(14,5,p(11,161),0,0,0,0,"")
opg(24,4,s(11),0,0,0,0,"")
opg(5,14,s(543),0,0,0,0,"")
opg(7,14,s(8),0,0,0,0,"")
opg(29,4,s(1745),0,0,0,0,"")
opg(16,5,p(60,186),0,0,0,0,"")
opg(30,4,s(60),0,0,0,0,"")
opg(31,4,s(705),0,0,0,0,"")
opg(18,5,p(826,1714),0,0,0,0,"")
opg(32,4,s(826),0,0,0,0,"")
opg(33,4,s(95),0,0,0,0,"")
opg(34,4,s(1714),0,0,0,0,"")
opg(10,14,s(117),0,0,0,0,"")
opg(7,9,s(1070),0,0,0,0,"")
opg(20,5,p(127,1109),0,0,0,0,"")
opg(38,4,s(139),0,0,0,0,"")
opg(39,4,s(1006),0,0,0,0,"")
opg(40,4,s(148),0,0,0,0,"")
opg(11,14,s(487),0,0,0,0,"")
opg(12,14,s(173),0,0,0,0,"")
opg(10,1,s(875),0,0,0,0,"")
opg(3,11,s(115),0,0,0,0,"")
opg(7,2,p(14,116),0,0,0,0,"")
opg(11,1,s(14),0,0,0,0,"")
opg(2,6,s(1259),0,0,0,0,"")
opg(6,12,p(100,1817),0,0,0,0,"")
opg(15,1,s(108),0,0,0,0,"")
opg(28,3,p(613,142),0,0,0,0,"")
opg(17,1,s(116),0,0,0,0,"")
opg(20,1,s(353),0,0,0,0,"")
opg(23,1,s(147),0,0,0,0,"")
opg(24,1,s(169),0,0,0,0,"")
opg(14,2,p(58,1328),0,0,0,0,"")
opg(25,1,s(1328),0,0,0,0,"")
opg(26,1,s(58),0,0,0,0,"")
opg(16,2,p(1343,90),0,0,0,0,"")
opg(29,1,s(107),0,0,0,0,"")
opg(10,3,p(107,149),0,0,0,0,"")
opg(2,7,p(1259,1843),0,0,0,0,"")
opg(31,1,s(86),0,0,0,0,"")
opg(17,2,p(70,86),0,0,0,0,"")
opg(45,4,s(45),0,0,0,0,"")
opg(47,4,s(73),0,0,0,0,"")
opg(53,4,s(929),0,0,0,0,"")
opg(8,9,s(690),0,0,0,0,"")
opg(9,9,s(1736),0,0,0,0,"")
opg(7,13,p(136,176),0,0,0,0,"")
opg(1,7,p(626,1354),0,0,0,0,"")
opg(3,6,s(1354),0,0,0,0,"")
opg(4,6,s(626),0,0,0,0,"")
opg(35,3,p(1076,869),0,0,0,0,"")
opg(29,5,p(1076,1180),0,0,0,0,"")
opg(4,2,p(82,1190),0,0,0,0,"")
opg(4,11,s(136),0,0,0,0,"")
opg(4,14,s(1233),0,0,0,0,"")
opg(8,14,s(31),0,0,0,0,"")
opg(3,14,s(1755),3,0,0,0,"")
opg(9,14,s(101),2,0,0,0,"")
opg(6,14,s(155),4,0,0,0,"")
opg(13,14,s(26),0,0,0,0,"")
opg(15,14,s(144),0,0,0,0,"")
opg(15,5,p(5,158),2,0,0,0,"")
opg(5,5,p(154,164),0,0,0,0,"")
opg(3,5,p(56,126),0,0,0,0,"")
opg(19,5,p(95,139),0,0,0,0,"")
opg(11,5,p(1113,99),0,0,0,0,"")
opg(6,5,p(88,109),0,0,0,0,"")
opg(2,5,p(46,57),0,0,0,0,"")
opg(27,5,p(6,175),0,0,0,0,"")
opg(17,5,p(76,142),0,0,0,0,"")
opg(26,5,p(49,129),0,0,0,0,"")
opg(25,5,p(67,135),0,0,0,0,"")
opg(24,5,p(842,134),3,0,0,0,"")
opg(22,5,p(32,35),1,0,0,0,"")
opg(23,5,p(3,599),4,0,0,0,"")
opg(22,4,s(154),0,0,0,0,"")
opg(42,4,s(175),0,0,0,0,"")
opg(37,4,s(127),0,0,0,0,"")
opg(9,4,s(88),0,0,0,0,"")
opg(19,4,s(299),0,0,0,0,"")
opg(17,4,s(1113),0,0,0,0,"")
opg(4,4,s(56),0,0,0,0,"")
opg(36,4,s(135),0,0,0,0,"")
opg(1,4,s(46),0,0,0,0,"")
opg(5,4,s(126),0,0,0,0,"")
opg(27,4,s(158),0,0,0,0,"")
opg(28,4,s(249),0,0,0,0,"")
opg(21,4,s(1156),0,0,0,0,"")
opg(26,4,s(1877),0,0,0,0,"")
opg(10,4,s(63),0,0,0,0,"")
opg(35,4,s(109),0,0,0,0,"")
opg(41,4,s(160),0,0,0,0,"")
opg(8,4,s(66),0,0,0,0,"")
opg(25,4,s(57),0,0,0,0,"")
opg(55,4,s(35),3,0,0,0,"")
opg(52,4,s(5),4,0,0,0,"")
opg(51,4,s(49),0,0,0,0,"")
opg(50,4,s(129),0,0,0,0,"")
opg(49,4,s(67),0,0,0,0,"")
opg(43,4,s(32),0,0,0,0,"")
opg(44,4,s(3),0,0,0,0,"")
opg(46,4,s(842),2,0,0,0,"")
opg(56,4,s(367),1,0,0,0,"")
opg(58,4,s(99),0,0,0,0,"")
opg(57,4,s(134),0,0,0,0,"")
opg(18,1,s(128),0,0,0,0,"")
opg(19,1,s(153),3,0,0,0,"")
opg(4,1,s(132),0,0,0,0,"")
opg(2,1,s(1),0,0,0,0,"")
opg(3,1,s(143),0,0,0,0,"")
opg(16,1,s(613),0,0,0,0,"")
opg(13,1,s(29),0,0,0,0,"")
opg(9,1,s(20),0,0,0,0,"")
opg(12,1,s(21),4,0,0,0,"")
opg(1,1,s(151),0,0,0,0,"")
opg(14,1,s(37),0,0,0,0,"")
opg(30,1,s(39),1,0,0,0,"")
opg(28,1,s(40),0,0,0,0,"")
opg(27,1,s(33),2,0,0,0,"")
opg(6,2,p(10,20),0,0,0,0,"")
opg(2,2,p(1,143),0,0,0,0,"")
opg(11,2,p(39,153),1,0,0,0,"")
opg(3,2,p(37,132),3,0,0,0,"")
opg(8,2,p(21,613),4,0,0,0,"")
opg(9,2,p(1098,128),0,0,0,0,"")
opg(15,2,p(33,40),2,0,0,0,"")
opg(5,12,p(51,177),1,0,0,0,"")
opg(4,12,p(624,845),2,0,0,0,"")
opg(2,3,p(132,134),0,0,0,0,"")
opg(19,3,p(37,705),0,0,0,0,"")
opg(20,3,p(95,147),0,0,0,0,"")
opg(24,3,p(159,167),0,0,0,0,"")
opg(25,3,p(353,160),0,0,0,0,"")
opg(7,3,p(822,1755),0,0,0,0,"")
opg(23,3,p(127,128),0,0,0,0,"")
opg(15,3,p(21,57),0,0,0,0,"")
opg(1,3,p(151,178),0,0,0,0,"")
opg(17,3,p(153,158),2,0,0,0,"")
opg(6,3,p(10,1113),0,0,0,0,"")
opg(11,3,p(71,154),0,0,0,0,"")
opg(32,3,p(5,39),4,0,0,0,"")
opg(31,3,p(40,67),0,0,0,0,"")
opg(30,3,p(33,35),3,0,0,0,"")
opg(33,3,p(32,98),1,0,0,0,"")
opg(29,3,p(4,16),0,0,0,0,"")
opg(6,13,p(102,155),0,0,0,0,"")
opg(11,13,p(117,118),0,0,0,0,"")
opg(5,13,p(1233,624),2,0,0,0,"")
opg(1,13,p(331,103),0,0,0,0,"")
opg(10,13,p(22,115),0,0,0,0,"")
opg(8,13,p(8,9),0,0,0,0,"")
opg(14,13,p(1736,70),4,0,0,0,"")
opg(15,13,p(90,91),3,0,0,0,"")
opg(37,3,p(1354,88),0,0,0,0,"")
opg(14,14,s(531),1,0,0,0,"")
opg(4,5,p(531,160),0,0,0,0,"")
opg(59,4,s(4),0,0,0,0,"")
opg(48,4,s(6),0,0,0,0,"")
opg(12,13,p(145,177),0,0,0,0,"")
opg(21,3,p(109,179),0,0,0,0,"")
opg(14,3,p(73,1190),0,0,0,0,"")
opg(27,3,p(6,108),0,0,0,0,"")
opg(13,3,p(14,112),0,0,0,0,"")
opg(4,3,p(28,1929),0,0,0,0,"")
opg(22,3,p(111,169),0,0,0,0,"")
opg(9,3,p(86,87),0,0,0,0,"")
opg(18,3,p(58,60),0,0,0,0,"")
opg(16,3,p(875,543),0,0,0,0,"")
opg(26,3,p(116,173),0,0,0,0,"")
opg(7,5,p(4,63),0,0,0,0,"")
opg(7,15,p(31,101),0,0,0,0,"")
opg(8,15,p(646,245),0,0,0,0,"")
opg(10,15,p(898,176),0,0,0,0,"")
opg(2,15,p(145,155),0,0,0,0,"")
opg(6,15,p(26,117),0,0,0,0,"")
opg(4,15,p(144,1755),0,0,0,0,"")
opg(3,15,p(22,1828),0,0,0,0,"")
opg(5,15,p(91,173),0,0,0,0,"")
opg(1,15,p(55,83),1,0,0,0,"")
bn(93536936,7)
bn(93536941,7)
bn(93536946,7)
bn(93536951,7)
bn(93536956,7)
bn(93536961,7)
bn(93536966,7)
bn(93536971,7)
bn(93537064,7)
bn(93537069,7)
bn(93537074,7)
bn(93537079,7)
bn(93537084,7)
bn(93537089,7)
bn(93537094,7)
bn(93537221,7)
bn(93537226,7)
bn(93537231,7)
bn(93537349,7)
bn(93537354,7)
bn(93537359,7)
bn(93537477,7)
bn(93537482,7)
bn(93537487,7)
bn(93537605,7)
bn(93537610,7)
bn(93537615,7)
bn(93537733,7)
bn(93537738,7)
bn(93537743,7)
bn(93537832,7)
bn(93537837,7)
bn(93537842,7)
bn(93537847,7)
bn(93537852,7)
bn(93537857,7)
bn(93537862,7)
bn(93537867,7)
bn(93537960,7)
bn(93537965,7)
bn(93537970,7)
bn(93537975,7)
bn(93537980,7)
bn(93537985,7)
bn(93537990,7)
bn(93538117,7)
bn(93538122,7)
bn(93538127,7)
bn(93538245,7)
bn(93538250,7)
bn(93538255,7)
bn(93538373,7)
bn(93538378,7)
bn(93538383,7)
bn(93538501,7)
bn(93538506,7)
bn(93538511,7)
bn(93538629,7)
bn(93538634,7)
bn(93538639,7)
bn(93538728,7)
bn(93538733,7)
bn(93538738,7)
bn(93538743,7)
bn(93538748,7)
bn(93538753,7)
bn(93538758,7)
bn(93538763,7)
bn(93538856,7)
bn(93538861,7)
bn(93538866,7)
bn(93538871,7)
bn(93538876,7)
bn(93538212,0)
pos(1,16,16,afval)
pos(2,8,1,afval)
pos(3,32,32,afval)
pos(4,32,24,afval)
pos(5,16,25,afval)
pos(6,8,8,poel)
pos(9,4,4,afval)
pos(11,2,2,afval)
pos(12,4,4,afval)
pos(13,8,8,afval)
pos(14,8,8,afval)
pos(15,8,8,afval)
pos(10,1,1,afval)
wc(1,"Dames Enkelspel A",e,"DEA",[2],7.5,0)
wc(2,"Dames Dubbel A",d,"DDA",[2],7.5,0)
wc(3,"Gemengd Dubbel A",g,"GDA",[1,2],7.5,0)
wc(4,"Heren Enkelspel A",e,"HEA",[1],7.5,0)
wc(5,"Heren Dubbel A",d,"HDA",[1],7.5,0)
wc(6,"Dames Enkelspel D",e,"DED",[2],7.5,0)
wc(7,"Dames Dubbel D",d,"DDD",[2],7.5,0)
wc(8,"Gemengd Dubbel D",g,"GDD",[1,2],7.5,0)
wc(9,"Heren Enkelspel D",e,"HED",[1],7.5,0)
wc(10,"Heren Dubbel D",d,"HDD",[1],7.5,0)
wc(11,"Dames Enkelspel 40+",e,"DEV",[2],7.5,0)
wc(12,"Dames Dubbel 40+",d,"DDV",[2],7.5,0)
wc(13,"Gemengd Dubbel 40+",g,"GDV",[1,2],7.5,0)
wc(14,"Heren Enkelspel 40+",e,"HEV",[1],7.5,0)
wc(15,"Heren Dubbel 40+",d,"HDV",[1],7.5,0)
wcrit(1,"3",0,0,0)
wcrit(2,"3",0,0,0)
wcrit(3,"3",0,0,0)
wcrit(4,"3",0,0,0)
wcrit(5,"3",0,0,0)
wcrit(6,"5",0,0,0)
wcrit(7,"5",0,0,0)
wcrit(8,"5",0,0,0)
wcrit(9,"5",0,0,0)
wcrit(10,"5",0,0,0)
wcrit(11,"",40,0,0)
wcrit(12,"",40,0,0)
wcrit(13,"",40,0,0)
wcrit(14,"",40,0,0)
wcrit(15,"",40,0,0)
dag(730757,"za 29/9",z)
dag(730758,"zo 30/9",z)
dag(730759,"ma 1/10",w)
dag(730760,"di 2/10",w)
dag(730761,"wo 3/10",w)
dag(730762,"do 4/10",w)
dag(730763,"vr 5/10",w)
dag(730764,"za 6/10",z)
dag(730765,"zo 7/10",z)
dag(730766,"ma 8/10",w)
dag(730767,"di 9/10",w)
dag(730768,"wo 10/10",w)
dag(730769,"do 11/10",w)
dag(730770,"vr 12/10",w)
dag(730771,"za 13/10",z)
dag(730772,"zo 14/10",z)
club("12345","Leer om Leer","")
club("23145","Tand om Tand","")
club("32001","Creme de la Creme","")
club("00231","Fondant de la Fondant","")
club("65320","de Balmeesters","")
club("00456","Voorhuizen","")
club("32204","Voorthuizen","")
club("30021","Zijhuizen","")
club("30041","Sluithuizen","")
club("00334","Club 91","")
club("00034","Blaaskaken","")
club("00326","Bergopwaarts","")
club("00067","Wat een club!","")
club("00329","de Setstelers","")
club("30044","Meesterkillers","")
club("30070","de Ballenjongens","")
club("30030","LTC Tranendal","")
club("30051","HLTC","")
club("30000","Geluksvogels","")
club("10010","LTC Ladderen maar","")
club("30562","LTC Vooruit","")
club("30011","Eigenheimers","A district")
club("32456","Oog om Oog","B district")
oproepen(ja)
separatie(8)
dag_max(1)
betaal_adm(ja)
door_plannen(ja)
openbaar(nee)
spsrt(1,"heer",m,0,0,"","",["Hr"])
spsrt(2,"dame",v,0,0,"","",["Mw"])
baan_adm(nee)
dag_max_o(2,0)
pouletelling(0)
duur(8)
singles(2)
vereniging("","","","","","","","","","")
formgezien(0,5)
kladblok(1,60)
klad(1,0,"Geachte gebruiker, welkom bij de Toernooi Assistent!\n\n\nMaak eerst je eigen toernooi aan in een nieuwe toernooimap. Klik daarvoor hier links en vervolgens op \"Nieuw\". Dan volgt de Wizard \"Nieuw Toernooi\". Neem even de tijd om de 3 of 4 stappen te doorlopen en klik op \"Start\".\n\n\nHet i-knopje links loodst je door de verschillende fasen van het toernooi.")
anderesexe(1)
form([],1053249120,"","",0,0,[731429,731430],2,1,"19:00",1,0,[],[])
inschrijfcheck(0)
banentool(nee,0)
banknummers(nee)
dagstatusinst("x-large",0)
webdatpositie("2011-8-24 9:32:22",0,0)
dos_pad("JDELINT-PC","C:\\Users\\Gebruiker\\Documents\\Toernooien\\Backups\\")
schemapresel([])
