waarschuwen
noradio(0)
refresh(1)
t_wc(wc(2,"1700586030",1,"Dames Enkel 5 40+",e,"5DE40+",[2],"5",leeftijd("40",40),leeftijd("99",99),dames,"",vanknltb,"1700586",0))
t_wc(wc(18,"1700586017",1,"Dames Enkel 5 45+",e,"5DE45+",[2],"5",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",13))
t_wc(wc(3,"1700586031",3,"Dames Enkel 6 40+",e,"6DE40+",[2],"6",leeftijd("40",40),leeftijd("99",99),dames,"",vanknltb,"1700586",0))
t_wc(wc(23,"1700586011",2,"Dames Enkel 6 45+",e,"6DE45+",[2],"6",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",13))
t_wc(wc(4,"1700586032",5,"Dames Enkel 7 40+",e,"7DE40+",[2],"7",leeftijd("40",40),leeftijd("99",99),dames,"",vanknltb,"1700586",0))
t_wc(wc(24,"1700586025",3,"Dames Enkel 7 45+",e,"7DE45+",[2],"7",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",13))
t_wc(wc(5,"1700586033",7,"Dames Enkel 8 40+",e,"8DE40+",[2],"8",leeftijd("40",40),leeftijd("99",99),dames,"",vanknltb,"1700586",0))
t_wc(wc(29,"1700586021",4,"Dames Enkel 8 45+",e,"8DE45+",[2],"8",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",13))
t_wc(wc(30,"1700586020",5,"Heren Enkel 5 45+",e,"5HE45+",[1],"5",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(31,"1700586001",6,"Heren Enkel 5 50+",e,"5HE50+",[1],"5",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(34,"1700586015",7,"Heren Enkel 6 45+",e,"6HE45+",[1],"6",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(35,"1700586003",8,"Heren Enkel 6 50+",e,"6HE50+",[1],"6",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(36,"1700586012",9,"Heren Enkel 7 45+",e,"7HE45+",[1],"7",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(37,"1700586005",10,"Heren Enkel A",e,"HEA",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(38,"1700586023",11,"Heren Enkel 8 45+",e,"8HE45+",[1],"8",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(39,"1700586007",12,"Heren Enkel B",e,"HEB",[1],"8",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",13))
t_wc(wc(40,"1700586009",13,"Dames Dubbel 5 45+",d,"5DD45+",[2],"5",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",12))
t_wc(wc(42,"1700586028",14,"Dames Dubbel A",d,"DDA",[2],"6",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",0))
t_wc(wc(62,"",14,"Dames dubbel A-1",d,"DDA-1",[2],"6",leeftijd("45",45),leeftijd("99",99),dames,"",vanzelf,"",12))
t_wc(wc(63,"",15,"Dames dubbel A-2",d,"DDA-2",[2],"6",leeftijd("45",45),leeftijd("99",99),dames,"",vanzelf,"",0))
t_wc(wc(43,"1700586014",15,"Dames Dubbel B",d,"DDB",[2],"7",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",12))
t_wc(wc(73,"",15,"Dames dubbel B-1",d,"DDB-1",[2],"7",leeftijd("45",45),leeftijd("99",99),dames,"",vanzelf,"",0))
t_wc(wc(74,"",16,"Dames dubbel B-2",d,"DDB-2",[2],"7",leeftijd("45",45),leeftijd("99",99),dames,"",vanzelf,"",0))
t_wc(wc(75,"",17,"Dames dubbel B-3",d,"DDB-3",[2],"7",leeftijd("45",45),leeftijd("99",99),dames,"",vanzelf,"",0))
t_wc(wc(44,"1700586029",16,"Dames Dubbel 8 40+",d,"8DD40+",[2],"8",leeftijd("40",40),leeftijd("99",99),dames,"",vanknltb,"1700586",12))
t_wc(wc(45,"1700586026",17,"Dames Dubbel 8 45+",d,"8DD45+",[2],"8",leeftijd("45",45),leeftijd("99",99),dames,"",vanknltb,"1700586",12))
t_wc(wc(46,"1700586022",18,"Heren Dubbel A-1",d,"HDA-1",[1],"5",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(47,"1700586002",19,"Heren Dubbel A-2",d,"HDA-2",[1],"5",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",0))
t_wc(wc(48,"1700586016",20,"Heren Dubbel 6 45+",d,"6HD45+",[1],"6",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(49,"1700586004",21,"Heren Dubbel B",d,"HDB",[1],"6",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(51,"1700586019",22,"Heren Dubbel 7 45+",d,"7HD45+",[1],"7",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(6,"1700586006",27,"Heren Dubbel C",d,"HDC",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(76,"",27,"Heren Dubbel C-1",d,"HDC-1",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(80,"",31,"Heren dubbel C-2",d,"HDC-2",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(78,"",29,"Heren Dubbel C-3",d,"HDC-3",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(79,"",30,"Heren dubbel C-4",d,"HDC-4",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(77,"",28,"Heren dubbel C-5",d,"HDC-5",[1],"7",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(53,"1700586010",24,"Heren Dubbel 8 45+",d,"8HD45+",[1],"8",leeftijd("45",45),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(54,"1700586008",25,"Heren Dubbel D",d,"HDD",[1],"8",leeftijd("50",50),leeftijd("99",99),heren,"",vanknltb,"1700586",12))
t_wc(wc(64,"",25,"Heren dubbel D-1",d,"HDD-1",[1],"8",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(65,"",26,"Heren dubbel D-2",d,"HDD-2",[1],"8",leeftijd("50",50),leeftijd("99",99),heren,"",vanzelf,"",0))
t_wc(wc(55,"1700586024",26,"Gemengd Dubbel 5 45+",d,"5GD45+",[1,2],"5",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanknltb,"1700586",12))
t_wc(wc(7,"1700586027",31,"Gemengd Dubbel A",d,"GDA",[1,2],"6",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanknltb,"1700586",12))
t_wc(wc(27,"",31,"Gemengd dubbel A-1",d,"GDA-1",[1,2],"6",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanzelf,"",0))
t_wc(wc(28,"",32,"Gemengd dubbel A-2",d,"GDA-2",[1,2],"6",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanzelf,"",0))
t_wc(wc(1,"1700586018",0,"testgdb",d,"tgdb",[1,2],"7",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanknltb,"1700586",12))
t_wc(wc(58,"1700586013",29,"Gemengd Dubbelc",d,"GDc",[1,2],"8",leeftijd("45",45),leeftijd("99",99),gemengd,"",vanknltb,"1700586",12))
t_wc(kopl(62,rang(1),42,plaats(4)))
t_wc(kopl(62,rang(2),42,plaats(6)))
t_wc(kopl(63,rang(1),42,plaats(7)))
t_wc(kopl(63,rang(2),42,plaats(5)))
t_wc(kopl(73,rang(1),43,plaats(4)))
t_wc(kopl(74,rang(1),43,plaats(7)))
t_wc(kopl(75,rang(1),43,plaats(6)))
t_wc(kopl(64,rang(1),54,plaats(4)))
t_wc(kopl(64,rang(2),54,plaats(6)))
t_wc(kopl(65,rang(1),54,plaats(7)))
t_wc(kopl(65,rang(2),54,plaats(5)))
t_wc(kopl(76,rang(1),6,plaats(8)))
t_wc(kopl(77,rang(1),6,plaats(15)))
t_wc(kopl(78,rang(1),6,plaats(12)))
t_wc(kopl(79,rang(1),6,plaats(11)))
t_wc(kopl(80,rang(1),6,plaats(10)))
t_wc(kopl(27,rang(1),7,plaats(4)))
t_wc(kopl(27,rang(2),7,plaats(6)))
t_wc(kopl(28,rang(1),7,plaats(7)))
t_wc(kopl(28,rang(2),7,plaats(5)))
