partijc(~220B22,1,1,s(27390),8,"1",1,4)
partijc(~220B22,2,2,s(11485),6,"2",0,4)
partijc(~220B22,3,3,s(29703),4,"3",0,4)
partijc(~220B22,4,4,s(22045),2,"4",0,4)
partijc(~220B22,5,5,s(18934),0,"",0,4)
partijc(~0,1,1,p(13882,20937),8,"1",0,4)
partijc(~0,2,2,p(7769,28481),6,"2",1,4)
partijc(~0,3,3,p(2714,15349),4,"3",0,4)
partijc(~0,4,4,p(24085,17676),2,"4",0,4)
partijc(~0,5,5,p(14568,11485),0,"",0,4)
displayp(~220B22,27,0,0,4,3)
schaal(~220B22,51,130,150,27,1,10,802,290,5)
metcursor(1,0)
optgnst(onbekend)
ranknieuw(~220B22,s(27390),1,peer)
ranknieuw(~220B22,s(11485),2,peer)
ranknieuw(~220B22,s(29703),3,peer)
ranknieuw(~220B22,s(22045),4,peer)
ranknieuw(~220B22,s(18934),5,peer)
ranknieuw(~0,p(13882,20937),1,peer)
ranknieuw(~0,p(7769,28481),2,peer)
ranknieuw(~0,p(2714,15349),3,peer)
ranknieuw(~0,p(24085,17676),4,peer)
ranknieuw(~0,p(14568,11485),5,peer)
ooknietpeer(0,[])
ranknr(6)
