                         ; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Languages]
Name: "nl"; MessagesFile: "Dutch.isl"

[Setup]
AppName=ToernooiAssistent
AppVerName=ToernooiAssistent 2010
DefaultDirName={code:TasDir}
DefaultGroupName=Toernooi Assistent
DisableStartupPrompt=true
Uninstallable=yes
DirExistsWarning=false
DisableDirPage=yes
DisableFinishedPage=no
DisableReadyMemo=no
;OutputBaseFilename=TAupdate
OutputBaseFilename=vistasTANTHOF
;OutputDir="X:\Program Files\Apache Group\Apache2\proxy"
OutputDir="Y:\htdocs\distrdam"
;OutputDir = "C:\Tasship\sleutel"
;OutputDir = "F:\"
;UserInfoPage=yes
AlwaysRestart=yes
Password=anderhalf

[Code]

function IsVista(): Boolean;
begin
  Result := (GetWindowsVersion >= $06000000);
end;


function GetPathInstalled( ): String;
var
   sPrevPath: String;
begin
  sPrevPath := '';
  if not RegQueryStringValue( HKLM,
     'Software\microsoft\windows\currentversion\Uninstall\ToernooiAssistent_is1',
      'InstallLocation', sPrevPath)
  then if not RegQueryStringValue( HKCU,
     'Software\microsoft\windows\currentversion\Uninstall\ToernooiAssistent_is1',
      'InstallLocation', sPrevPath)
  then if not RegQueryStringValue( HKLM,
    'Software\vistas', 'InstallDir1', sPrevpath)
  then if not RegQueryStringValue( HKCU, 'Software\vistas' ,
      'InstallDir1', sPrevPath)
  then sPrevPath := expandConstant('{pf}\ToernooiAssistent');
  if IsVista() then sPrevPath := expandConstant('{pf}\ToernooiAssistent');

  Result := sPrevPath;
end;

{
function InitializeSetup(): Boolean;
var
	sPrevPath: String;
	sPrevID: String;
begin
  sPrevID := 'vistas';
  sPrevPath := GetPathInstalled();
  if ( Length(sPrevPath) > 0) then
    MsgBox( 'Bestaande ToernooiAssistent is gevonden in ' + sPrevPath + #13 + #10
            + #13 + #10 + 'Het programma zal worden updated.' + #13 + #10 +
          'NB: Gegevens blijven behouden, alleen de demo-map zal worden overschreven.'
       , mbInformation, MB_OK )
  else
    MsgBox( 'Bestaande ToernooiAssistent niet gevonden' + #13 + #10
            +  #13 + #10 + 'Installeer eerst even de originele installatie' + #13 + #10 +
             'en daarna alsnog deze update.' ,  mbInformation, MB_OK );

  if ( Length(sPrevPath) > 0 ) then
    Result := true
  else
    Result := false;
end;
}

function TasDir(Default: String): String;
begin
  Result := GetPathInstalled();
end;

[Files]
Source: "W:\tas2008Inetexpat\EXE\TASVP1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\WBCtrl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\TASVP1.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\tasinet.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\PROLOG.ERR"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\tas2008Inetexpat\EXE\VLAGGEN\*"; DestDir: "{app}\Vlaggen"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\maakform4.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\maakform.css"; DestDir: "{app}"; DestName: "maakform.css"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\zlibwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\maakformklapper.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tasship\DEMO1\maakform4.html"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{commonappdata}\Toernooien\demo\tasn.dat"; DestDir: "{commonappdata}\Toernooien\demo\backup"; Flags: external skipifsourcedoesntexist; Check: IsVista
;Source: "{commonappdata}\Toernooien\demo\tasn.nst"; DestDir: "{commonappdata}\Toernooien\demo\backup"; Flags: external skipifsourcedoesntexist; Check: IsVista
Source: "C:\Tasship\DEMO1\tasn.dat"; DestDir: "{commondocs}\Toernooien\demo"; Flags: ignoreversion; 
Source: "C:\Tasship\DEMO1\tasn.log"; DestDir: "{commondocs}\Toernooien\demo"; Flags: ignoreversion; 
;Source: "{app}\demo\tasn.dat"; DestDir: "{app}\demo\backup"; Flags: external skipifsourcedoesntexist uninsneveruninstall; Check: not IsVista
;Source: "{app}\demo\tasn.nst"; DestDir: "{app}\demo\backup"; Flags: external skipifsourcedoesntexist uninsneveruninstall; Check: not IsVista
;Source: "C:\Tasship\DEMO1\tasn.dat"; DestDir: "{app}\demo"; Flags: ignoreversion; Check: not IsVista
;Source: "C:\Tasship\DEMO1\tasn.log"; DestDir: "{app}\demo"; Flags: ignoreversion; Check: not IsVista
Source: "C:\Tasship\Sleutel\tasn.nst"; DestDir: "{app}"; DestName: "tasi.nst"; Flags: ignoreversion
Source: "C:\Tasship\Sleutel\tasn.nst"; DestDir: "{commondocs}\Toernooien\demo"; Flags: ignoreversion; Check: IsVista
;Source: "C:\Tasship\Sleutel\tasn.nst"; DestDir: "{app}\demo"; Flags: ignoreversion; Check: not IsVista
;Source: "C:\Tasship\Sleutel\tasn.nst"; DestDir: "{commonappdata}\Toernooien\demo"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{commondocs}\Toernooien"; Permissions: users-modify  ; Check: IsVista

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Icons]
Name: "{group}\Toernooi Assistent"; Filename: "{app}\TASVP1.exe"; WorkingDir: "{commondocs}\Toernooien"; Check: IsVista
Name: "{group}\Toernooi Assistent"; Filename: "{app}\TASVP1.exe"; WorkingDir: "{app}\demo"; Check: not IsVista
Name: "{userdesktop}\Toernooi Assistent"; Filename: "{app}\TASVP1.exe"; WorkingDir: "{commondocs}\Toernooien"; Tasks: desktopicon; Check: IsVista
Name: "{userdesktop}\Toernooi Assistent"; Filename: "{app}\TASVP1.exe"; WorkingDir: "{app}\demo"; Tasks: desktopicon; Check: not IsVista
;Name: "{userappdata}\Toernooi Assistent"; Filename: "{app}\TASVP1.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Etiketprinter"; Filename: "{app}\etiket1.exe";









