recnum(0)
inetbestand("2015-03-28 18:34:11disk","disk","38","Clubkampioenschappen dubbel 2015","28-03-2015 18:34","2015-03-20","ZIGGI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup() Clubkampioenschappendubbel2015.tas")
inetbestand("2015-04-10 11:39:46disk","disk","17","Interne Zomercompetitie2015 TV De Balledonk","10-04-2015 11:39","2015-04-10","ZCDFJD15","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup() InterneZomercompetitie2015TVDeBalledonk.tas")
inetbestand("2015-02-08 11:01:38disk","disk","-61","JRT* Open Kikkertoernooi 2015","08-02-2015 11:01","2015-06-27","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup() JRTOpenKikkertoernooi2015.tas")
inetbestand("2014-08-27 14:40:15disk","disk","253","PhARO Veteranen 45+ toernooi 2014","27-08-2014 14:40","2014-08-17","BCHEJ33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup() PhAROVeteranen45toernooi2014 na afloop GOED.tas")
inetbestand("2014-08-27 14:40:20disk","disk","253","PhARO Veteranen 45+ toernooi 2014","27-08-2014 14:40","2014-08-17","BCHEJ33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup() PhAROVeteranen45toernooi2014 na fatale inschrijfcheck.tas")
inetbestand("2015-01-13 16:44:14disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","13-01-2015 16:44","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup()testtoernooi.tas")
inetbestand("2014-12-25 17:54:10disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","25-12-2014 17:54","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup()unittest.tas")
inetbestand("2015-01-09 12:18:06disk","disk","107","INDRUKMAKERS 2015","09-01-2015 12:18","2015-01-10","EIGC02","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-09 01) INDRUKMAKERS2015.tas")
inetbestand("2015-01-09 12:21:08disk","disk","107","INDRUKMAKERS 2015","09-01-2015 12:21","2015-01-10","EIGC02","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-09 02) INDRUKMAKERS2015.tas")
inetbestand("2015-01-11 12:58:59disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 12:58","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-11 01) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-11 14:24:54disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 14:24","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-11 02) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-11 15:09:39disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 15:09","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-11 03) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-11 15:45:13disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 15:45","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-11 04) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-12 12:58:26disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","12-01-2015 12:58","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-12 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-01-12 13:24:21disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","12-01-2015 13:24","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-12 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-01-13 11:16:43disk","disk","408","Open Winter Toernooi TTV 2014","13-01-2015 11:16","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-13 01) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-13 11:47:57disk","disk","408","Open Winter Toernooi TTV 2014","13-01-2015 11:47","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-13 02) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-01-14 13:39:35disk","disk","259","LTC Bloemendaal 50+ toernooi 2014","14-01-2015 13:39","2014-08-11","CDJFI33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-14 01) LTCBloemendaal50toernooi2014.tas")
inetbestand("2015-01-16 16:39:38disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","16-01-2015 16:39","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-16 01) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2015-01-16 16:40:53disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","16-01-2015 16:40","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-16 02) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2015-01-19 23:34:39disk","disk","282","HILTEN DUBBEL 2014","19-01-2015 23:34","2014-07-19","JIJC29","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENDUBBEL2014.tas")
inetbestand("2015-01-19 22:50:16disk","disk","856","HILTEN KERST/NIEUWJAARSTOERNOOI 2012 / 2013","19-01-2015 22:50","2012-12-22","JIJC52","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENKERST-NIEUWJAARSTOERNOOI2012-2013.tas")
inetbestand("2015-01-19 23:35:49disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","19-01-2015 23:35","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2015-01-19 23:35:08disk","disk","206","HILTEN WINTERCOMPETITIE 2014-2015 1e PERIODE","19-01-2015 23:35","2014-10-03","JIJC01h","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENWINTERCOMPETITIE201420151ePERIODE.tas")
inetbestand("2015-01-19 23:36:11disk","disk","112","HILTEN WINTERCOMPETITIE 2014-2015 2e PERIODE","19-01-2015 23:36","2015-01-05","JIJC01h","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENWINTERCOMPETITIE201420152ePERIODE.tas")
inetbestand("2015-01-19 23:33:50disk","disk","472","HILTEN ZOMER 2014","19-01-2015 23:33","2014-01-10","JIJC01","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) HILTENZOMER2014.tas")
inetbestand("2015-01-19 23:24:54disk","disk","1181","TENNISSHOP4YOU","19-01-2015 23:24","2012-02-01","JIJC42","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) TENNISSHOP4YOU.tas")
inetbestand("2015-01-19 23:29:24disk","disk","472","WINTERCOMPETITIE 2013-2014 PERIODE 2","19-01-2015 23:29","2014-01-10","JIJC01","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 01) WINTERCOMPETITIE20132014PERIODE2.tas")
inetbestand("2015-01-19 22:53:41disk","disk","856","HILTEN KERST/NIEUWJAARSTOERNOOI 2012 / 2013","19-01-2015 22:53","2012-12-22","JIJC52","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 02) HILTENKERST-NIEUWJAARSTOERNOOI2012-2013.tas")
inetbestand("2015-01-19 23:13:42disk","disk","856","HILTEN KERST/NIEUWJAARSTOERNOOI 2012 / 2013","19-01-2015 23:13","2012-12-22","JIJC52","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(01-19 03) HILTENKERST-NIEUWJAARSTOERNOOI2012-2013.tas")
inetbestand("2015-02-04 21:28:14disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","04-02-2015 21:28","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(02-04 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-02-06 14:15:19disk","disk","191","Wintercircuit 2014 2015 combN","06-02-2015 14:15","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(02-06 01) Wintercircuit20142015combN.tas")
inetbestand("2015-02-17 16:28:00disk","disk","64","ALL-IN Voorjaars Jeugdtoernooi 2015","17-02-2015 16:28","2015-02-22","BJGGI08","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(02-17 01) ALLINVoorjaarsJeugdtoernooi2015.tas")
inetbestand("2015-02-28 14:19:29disk","disk","58","Tenniscentrum Meerzicht NRT 2015","28-02-2015 14:19","2015-02-28","ZCBBBF09q","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(02-28 01) TenniscentrumMeerzichtNRT2015.tas")
inetbestand("2015-02-28 15:18:32disk","disk","58","Tenniscentrum Meerzicht NRT 2015","28-02-2015 15:18","2015-02-28","ZCBBBF09q","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(02-28 02) TenniscentrumMeerzichtNRT2015.tas")
inetbestand("2015-03-02 20:25:05disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","02-03-2015 20:25","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-02 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-03 12:34:05disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","03-03-2015 12:34","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-03 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-03 12:51:09disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","03-03-2015 12:51","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-03 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-03 13:26:16disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","03-03-2015 13:26","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-03 03) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-03 14:24:24disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","03-03-2015 14:24","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-03 04) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-03 21:37:42disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","03-03-2015 21:37","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-03 05) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-04 10:32:16disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","04-03-2015 10:32","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-04 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-05 14:08:52disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","05-03-2015 14:08","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-05 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-05 15:08:42disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","05-03-2015 15:08","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-05 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-06 12:17:03disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","06-03-2015 12:17","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-06 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-06 13:16:13disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","06-03-2015 13:16","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-06 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-01-11 12:40:17disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 12:40","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-06 05) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-03-07 11:06:18disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 11:06","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-07 11:21:13disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 11:21","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-07 12:11:02disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 12:11","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 03) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-07 12:21:35disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 12:21","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 04) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-07 12:28:11disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 12:28","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 05) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-07 16:58:42disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","07-03-2015 16:58","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-07 06) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-08 12:42:54disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","08-03-2015 12:42","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-08 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-09 10:30:10disk","disk","58","Tenniscentrum Meerzicht NRT 2015","09-03-2015 10:30","2015-02-28","ZCBBBF09q","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-09 01) TenniscentrumMeerzichtNRT2015.tas")
inetbestand("2015-03-12 17:47:57disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","12-03-2015 17:47","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-12 01) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-12 17:57:41disk","disk","43","2e winterDUBBEL Open Toernooi ltc Hofgeest 2015","12-03-2015 17:57","2015-03-15","ZBDCEE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-12 02) 2ewinterDUBBELOpenToernooiltcHofgeest2015.tas")
inetbestand("2015-03-14 21:53:38disk","disk","-84","Ketel/Indexus Veteranen Klaverbladtoernooi 2015","14-03-2015 21:53","2015-07-20","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-14 01) Ketel-IndexusVeteranenKlaverbladtoernooi2015.tas")
inetbestand("2015-03-15 12:08:10disk","disk","-84","Ketel/Indexus Veteranen Klaverbladtoernooi 2015","15-03-2015 12:08","2015-07-20","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-15 01) Ketel-IndexusVeteranenKlaverbladtoernooi2015.tas")
inetbestand("2015-01-11 12:40:17disk","disk","408","Open Winter Toernooi TTV 2014","11-01-2015 12:40","2014-03-15","ZBDFFE11","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-23 04) OpenWinterToernooiTTV2014.tas")
inetbestand("2015-03-25 12:46:42disk","disk","226","Arnolduspark Open September 2014","25-03-2015 12:46","2014-09-13","ZEDJG37","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-25 01) ArnoldusparkOpenSeptember2014.tas")
inetbestand("2015-03-28 12:24:39disk","disk","38","Clubkampioenschappen dubbel 2015","28-03-2015 12:24","2015-03-20","ZIGGI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-28 01) Clubkampioenschappendubbel2015.tas")
inetbestand("2015-03-28 19:17:33disk","disk","37","Voorjaars Negendaagse van Schiebroek 2015","28-03-2015 19:17","2015-03-21","ZIJCI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-28 01) VoorjaarsNegendaagsevanSchiebroek2015.tas")
inetbestand("2015-03-28 18:58:14disk","disk","38","Clubkampioenschappen dubbel 2015","28-03-2015 18:58","2015-03-20","ZIGGI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-28 02) Clubkampioenschappendubbel2015.tas")
inetbestand("2015-03-28 19:01:32disk","disk","38","Clubkampioenschappen dubbel 2015","28-03-2015 19:01","2015-03-20","ZIGGI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-28 03) Clubkampioenschappendubbel2015.tas")
inetbestand("2015-03-28 21:15:06disk","disk","38","Clubkampioenschappen dubbel 2015","28-03-2015 21:15","2015-03-20","ZIGGI12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-28 04) Clubkampioenschappendubbel2015.tas")
inetbestand("2015-03-30 20:48:52disk","disk","1092","Dash'35 **** jeugdranglijsttoernooi","30-03-2015 20:48","2012-04-30","ZCCIGC18","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-30 01) Dash-35jeugdranglijsttoernooi.tas")
inetbestand("2015-03-30 20:39:02disk","disk","728","Dash'35 **** jeugdranglijsttoernooi 2013","30-03-2015 20:39","2013-04-29","ZCCIGC18","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(03-30 01) Dash-35jeugdranglijsttoernooi2013.tas")
inetbestand("2015-04-05 15:26:03disk","disk","-40","20e \"BON&BREED MAKELAARDIJ\"  OT ltc Hofgeest 2015","05-04-2015 15:26","2015-06-06","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-05 01) 20eBONBREEDMAKELAARDIJOTltcHofgeest2015.tas")
inetbestand("2015-04-06 16:57:00disk","disk","-68","R.C.D. Open Dubbeltoernooi 2015","06-04-2015 16:57","2015-07-04","CDJDJ27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-06 01) R-C-D-OpenDubbeltoernooi2015.tas")
inetbestand("2015-04-07 13:45:12disk","disk","-41","21e \"Bon & Breed\" Open Toernooi LTC Hofgeest","07-04-2015 13:45","2015-06-07","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-07 01) 21eBonBreedOpenToernooiLTCHofgeest.tas")
inetbestand("2015-04-07 09:40:17disk","disk","28","Interne Zomercompetitie 2015","07-04-2015 09:40","2015-03-30","CFHGE14","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-07 01) InterneZomercompetitie2015.tas")
inetbestand("2015-04-07 13:49:02disk","disk","-41","21e \"Bon & Breed\" Open Toernooi LTC Hofgeest","07-04-2015 13:49","2015-06-07","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-07 02) 21eBonBreedOpenToernooiLTCHofgeest.tas")
inetbestand("2015-04-10 14:43:50disk","disk","1092","Dash'35 **** jeugdranglijsttoernooi","10-04-2015 14:43","2012-04-30","ZCCIGC18","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-10 01) Dash-35jeugdranglijsttoernooi.tas")
inetbestand("2015-04-12 11:07:05disk","disk","1092","Dash'35 **** jeugdranglijsttoernooi","12-04-2015 11:07","2012-04-30","ZCCIGC18","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-12 01) Dash-35jeugdranglijsttoernooi.tas")
inetbestand("2015-04-15 10:17:54disk","disk","38","Smash Open Jeugd Opwarm toernooi 2015","15-04-2015 10:17","2015-03-20","ZBIAEE12","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-15 01) SmashOpenJeugdOpwarmtoernooi2015.tas")
inetbestand("2015-04-20 17:25:47disk","disk","10","W'horst indoor rolstoeltenniskampioenschappen 2015","20-04-2015 17:25","2015-04-17","DCHCF16","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-20 02) W-horstindoorrolstoeltenniskampioenschappen2015.tas")
inetbestand("2015-04-27 18:23:11disk","disk","1","TCK Open 2014X","27-04-2015 18:23","2015-04-26","BBG17","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(04-27 01) TCKOpen2014X.tas")
inetbestand("2014-11-07 14:54:12disk","disk","310","Brejaart Sport Open Jeugdtoernooi Bavel 2014","07-11-2014 14:54","2014-06-21","HDHJ25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(07-19 01) BrejaartSportOpenJeugdtoernooiBavel2014.tas")
inetbestand("2014-08-23 09:59:10disk","disk","275","Fablo Tennishal Vogelenzang Open 2014","23-08-2014 09:59","2014-07-26","ZBEHB30","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 01) FabloTennishalVogelenzangOpen2014.tas")
inetbestand("2014-08-23 10:58:52disk","disk","247","Unive Open Hofland 2014","23-08-2014 10:58","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 01) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 09:39:13disk","disk","253","Rockanje Open Jeugd Toernooi 2014","23-08-2014 09:39","2014-08-17","DBAGF33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 02) RockanjeOpenJeugdToernooi2014.tas")
inetbestand("2014-08-23 11:00:32disk","disk","247","Unive Open Hofland 2014","23-08-2014 11:00","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 02) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 13:21:47disk","disk","247","Unive Open Hofland 2014","23-08-2014 13:21","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 03) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 13:26:30disk","disk","247","Unive Open Hofland 2014","23-08-2014 13:26","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 04) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 13:31:20disk","disk","247","Unive Open Hofland 2014","23-08-2014 13:31","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 05) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 14:51:24disk","disk","247","Unive Open Hofland 2014","23-08-2014 14:51","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 06) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 20:45:46disk","disk","247","Unive Open Hofland 2014","23-08-2014 20:45","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 07) UniveOpenHofland2014.tas")
inetbestand("2014-08-23 20:47:10disk","disk","247","Unive Open Hofland 2014","23-08-2014 20:47","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-23 08) UniveOpenHofland2014.tas")
inetbestand("2014-08-25 10:04:15disk","disk","247","DVH Clubkampioenschappen 2014 (Jeugd & Senioren)","25-08-2014 10:04","2014-08-23","ZCHECD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-24 01) DVHClubkampioenschappen2014JeugdSenioren.tas")
inetbestand("2014-08-24 09:28:47disk","disk","247","Unive Open Hofland 2014","24-08-2014 09:28","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-24 01) UniveOpenHofland2014.tas")
inetbestand("2014-08-24 11:06:25disk","disk","247","Unive Open Hofland 2014","24-08-2014 11:06","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-24 02) UniveOpenHofland2014.tas")
inetbestand("2014-08-24 11:48:18disk","disk","247","Unive Open Hofland 2014","24-08-2014 11:48","2014-08-23","DAFJD34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-24 03) UniveOpenHofland2014.tas")
inetbestand("2014-08-26 10:47:59disk","disk","240","Bequick Maassluis clubtoernooi senioren 2014","26-08-2014 10:47","2014-08-30","BEFDC35o","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-26 01) BequickMaassluisclubtoernooisenioren2014.tas")
inetbestand("2014-08-26 20:53:41disk","disk","310","Burando Hiaten Openjeugdtoernooi 2014","26-08-2014 20:53","2014-06-21","ZCEIA25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-26 01) BurandoHiatenOpenjeugdtoernooi2014.tas")
inetbestand("2014-08-26 10:38:29disk","disk","240","Enkel-Dubbel Clubkampioenschappen 2014","26-08-2014 10:38","2014-08-30","ZCJDEC35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-26 01) EnkelDubbelClubkampioenschappen2014.tas")
inetbestand("2014-08-26 12:57:24disk","disk","237","Nieuwkoop clubkamp 50+ 2014","26-08-2014 12:57","2014-09-02","ZCHEJF36","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-26 01) Nieuwkoopclubkamp502014.tas")
inetbestand("2015-01-13 10:35:21disk","disk","259","LTC Bloemendaal 50+ toernooi 2014","13-01-2015 10:35","2014-08-11","CDJFI33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-27 01) LTCBloemendaal50toernooi2014.tas")
inetbestand("2014-08-28 17:40:17disk","disk","238","Clubkampioenschappen Tennisvereniging Tiola 2014","28-08-2014 17:40","2014-09-01","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-28 01) ClubkampioenschappenTennisverenigingTiola2014.tas")
inetbestand("2014-08-28 18:55:47disk","disk","236","Le Mans koeriers Clubkampioenschappen TVDRV 2014","28-08-2014 18:55","2014-09-03","CGHAJ36","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-28 01) LeManskoeriersClubkampioenschappenTVDRV2014.tas")
inetbestand("2014-08-28 18:52:30disk","disk","236","Le Mans koeriers Clubkampioenschappen TVDRV 2014","28-08-2014 18:52","2014-09-03","CGHAJ36","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-28 01) RondeVenen.tas")
inetbestand("2014-08-28 20:58:49disk","disk","236","Le Mans koeriers Clubkampioenschappen TVDRV 2014","28-08-2014 20:58","2014-09-03","CGHAJ36","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-28 02) LeManskoeriersClubkampioenschappenTVDRV2014.tas")
inetbestand("2014-08-29 09:23:36disk","disk","238","Clubkampioenschappen Tennisvereniging Tiola 2014","29-08-2014 09:23","2014-09-01","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-29 01) ClubkampioenschappenTennisverenigingTiola2014.tas")
inetbestand("2014-08-29 13:30:45disk","disk","240","OPEN BAGGERTOERNOOI 2014","29-08-2014 13:30","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-29 01) OPENBAGGERTOERNOOI2014.tas")
inetbestand("2014-08-31 11:11:47disk","disk","310","Burando Hiaten Openjeugdtoernooi 2014 nieuw","31-08-2014 11:11","2014-06-21","ZCEIA25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-31 01) BurandoHiatenOpenjeugdtoernooi2014nieuw.tas")
inetbestand("2014-08-31 14:11:52disk","disk","310","Burando Hiaten Openjeugdtoernooi 2014 nieuw","31-08-2014 14:11","2014-06-21","ZCEIA25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-31 02) BurandoHiatenOpenjeugdtoernooi2014nieuw.tas")
inetbestand("2014-08-31 14:20:01disk","disk","310","Burando Hiaten Openjeugdtoernooi 2014 nieuw","31-08-2014 14:20","2014-06-21","ZCEIA25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(08-31 03) BurandoHiatenOpenjeugdtoernooi2014nieuw.tas")
inetbestand("2014-09-02 14:01:13disk","disk","273","JRT* Arnolduspark Open 2014 week 31","02-09-2014 14:01","2014-07-28","ZEDJG30a","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-02 01) JRTArnoldusparkOpen2014week31.tas")
inetbestand("2014-09-03 20:51:36disk","disk","310","Burando Hiaten Openjeugdtoernooi 2014 nieuw","03-09-2014 20:51","2014-06-21","ZCEIA25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-03 01) BurandoHiatenOpenjeugdtoernooi2014nieuw.tas")
inetbestand("2014-09-03 21:00:45disk","disk","253","PhARO Veteranen 45+ toernooi 2014","03-09-2014 21:00","2014-08-17","BCHEJ33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-03 01) PhAROVeteranen45toernooi2014.tas")
inetbestand("2014-09-05 10:07:09disk","disk","259","Open TenNISSEn Mixed 2014","05-09-2014 10:07","2014-08-11","DBFIA33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-04 01) OpenTenNISSEnMixed2014.tas")
inetbestand("2014-09-17 20:41:18disk","disk","303","ATV Open Jeugdtoernooi JOPEN 2014","17-09-2014 20:41","2014-06-28","HCEC27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-06 01) ATVOpenJeugdtoernooiJOPEN2014.tas")
inetbestand("2014-09-06 17:15:31disk","disk","259","Open TenNISSEn Mixed 2014","06-09-2014 17:15","2014-08-11","DBFIA33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-06 01) OpenTenNISSEnMixed2014.tas")
inetbestand("2014-09-07 10:02:13disk","disk","240","OPEN BAGGERTOERNOOI 2014","07-09-2014 10:02","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-07 01) OPENBAGGERTOERNOOI2014.tas")
inetbestand("2014-09-07 14:45:20disk","disk","240","OPEN BAGGERTOERNOOI 2014","07-09-2014 14:45","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-07 02) OPENBAGGERTOERNOOI2014.tas")
inetbestand("2014-09-07 14:49:38disk","disk","240","OPEN BAGGERTOERNOOI 2014","07-09-2014 14:49","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-07 03) OPENBAGGERTOERNOOI2014.tas")
inetbestand("2014-09-08 09:55:38disk","disk","240","OPEN BAGGERTOERNOOI 2014","08-09-2014 09:55","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-08 01) OPENBAGGERTOERNOOI2014.tas")
inetbestand("2014-09-08 11:26:33disk","disk","240","OPEN BAGGERTOERNOOI 2014 knltb","08-09-2014 11:26","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-08 01) OPENBAGGERTOERNOOI2014knltb.tas")
inetbestand("2014-11-04 22:40:20disk","disk","288","JHOT 2014 open jeugd toernooi Halsteren","04-11-2014 22:40","2014-07-13","ZCDJEA28","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-10 01) JHOT2014openjeugdtoernooiHalsteren.tas")
inetbestand("2014-09-10 16:05:47disk","disk","240","OPEN BAGGERTOERNOOI 2014 knltb","10-09-2014 16:05","2014-08-30","BIBHA35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-10 01) OPENBAGGERTOERNOOI2014knltb.tas")
inetbestand("2014-09-12 11:00:28disk","disk","243","TVM Clubkampioenschappen  2014 Sen","12-09-2014 11:00","2014-08-27","ZCDHGI35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-10 01) TVMClubkampioenschappen2014Sen.tas")
inetbestand("2014-09-12 11:06:11disk","disk","243","TVM Clubkampioenschappen  2014 Sen","12-09-2014 11:06","2014-08-27","ZCDHGI35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-12 01) TVMClubkampioenschappen2014Sen.tas")
inetbestand("2014-09-13 20:37:12disk","disk","303","Evenwicht 45plus toernooi 2014","13-09-2014 20:37","2014-06-28","ZCEBHH26","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-13 01) Evenwicht45plustoernooi2014.tas")
inetbestand("2014-09-15 20:31:09disk","disk","222","ARKEL OPEN 2014","15-09-2014 20:31","2014-09-17","IGDI38","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-15 01) ARKELOPEN2014.tas")
inetbestand("2014-09-16 15:45:23disk","disk","253","Rockanje Open Jeugd Toernooi 2014 knltb","16-09-2014 15:45","2014-08-17","DBAGF33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-16 01) RockanjeOpenJeugdToernooi2014knltb.tas")
inetbestand("2014-09-17 20:57:52disk","disk","303","ATV Open Jeugdtoernooi JOPEN 2014","17-09-2014 20:57","2014-06-28","HCEC27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-17 01) ATVOpenJeugdtoernooiJOPEN2014.tas")
inetbestand("2014-09-20 12:18:16disk","disk","253","Rockanje Open Jeugd Toernooi 2014 knltb","20-09-2014 12:18","2014-08-17","DBAGF33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-20 01) RockanjeOpenJeugdToernooi2014knltb.tas")
inetbestand("2014-09-21 22:49:43disk","disk","253","Rockanje Open Jeugd Toernooi 2014 knltb","21-09-2014 22:49","2014-08-17","DBAGF33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-21 01) RockanjeOpenJeugdToernooi2014knltb.tas")
inetbestand("2014-09-21 22:02:35disk","disk","190","Test van geslacht nvt","21-09-2014 22:02","2014-10-19","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-21 01) Testvangeslachtnvt.tas")
inetbestand("2014-09-23 09:29:32disk","disk","303","Evenwicht 45plus toernooi 2014","23-09-2014 09:29","2014-06-28","ZCEBHH26","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(09-23 01) Evenwicht45plustoernooi2014.tas")
inetbestand("2014-12-25 16:37:48disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","25-12-2014 16:37","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(1)unittest.tas")
inetbestand("2014-10-01 10:05:44disk","disk","310","LTC Bloemendaal Jeugd Open 2014","01-10-2014 10:05","2014-06-21","CDJFI25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-01 01) LTCBloemendaalJeugdOpen2014.tas")
inetbestand("2014-10-01 17:01:07disk","disk","310","LTC Bloemendaal Jeugd Open 2014","01-10-2014 17:01","2014-06-21","CDJFI25","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-01 02) LTCBloemendaalJeugdOpen2014.tas")
inetbestand("2014-10-06 20:49:30disk","disk","241","7e Rabobank Barneveld Open Rolstoeltennistoernooi","06-10-2014 20:49","2014-08-29","ZFEE35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-06 01) 7eRabobankBarneveldOpenRolstoeltennistoernooi.tas")
inetbestand("2014-10-11 10:50:54disk","disk","254","Rabo Lekkerkerk Open 2014","11-10-2014 10:50","2014-08-16","ZDABFJ33","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-11 01) RaboLekkerkerkOpen2014.tas")
inetbestand("2014-10-16 11:27:22disk","disk","247","Clubkampioenschappen 2014","16-10-2014 11:27","2014-08-23","BJGGI34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-16 01) Clubkampioenschappen2014.tas")
inetbestand("2014-10-18 10:51:15disk","disk","240","Enkel-Dubbel Clubkampioenschappen 2014","18-10-2014 10:51","2014-08-30","ZCJDEC35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-18 01) EnkelDubbelClubkampioenschappen2014.tas")
inetbestand("2014-10-21 10:35:44disk","disk","247","Clubkampioenschappen 2014","21-10-2014 10:35","2014-08-23","BJGGI34","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-21 01) Clubkampioenschappen2014.tas")
inetbestand("2014-10-21 10:48:36disk","disk","240","Enkel-Dubbel Clubkampioenschappen 2014","21-10-2014 10:48","2014-08-30","ZCJDEC35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-21 01) EnkelDubbelClubkampioenschappen2014.tas")
inetbestand("2014-11-05 12:46:04disk","disk","303","Festina Rabo Open Jeugdtoernooi 2014","05-11-2014 12:46","2014-06-28","BCDHG26","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-23 01) FestinaRaboOpenJeugdtoernooi2014.tas")
inetbestand("2014-10-29 16:33:25disk","disk","206","HILTEN WINTERCOMPETITIE 2014-2015 1e PERIODE","29-10-2014 16:33","2014-10-03","JIJC01h","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-29 01) HILTENWINTERCOMPETITIE201420151ePERIODE.tas")
inetbestand("2014-10-30 12:26:49disk","disk","182","Wintercompetitie Overdam 2014-2015","30-10-2014 12:26","2014-10-27","ZCJABA44","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(10-30 01) WintercompetitieOverdam20142015.tas")
inetbestand("2014-11-01 13:57:23disk","disk","107","INDRUKMAKERS 2015","01-11-2014 13:57","2015-01-10","EIGC02","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-01 01) INDRUKMAKERS2015.tas")
inetbestand("2014-11-01 13:26:29disk","disk","298","TC Park Braband Open JeugdWeekendtoernooi 2014","01-11-2014 13:26","2014-07-03","GAJH27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-01 01) TCParkBrabandOpenJeugdWeekendtoernooi2014.tas")
inetbestand("2014-11-09 11:14:01disk","disk","308","Bijles op Maat Open Jeugdtoernooi Drijver'sTC 2014","09-11-2014 11:14","2014-06-23","CGAIB26","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-09 01) BijlesopMaatOpenJeugdtoernooiDrijver-sTC2014.tas")
inetbestand("2014-11-09 11:20:14disk","disk","308","Bijles op Maat Open Jeugdtoernooi Drijver'sTC 2014","09-11-2014 11:20","2014-06-23","CGAIB26","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-09 02) BijlesopMaatOpenJeugdtoernooiDrijver-sTC2014.tas")
inetbestand("2014-11-17 21:27:15disk","disk","296","Open Jeugdtoernooi DDV 2014","17-11-2014 21:27","2014-07-05","DAFGD27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-17 01) OpenJeugdtoernooiDDV2014.tas")
inetbestand("2014-11-17 21:34:59disk","disk","296","Open Jeugdtoernooi DDV 2014","17-11-2014 21:34","2014-07-05","DAFGD27","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-17 02) OpenJeugdtoernooiDDV2014.tas")
inetbestand("2014-11-24 12:14:15disk","disk","191","Wintercircuit 2014 2015 comb","24-11-2014 12:14","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-24 01) Wintercircuit20142015comb.tas")
inetbestand("2014-11-26 21:41:07disk","disk","191","Wintercircuit 2014 2015 comb","26-11-2014 21:41","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-26 01) Wintercircuit20142015comb.tas")
inetbestand("2014-11-26 21:43:45disk","disk","191","Wintercircuit 2014 2015 comb","26-11-2014 21:43","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-26 02) Wintercircuit20142015comb.tas")
inetbestand("2014-11-26 22:15:04disk","disk","191","Wintercircuit 2014 2015 comb","26-11-2014 22:15","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-26 03) Wintercircuit20142015comb.tas")
inetbestand("2014-11-26 22:15:40disk","disk","191","Wintercircuit 2014 2015 comb","26-11-2014 22:15","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(11-26 04) Wintercircuit20142015comb.tas")
inetbestand("2014-12-03 11:52:00disk","disk","210","winteravond 2014/2015 2e periode","03-12-2014 11:52","2014-09-29","ZIGGI40","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-03 01) winteravond2014-20152eperiode.tas")
inetbestand("2014-12-10 11:22:05disk","disk","191","Wintercircuit 2014 2015 comb","10-12-2014 11:22","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-10 01) Wintercircuit20142015comb.tas")
inetbestand("2014-12-12 18:10:55disk","disk","164","Double Dutch Wintercompetitie Overschie '14 (Open)","12-12-2014 18:10","2014-11-14","ZBIEI46","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-12 01) DoubleDutchWintercompetitieOverschie-14Open.tas")
inetbestand("2014-12-13 11:13:28disk","disk","128","Kersttoernooi 2014","13-12-2014 11:13","2014-12-20","ZFEE51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-12 01) Kersttoernooi2014.tas")
inetbestand("2014-12-12 18:11:23disk","disk","162","Wintergames Jeugdcompetitie Overschie '14 (Open)","12-12-2014 18:11","2014-11-16","ZBIEI44","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-12 01) WintergamesJeugdcompetitieOverschie-14Open.tas")
inetbestand("2014-12-13 11:15:28disk","disk","241","7e Rabobank Barneveld Open Rolstoeltennistoernooi","13-12-2014 11:15","2014-08-29","ZFEE35","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-13 01) 7eRabobankBarneveldOpenRolstoeltennistoernooi.tas")
inetbestand("2014-12-13 11:20:00disk","disk","128","Kersttoernooi 2014","13-12-2014 11:20","2014-12-20","ZFEE51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-13 01) Kersttoernooi2014.tas")
inetbestand("2014-12-14 21:45:56disk","disk","119","Arnolduspark Open Jeugd Nieuwjaarstoernooi 2015","14-12-2014 21:45","2014-12-29","ZEDJG01","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 01) ArnoldusparkOpenJeugdNieuwjaarstoernooi2015.tas")
inetbestand("2014-12-14 21:34:05disk","disk","164","Double Dutch Wintercompetitie Overschie '14 (Open)","14-12-2014 21:34","2014-11-14","ZBIEI46","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 01) DoubleDutchWintercompetitieOverschie-14Open.tas")
inetbestand("2014-12-14 11:02:05disk","disk","191","Wintercircuit 2014 2015 comb","14-12-2014 11:02","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 01) Wintercircuit20142015comb.tas")
inetbestand("2014-12-14 21:35:40disk","disk","99","Wintergames Jeugdcompetitie Loods '15 (Open)","14-12-2014 21:35","2015-01-18","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 01) WintergamesJeugdcompetitieLoods-15Open.tas")
inetbestand("2014-12-14 22:26:39disk","disk","162","Wintergames Jeugdcompetitie Overschie '14 (Open)","14-12-2014 22:26","2014-11-16","ZBIEI44","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 01) WintergamesJeugdcompetitieOverschie-14Open.tas")
inetbestand("2014-12-14 21:31:37disk","disk","191","Wintercircuit 2014 2015 comb","14-12-2014 21:31","2014-10-18","BEBJJ41","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 02) Wintercircuit20142015comb.tas")
inetbestand("2014-12-14 21:43:44disk","disk","99","Wintergames Jeugdcompetitie Loods '15 (Open)","14-12-2014 21:43","2015-01-18","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-14 02) WintergamesJeugdcompetitieLoods-15Open.tas")
inetbestand("2014-12-15 17:57:45disk","disk","99","Wintergames Jeugdcompetitie Loods '15 (Open)","15-12-2014 17:57","2015-01-18","","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-15 01) WintergamesJeugdcompetitieLoods-15Open.tas")
inetbestand("2014-12-16 10:44:36disk","disk","124","Kersttoernooi 2014","16-12-2014 10:44","2014-12-24","ZBDABA52","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-16 01) Kersttoernooi2014.tas")
inetbestand("2014-12-20 11:55:41disk","disk","86","Blank Sport Winter Tennistoernooi 2015","20-12-2014 11:55","2015-01-31","ZCEBED05","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-20 01) BlankSportWinterTennistoernooi2015.tas")
inetbestand("2014-12-20 16:45:57disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","20-12-2014 16:45","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-20 01) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2014-12-20 17:31:19disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","20-12-2014 17:31","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-20 02) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2014-12-23 14:19:08disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","23-12-2014 14:19","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-23 01) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2014-12-25 22:33:05disk","disk","275","De Geldwinkel Open 2014 @ TV Hoofddorp","25-12-2014 22:33","2014-07-26","CFICG30","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-25 01) DeGeldwinkelOpen2014TVHoofddorp.tas")
inetbestand("2014-12-25 22:21:40disk","disk","129","HILTEN KERST-NIEUWJAARSTOERNOOI 2014-2015","25-12-2014 22:21","2014-12-19","JIJC51","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-25 01) HILTENKERSTNIEUWJAARSTOERNOOI20142015.tas")
inetbestand("2014-12-28 15:00:15disk","disk","107","INDRUKMAKERS 2015","28-12-2014 15:00","2015-01-10","EIGC02","C:\\Users\\Jan\\Dropbox\\tas2015\\Toernooien\\Backups\\backup(12-28 01) INDRUKMAKERS2015.tas")
inetbestand("2014-07-02 13:22:51inet","inet","66","TC Krimpen Open Jeugd 2014","02-07-2014 13:22","2014-04-27","BBG17","backup")
inetbestand("2014-07-02 15:03:08inet","inet","66","TC Krimpen Open Jeugd 2014","02-07-2014 15:03","2014-04-27","BBG17","backup")
inetbestand("2014-07-07 12:06:06inet","inet","71","TC Krimpen Open Jeugd 2014","07-07-2014 12:06","2014-04-27","BBG17","backup")
inetbestand("2014-07-07 12:06:58inet","inet","71","TC Krimpen Open Jeugd 2014","07-07-2014 12:06","2014-04-27","BBG17","backup")
inetbestand("2014-10-10 17:35:27inet","inet","166","TC Krimpen Open Jeugd 2014","10-10-2014 17:35","2014-04-27","BBG17","backup")
inetbestand("2014-10-10 18:37:55inet","inet","166","TC Krimpen Open Jeugd 2014","10-10-2014 18:37","2014-04-27","BBG17","backup")
inetbestand("2014-10-14 10:13:17inet","inet","170","TC Krimpen Open Jeugd 2014","14-10-2014 10:13","2014-04-27","BBG17","backup")
inetbestand("2014-10-14 10:17:05inet","inet","170","TC Krimpen Open Jeugd 2014","14-10-2014 10:17","2014-04-27","BBG17","backup")
inetbestand("2014-10-22 13:21:11inet","inet","178","TC Krimpen Open Jeugd 2014","22-10-2014 13:21","2014-04-27","BBG17","backup")
inetbestand("2014-10-22 16:49:05inet","inet","178","TC Krimpen Open Jeugd 2014","22-10-2014 16:49","2014-04-27","BBG17","backup")
inetbestand("2015-03-06 09:25:15inet","inet","313","TC Krimpen Open Jeugd 2014","06-03-2015 09:25","2014-04-27","BBG17","backup")
inetbestand("2015-03-06 09:33:45inet","inet","-51","TCK Open Jeugdtoernooi ACTUEEL RATING TOERNOOI","06-03-2015 09:33","2015-04-26","BBG17","backup")
inetbestand("2015-03-08 15:36:45inet","inet","-49","TCK Open Jeugdtoernooi","08-03-2015 15:36","2015-04-26","BBG17","backup")
inetbestand("2015-03-08 15:41:07inet","inet","-49","TCK Open Jeugdtoernooi 2015","08-03-2015 15:41","2015-04-26","BBG17","backup")
inetbestand("2015-03-08 15:42:21inet","inet","-49","TCK Open Jeugdtoernooi 2015","08-03-2015 15:42","2015-04-26","BBG17","backup")
inetbestand("2015-03-09 15:07:21inet","inet","-48","TCK Open Jeugdtoernooi 2015","09-03-2015 15:07","2015-04-26","BBG17","backup")
inetbestand("2015-03-17 17:08:54inet","inet","-40","TCK Open Jeugdtoernooi 2015","17-03-2015 17:08","2015-04-26","BBG17","backup")
inetbestand("2015-04-11 00:08:49inet","inet","-15","TCK Open Jeugdtoernooi 2015","11-04-2015 00:08","2015-04-26","BBG17","backup")
inetbestand("2015-04-14 10:12:12inet","inet","-12","TCK Open Jeugdtoernooi 2015","14-04-2015 10:12","2015-04-26","BBG17","backup")
inetbestand("2015-04-20 10:07:51inet","inet","-6","TCK Open Jeugdtoernooi 2015","20-04-2015 10:07","2015-04-26","BBG17","backup")
inetbestand("2015-04-20 12:25:33inet","inet","-6","TCK Open Jeugdtoernooi 2015","20-04-2015 12:25","2015-04-26","BBG17","backup")
inetbestand("2015-04-21 13:10:21inet","inet","-5","TCK Open Jeugdtoernooi 2015","21-04-2015 13:10","2015-04-26","BBG17","backup")
inetbestand("2015-04-21 21:33:28inet","inet","-5","TCK Open Jeugdtoernooi 2015","21-04-2015 21:33","2015-04-26","BBG17","backup")
inetbestand("2015-04-22 11:17:53inet","inet","-4","TCK Open Jeugdtoernooi 2015","22-04-2015 11:17","2015-04-26","BBG17","backup")
inetbestand("2015-04-22 12:13:56inet","inet","-4","TCK Open Jeugdtoernooi 2015","22-04-2015 12:13","2015-04-26","BBG17","support")
inetbestand("2015-04-23 15:57:37inet","inet","-3","TCK Open Jeugdtoernooi 2015","23-04-2015 15:57","2015-04-26","BBG17","backup")
inetbestand("2015-04-23 22:03:31inet","inet","-3","TCK Open Jeugdtoernooi 2015","23-04-2015 22:03","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 00:29:12inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 00:29","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 11:05:58inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 11:05","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 11:18:54inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 11:18","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 11:28:50inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 11:28","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 11:56:53inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 11:56","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 11:59:52inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 11:59","2015-04-26","BBG17","backup")
inetbestand("2015-04-25 12:59:40inet","inet","-1","TCK Open Jeugdtoernooi 2015","25-04-2015 12:59","2015-04-26","BBG17","backup")
inetbestand("2015-04-27 11:28:27inet","inet","1","TCK Open Jeugdtoernooi 2015","27-04-2015 11:28","2015-04-26","BBG17","backup")
inetbestand("2015-04-27 11:28:28inet","inet","1","TCK Open Jeugdtoernooi 2015","27-04-2015 11:28","2015-04-26","BBG17","backup")
inetbestand("2015-04-27 12:00:59inet","inet","1","TCK Open Jeugdtoernooi 2015","27-04-2015 12:00","2015-04-26","BBG17","backup")
inetbestand("2015-03-08 15:41:40online","online","-49","TCK Open Jeugdtoernooi 2015","08-03-2015 15:41","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 15:36:44online","online","-49","TCK Open Jeugdtoernooi","08-03-2015 15:36","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 15:36:58online","online","-49","TCK Open Jeugdtoernooi","08-03-2015 15:36","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 15:42:21online","online","-49","TCK Open Jeugdtoernooi 2015","08-03-2015 15:42","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 15:35:02online","online","-49","TCK Open Jeugdtoernooi","08-03-2015 15:35","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 14:35:32online","online","-49","TCK Open Jeugdtoernooi ACTUEEL RATING TOERNOOI","08-03-2015 14:35","2015-04-26","BBG17","2013b")
inetbestand("2015-03-08 15:40:50online","online","-49","TCK Open Jeugdtoernooi","08-03-2015 15:40","2015-04-26","BBG17","2013b")
inetbestand("2014-04-11 11:40:32online","online","-16","TC Krimpen Open Jeugd 2014","11-04-2014 11:40","2014-04-27","BBG17","2013b")
inetbestand("2014-04-11 12:32:54online","online","-16","TC Krimpen Open Jeugd 2014","11-04-2014 12:32","2014-04-27","BBG17","2013b")
inetbestand("2014-04-11 11:56:40online","online","-16","TC Krimpen Open Jeugd 2014","11-04-2014 11:56","2014-04-27","BBG17","2013b")
inetbestand("2014-04-16 19:45:08online","online","-11","TC Krimpen Open Jeugd 2014","16-04-2014 19:45","2014-04-27","BBG17","2013b")
inetbestand("2014-04-17 10:08:07online","online","-10","TC Krimpen Open Jeugd 2014","17-04-2014 10:08","2014-04-27","BBG17","2013b")
inetbestand("2014-04-17 10:03:25online","online","-10","TC Krimpen Open Jeugd 2014","17-04-2014 10:03","2014-04-27","BBG17","2013b")
inetbestand("2014-04-17 10:34:03online","online","-10","TC Krimpen Open Jeugd 2014","17-04-2014 10:34","2014-04-27","BBG17","2013b")
inetbestand("2014-04-17 10:33:01online","online","-10","TC Krimpen Open Jeugd 2014","17-04-2014 10:33","2014-04-27","BBG17","2013b")
inetbestand("2014-04-17 10:00:31online","online","-10","TC Krimpen Open Jeugd 2014","17-04-2014 10:00","2014-04-27","BBG17","2013b")
inetbestand("2015-04-20 10:47:47online","online","-6","TCK Open Jeugdtoernooi 2015","20-04-2015 10:47","2015-04-26","BBG17","2013b")
inetbestand("2015-04-21 13:10:21online","online","-5","TCK Open Jeugdtoernooi 2015","21-04-2015 13:10","2015-04-26","BBG17","2013b")
inetbestand("2014-04-25 23:03:36online","online","-2","TC Krimpen Open Jeugd 2014","25-04-2014 23:03","2014-04-27","BBG17","2013b")
inetbestand("2014-04-25 22:06:57online","online","-2","TC Krimpen Open Jeugd 2014","25-04-2014 22:06","2014-04-27","BBG17","2013b")
inetbestand("2014-04-25 18:31:09online","online","-2","TC Krimpen Open Jeugd 2014","25-04-2014 18:31","2014-04-27","BBG17","2013b")
inetbestand("2014-06-19 21:22:07online","online","-2","TCK Open 2014","19-06-2014 21:22","2014-06-21","BBG25","2013b")
inetbestand("2014-04-26 13:07:05online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 13:07","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 13:07:06online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 13:07","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 12:00:05online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 12:00","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 12:41:11online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 12:41","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 13:05:25online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 13:05","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 13:49:09online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 13:49","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 12:57:04online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 12:57","2014-04-27","BBG17","2013b")
inetbestand("2014-04-26 13:06:11online","online","-1","TC Krimpen Open Jeugd 2014","26-04-2014 13:06","2014-04-27","BBG17","2013b")
inetbestand("2014-04-27 16:23:41online","online","0","TC Krimpen Open Jeugd 2014","27-04-2014 16:23","2014-04-27","BBG17","2013b")
inetbestand("2015-04-27 11:21:44online","online","1","TCK Open Jeugdtoernooi 2015","27-04-2015 11:21","2015-04-26","BBG17","2013b")
inetbestand("2015-04-27 11:29:45online","online","1","TCK Open Jeugdtoernooi 2015","27-04-2015 11:29","2015-04-26","BBG17","2013b")
inetbestand("2014-09-01 18:48:11online","online","2","TCK Onderling 2014","01-09-2014 18:48","2014-08-30","BBG35","2013b")
inetbestand("2014-09-01 23:29:44online","online","2","TCK Onderling 2014","01-09-2014 23:29","2014-08-30","BBG35","2013b")
inetbestand("2014-09-01 17:59:35online","online","2","TCK Onderling 2014","01-09-2014 17:59","2014-08-30","BBG35","2013b")
inetbestand("2014-09-02 21:31:38online","online","3","TCK Onderling 2014","02-09-2014 21:31","2014-08-30","BBG35","2013b")
inetbestand("2014-06-24 10:12:27online","online","3","TCK Open 2014","24-06-2014 10:12","2014-06-21","BBG25","2013b")
inetbestand("2014-06-25 17:04:41online","online","4","TCK Open 2014","25-06-2014 17:04","2014-06-21","BBG25","2013b")
inetbestand("2014-05-01 09:55:24online","online","4","TC Krimpen Open Jeugd 2014","01-05-2014 09:55","2014-04-27","BBG17","2013b")
inetbestand("2014-05-02 15:04:21online","online","5","TC Krimpen Open Jeugd 2014","02-05-2014 15:04","2014-04-27","BBG17","2013b")
inetbestand("2014-09-04 21:41:46online","online","5","TCK Onderling 2014","04-09-2014 21:41","2014-08-30","BBG35","2013b")
inetbestand("2014-09-04 18:29:33online","online","5","TCK Onderling 2014","04-09-2014 18:29","2014-08-30","BBG35","2013b")
inetbestand("2014-05-02 20:36:42online","online","5","TC Krimpen Open Jeugd 2014","02-05-2014 20:36","2014-04-27","BBG17","2013b")
inetbestand("2014-09-07 20:55:16online","online","8","TCK Onderling 2014","07-09-2014 20:55","2014-08-30","BBG35","2013b")
inetbestand("2014-06-29 15:57:37online","online","8","TCK Open 2014","29-06-2014 15:57","2014-06-21","BBG25","2013b")
inetbestand("2014-06-29 15:57:50online","online","8","TCK Open 2014","29-06-2014 15:57","2014-06-21","BBG25","2013b")
inetbestand("2014-09-21 14:22:34online","online","22","TCK Onderling 2014","21-09-2014 14:22","2014-08-30","BBG35","2013b")
inetbestand("2014-06-03 10:31:04online","online","37","TC Krimpen Open Jeugd 2014","03-06-2014 10:31","2014-04-27","BBG17","2013b")
inetbestand("2014-08-03 12:49:10online","online","43","TCK Open 2014","03-08-2014 12:49","2014-06-21","BBG25","2013b")
inetbestand("2014-06-24 10:13:24online","online","58","TC Krimpen Open Jeugd 2014","24-06-2014 10:13","2014-04-27","BBG17","2013b")
inetbestand("2014-07-02 15:02:25online","online","66","TC Krimpen Open Jeugd 2014","02-07-2014 15:02","2014-04-27","BBG17","2013b")
inetbestand("2014-07-07 12:06:49online","online","71","TC Krimpen Open Jeugd 2014","07-07-2014 12:06","2014-04-27","BBG17","2013b")
inetbestand("2014-10-10 18:36:53online","online","166","TC Krimpen Open Jeugd 2014","10-10-2014 18:36","2014-04-27","BBG17","2013b")
inetbestand("2014-10-13 15:51:39online","online","169","TC Krimpen Open Jeugd 2014","13-10-2014 15:51","2014-04-27","BBG17","2013b")
inetbestand("2014-10-13 15:50:10online","online","169","TC Krimpen Open Jeugd 2014","13-10-2014 15:50","2014-04-27","BBG17","2013b")
inetbestand("2014-10-22 17:37:57online","online","178","TC Krimpen Open Jeugd 2014","22-10-2014 17:37","2014-04-27","BBG17","2013b")
inetbestand("2014-04-10 11:48:52online","online","222","TCK Onderling 2013","10-04-2014 11:48","2013-08-31","BBG35","2013b")
inetbestand("2014-08-03 12:49:41online","online","337","TCK Onderling 2013","03-08-2014 12:49","2013-08-31","BBG35","2013b")
inetbestand("2014-04-10 11:51:46online","online","347","TC Krimpen Open Jeugd 2013","10-04-2014 11:51","2013-04-28","BBG17","2013b")
inetbestand("2014-04-10 11:51:47online","online","347","TC Krimpen Open Jeugd 2013","10-04-2014 11:51","2013-04-28","BBG17","2013b")
inetbestand("2014-04-22 11:56:11online","online","359","TC Krimpen Open Jeugd 2013","22-04-2014 11:56","2013-04-28","BBG17","2013b")
inetbestand("2014-04-22 12:26:40online","online","359","TC Krimpen Open Jeugd 2013","22-04-2014 12:26","2013-04-28","BBG17","2013b")
inetbestand("2013-09-01 21:14:29archief","archief","1","TCK Onderling 2013","01-09-2013 21:14","2013-08-31","13....","427bf55745a240b0c0b7f92b7cfef8881f6c5c33")
mettoernooinaam("INDRUKMAKERS 2015",["1503108"],"2015-01-10","EIGC02",107)
metsp2(1)
metopg(1)
metwd(0)
metw2(0)
metw3(0)
metpos(0)
